{
  "name": "node-simctl",
  "description": "Wrapper around Apple's simctl binary",
  "tags": [
    "apple",
    "ios",
    "simctl"
  ],
  "version": "6.4.1",
  "author": "https://github.com/appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/node-simctl.git"
  },
  "bugs": {
    "url": "https://github.com/appium/node-simctl/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/lib/simctl.js",
  "bin": {},
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "asyncbox": "^2.3.1",
    "bluebird": "^3.5.1",
    "lodash": "^4.2.1",
    "npmlog": "^4.1.2",
    "rimraf": "^3.0.0",
    "semver": "^7.0.0",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.5.1",
    "uuid": "^8.0.0",
    "which": "^2.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "e2e-test": "gulp e2e-test",
    "mocha": "mocha",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "appium-xcode": "^3.8.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.2.0",
    "gulp": "^4.0.0",
    "mocha": "^8.0.1",
    "pre-commit": "^1.1.3",
    "sinon": "^9.0.0"
  }
}
