{
  "name": "adbkit-apkreader",
  "version": "3.2.0",
  "description": "Extracts information from APK files.",
  "keywords": [
    "adb",
    "adbkit",
    "android",
    "apk",
    "manifest",
    "AndroidManifest"
  ],
  "bugs": {
    "url": "https://github.com/openstf/adbkit-apkreader/issues"
  },
  "license": "Apache-2.0",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/openstf/adbkit-apkreader.git"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "debug": "~4.1.1",
    "yauzl": "^2.7.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
