lang.name.text=Bahasa Malaysia
##login
sign.in.button.text=Log Masuk
log.in.button.text=LOG MASUK
email.text=Emel
#Landing screen
continue.with.email.text=CONTINUE WITH EMAIL
###Babylon###
babylon.symptom.closureSummary="Berikut adalah beberapa cadangan untuk masalah kesihatan tertentu yang berkaitan dengan simptom-simptom ini. Perkhidmatan ini hanya bertujuan untuk berkongsi maklumat dan tidak menggantikan diagnosis atau nasihat perubatan. Jika anda berasa bimbang atau sekiranya keadaan menjadi semakin teruk, sila berjumpa dengan doktor yang bertauliah atau hubungi 999 dengan segera."
accept.button.label=OK
babylon.assessment.submit=HANTAR
babylon.symptom.text=Simptom
babylon.symptom.search.text=Cari simptom
continue.button.label=Teruskan
heath.check.text=Pemeriksaan Kesihatan
babylon.view.chat.history.text=Lihat Sejarah Perbualan
babylon.chat.history.btn.text=Sejarah Perbualan
getStarted.button.label=Mulakan
GetStarted.text=Mulakan
babylon.ha.fullassessment.txt=Penilaian Menyeluruh
babylon.ha.nutrition.txt=Nutrisi
babylon.ha.mood.txt=Mood
babylon.ha.activity.txt=Aktiviti
health.assessment.resume.text=Perbualan terakhir belum selesai. Sila lengkapkan untuk mara ke bahagian seterusnya.
delete.chat.alert.title=Amaran
ha.history.delete.txt=Padamkan sejarah perbualan ini?
ha.history.remove=PADAM
ha.history.goback=KEMBALI
##BabylonSymptomChecker
health.text=Kesihatan
babylon.symptom.caseid.txt=Terima kasih kerana mengambil bahagian dalam penilaian ini. Sila rekodkan nombor pengenalan kes berikut:
babylon.symptom.generic.closure.summary=Berikut adalah beberapa cadangan untuk masalah kesihatan tertentu yang berkaitan dengan simptom-simptom ini. Perkhidmatan ini hanya bertujuan untuk berkongsi maklumat dan tidak menggantikan diagnosis atau nasihat perubatan. Jika anda berasa bimbang atau sekiranya keadaan menjadi semakin teruk, sila berjumpa dengan doktor yang bertauliah atau hubungi 999 dengan segera.
babylon.assessment.view.results.text=Lihat keputusan
babylon.possible.causes.text=Penyebab Berkemungkinan
babylon.symptom.differential.potentiallyserious=Keadaan yang berkemungkinan serius
babylon.symptom.closureSummary2="If your symptoms persist, change or worsen, or you are concerned seek further advice."
babylon.symptom.differential.pharma=
##Symptom Checker - Anal Lump
babylon.symptom.anallump=Dubur
babylon.symptom.anallump.choose=Benjolan yang terasa di sekeliling bukaan punggung atau dubur (anus)
babylon.symptom.anallump.possiblecause.piles=Buasir
babylon.symptom.differential.why.strainwithpoo=Meneran dengan kuat ketika membuang air besar
babylon.symptom.differential.why.bloodystool=Darah segar atau merah muda dalam najis
babylon.symptom.differential.why.lumpyanus=Benjolan di sekitar dubur
babylon.symptom.differential.why.itchyanus=Kegatalan pada saluran dubur
babylon.symptom.differential.gp=Situasi ini lazimnya memerlukan pemeriksaan doktor.
babylon.symptom.differential.why.changedbowelhabits=Perubahan kepada tabiat pembuangan air besar yang biasa
##Symptom Checker - BreastLump
babylon.symptom.differential.why.title=Mengapa keadaan
babylon.symptom.differential.why.subtitle=Sesetengah jawapan anda menunjukkan yang keadaan ini mungkin menjadi sebab:
babylon.symptom.breastlump=Ketulan di payudara
babylon.symptom.breastlump.choose=Benjolan atau ketulan di bawah kulit payu dara.
babylon.symptom.possiblecauses.breasrabcess=Payudara bengkak bernanah (Breast Abscess)
babylon.symptom.possiblecause.lumpormass.armpit=Benjolan dan ketulan pejal di bawah ketiak
babylon.symptom.possiblecause.invrtdnipple=Puting termasuk ke dalam
babylon.symptom.possiblecause.bloodynippledischarge=Cecair berdarah keluar dari puting
babylon.symptom.possiblecause.breastcancer.famhistory=Sejarah barah payudara dalam keluarga
babylon.symptom.possiblecause.breastlump=Ketulan di payu dara
babylon.symptom.differential.gp.urgent=Situasi ini lazimnya memerlukan pemeriksaan doktor dengan kadar segera.
babylon.symptom.differential.er=Kebiasaannya, situasi ini dirawat di jabatan kecemasan.
babylon.symptom.differential.home=Kebiasaannya, rawatan di rumah sudah mencukupi.
##HumanImmVirusRashSymptom
babylon.symptom.rash=Ruam kulit
babylon.symptom.rash.choose=Perubahan pada warna atau tekstur kulit.
babylon.symptom.rash.possiblecauses1=Fungsi tiroid terlebih aktif
babylon.symptom.rash.possiblecauses2=Thyrotoxic crisis
babylon.symptom.rash.differential.why.reason1=Sejarah hipertiroidisme dalam keluarga
babylon.symptom.rash.differential.why.reason2=Penurunan berat badan yang tak dirancang
babylon.symptom.rash.differential.why.reason3=Cirit-birit
babylon.symptom.rash.differential.why.reason4=Cirit-birit yang teruk
babylon.symptom.rash.differential.why.reason5=Ruam yang menjadi pudar apabila ditekan
babylon.symptom.rash.differential.why.reason6=Bengkak di leher
babylon.symptom.rash.differential.why.fever=Demam
##PostmenopausalBleedingSymptom
babylon.symptom.postmenopausalbleeding=Haid datang selepas 'menopaus'
babylon.symptom.postmenopausalbleeding.choose=Pendarahan dari dalam faraj walaupun sudah putus haid.
babylon.symptom.possiblecause.endopolyp=Ketumbuhan polip endometrium tidak berbahaya
babylon.symptom.possiblecause.vaginalbleeding=Pendarahan dari dalam faraj walaupun sudah putus haid (menopaus)
babylon.symptom.possiblecause.thinning.vaginalwall=Penipisan pada dinding faraj
###Symptom checker- Rib Fracture###
babylon.rib.symptom=Sakit dada
babylon.rib.symptomDescription=Rasa sakit di dada.
#babylon.rib.cause.chestStrain=Kerana anda melaporkan:Sakit dada
babylon.rib.cause.chestStrain=1. Sakit dada akibat sakit otot.
babylon.rib.possiblecause.chestStrain=Sakit dada akibat sakit otot.
babylon.rib.possiblecause.injuredchestwall=Kecederaan pada dada
babylon.rib.possiblecause.painonribmovement=Sakit dada di bahagian kanan
babylon.rib.possiblecause.rightside.chestpain=Sakit dada yang semakin teruk apabila tulang rusuk digerakkan (seperti menarik nafas)
babylon.rib.possiblecause.dull.chestpain=Sakit yang tidak selesa di bahagian dada
babylon.rib.possiblecause.painonchestpress=Sakit di dada apabila ditekan
babylon.rib.cause.costochondritis=2. Costochondritis (radang pada tulang dada)
babylon.rib.costochondritis.conditionTitle=Costochondritis (radang pada tulang dada)
##InguinalHerniaSymptom
babylon.symptom.inguinalhernia=Benjolan di pangkal paha
babylon.symptom.inguinalhernia.choose=Benjolan di bawah kulit pada lipatan pinggul.
babylon.symptom.possiblecauses.inguinalhernia=Inguinal hernia (angin pasang di bahagian kelangkang) yang boleh surut
babylon.symptom.possiblecauses.reduced.groinmass=Bengkak atau ketulan di bahagian pangkal paha yang boleh ditolak masuk semula.
babylon.symptom.possiblecauses.groinmass.lump=Benjolan atau ketulan di pangkal paha
babylon.symptom.possiblecauses.femoralhernia=Hernia femoral (angin pasang di bahagian tengah paha) yang boleh surut
babylon.inguinal.hernia=1. Inguinal hernia (angin pasang di bahagian kelangkang) yang boleh surut
babylon.femoral.hernia=2. Hernia femoral (angin pasang di bahagian tengah paha) yang boleh surut
###Symptom checker- ProstaticHyperplasia####
babylon.ph.symptom=Air kencing mengalir lemah
babylon.ph.symptomDescription=Aliran air kencing yang kurang lawas
babylon.ph.possiblecause.benign.hyperplasia=Benign Prostatic Hyperplasia
babylon.ph.possiblecause.urination.dfclty=Kesukaran untuk mula membuang air kecil
babylon.ph.possiblecause.increased.urination=Semakin kerap membuang air kecil
babylon.ph.possiblecause.urgentneed.urination=Terdesak untuk membuang air kecil
babylon.ph.possiblecause.lowflow.urination=Aliran air kencing kurang lawas
babylon.ph.possiblecause.dribbling.urine=Aliran air kencing yang keluar menitik
babylon.ph.possiblecause.weightloss=Penurunan berat badan yang tak dirancang
###Symptom checker- Call immediately ###
babylon.call.number=Hubungi 999
babylon.call.immediately=Saya benar-benar bersimpati dengan situasi anda. Maafkan saya kerana terpaksa menamatkan penilaian setakat ini sahaja. Anda boleh menghubungi talian Befrienders di 03-7956 8145. Sekiranya berlaku kecemasan, segera hubungi 999. Saya faham bahawa fikiran anda sedang gusar, namun yakinlah masih ada yang prihatin.
babylon.suicidal.thoughts.text=Berfikir untuk membunuh diri
babylon.suicidalThoughts.description=Terfikir untuk membunuh diri
####My Wearables####
profile.myWearables.text=Pengesan Kecergasan Saya
wearables.title=Aktiviti Pengesan Kecergasan
wearables.subTitle=Hubungkan Pengesan Kecergasan Anda
wearables.description=Ayuh! Lihat prestasi langkah harian, kalori dan pelbagai aktiviti lain melalui peranti yang tersedia.
wearables.fitbit=Fitbit
wearables.garmin=Garmin
wearables.googleFit=Google Fit
####Fitness####
footer.fitness=Kecergasan
fitness.myWearables=Pengesan Kecergasan Saya
fitness.myWearables.description=Berjoging, berbasikal atau lakukan mana-mana aktiviti kecergasan dan pantau melalui Pengesan Aktiviti Kecergasan
fitness.myWearables.connectNow=Berhubung Sekarang
###Face ID register pop up buttons
faceid.enroll.button.text=Daftar
faceid.notnow.button.text=Bukan sekarang
####Babylon HRA ###
babylon.hraReport.healthcheck=Pemeriksaan Kesihatan
babylon.hraReport.bodyButtton=Badan
babylon.hraReport.body.blood=Darah
babylon.hraReport.body.bones=Tulang
babylon.hraReport.body.brain=Otak
babylon.hraReport.body.liver=Hati
babylon.hraReport.body.thyroid=Tiroid
babylon.hraReport.nutrition=Nutrisi
babylon.hraReport.nutrition.description=Malangnya, anda masih jauh daripada sasaran pemakanan yang sihat. Skrol ke bawah untuk mengenal pasti aspek-aspek yang boleh diperbaiki dengan mudah.
babylon.hraReport.nutrition.retake=Nutrisi (pemakanan) yang seimbang ialah kunci kepada tenaga yang mencukupi. Ia juga mempengaruhi risiko anda untuk penyakit-penyakit tertentu. Di sini kita akan membincangkan beberapa garis panduan penting, termasuklah cara-cara untuk mendapatkan 5 hidangan sayur-sayuran dan buah-buahan sehari.
babylon.hraReport.activity.retake=Dari segi senaman, saya tidak boleh bersenam, jadi saya faham situasi anda jika anda juga susah untuk bersenam
babylon.hraReport.activity.retake2=Berapa banyak masa yang anda luangkan setiap minggu untuk senaman sederhana
babylon.hraReport.aboutDesease=Mengenai penyakit ini
babylon.hraReport.about.nutrition.description=Nutrien ialah zat dalam makanan yang membekalkan tenaga kepada tubuh badan. Nutrisi yang sihat ialah pemakanan seimbang yang memberikan tubuh anda tenaga yang mencukupi
babylon.hraReport.about.activity.description=Senaman mempengaruhi semua aspek kesihatan, dari meningkatkan hormon gembira dan meredakan stres, hingga ke mengurangkan risiko kencing manis jenis 2 dan barah sebanyak 50%
babylon.hraReport.activity=Aktiviti
babylon.hraReport.mood=Mood
babylon.hraReport.mood.startAssessment=MULAKAN PENILAIAN
babylon.hraReport.mood.duration=5 Min
babylon.hraReport.mood.assessment=Anda telah memilih mood, jadi kita akan mulakan dengan penilaian mood semasa, tahap tekanan, dan faktor-faktor lain yang mempengaruhi kesihatan mental anda.
babylon.hraReport.report=Laporan
babylon.hraReport.report.title=Skor kesihatan anda
babylon.hraReport.report.subTitle=Berdasarkan maklumat yang telah anda berikan
babylon.hraReport.report.percentage=78.57%
babylon.hraReport.report.statement1=78.57% daripada keputusan anda menepati garis panduan kebangsaan atau lebih baik daripada purata.
babylon.hraReport.report.statement2=7.14% daripada keputusan anda berada di dalam kategori berisiko.
babylon.hraReport.report.statement3=14.29% hasil anda adalah sederhana.
babylon.hraReport.summary.title=01. RINGKASAN
babylon.hraReport.summary.description=Keputusan anda akan ditafsirkan mengikut kategori-kategori berikut dengan lebih terperinci
babylon.hraReport.summary.deseaseRisk=Risiko Penyakit
babylon.hraReport.summary.deseaseRiskDescription=Di antara 15 penyakit kebiasaan yang dirangkumi, keputusan pemeriksaan kesihatan anda berbanding mereka yang sebaya dengan jantina yang sama:
babylon.hraReport.summary.deseaseRisk.statement1=14 bawah purata
babylon.hraReport.summary.deseaseRisk.statement2=1 di atas purata
babylon.hraReport.summary.deseaseRisk.statement3=Penilaian kesihatan yang tidak lengkap
babylon.hraReport.summary.organ.title=Kesihatan organ
babylon.hraReport.summary.organDescription=Daripada semua sistem yang dinilaikan, keputusan anda menunjukkan:
babylon.hraReport.summary.organ.statement1=11 organ berada di dalam kategori normal atau berisiko rendah
babylon.hraReport.summary.organ.statement2=3 organ tidak dapat dikategorikan
babylon.hraReport.summary.organ.statement3=1 Dilaporkan sebagai masalah kesihatan
babylon.hraReport.summary.organ.statement4=Penilaian kesihatan yang tidak lengkap
babylon.hraReport.activity.title=02.Aktiviti
babylon.hraReport.activity.subTitle=Kategori ini tidak berkaitan dengan anda buat masa ini.
babylon.hraReport.activity.statement1=Kekuatan fizikal
babylon.hraReport.activity.statement2=Kardiovaskular
babylon.hraReport.nutrition.title=03.Pemakanan
babylon.hraReport.nutrition.subTitle=Malangnya, anda masih jauh daripada sasaran pemakanan yang sihat. Skrol ke bawah untuk mengenal pasti aspek-aspek yang boleh diperbaiki dengan mudah.
babylon.hraReport.nutrition.statement1=Alkohol
babylon.hraReport.nutrition.statement2=BMI (indeks jisim tubuh)
babylon.hraReport.nutrition.statement3=Kafein
babylon.hraReport.nutrition.statement4=Lemak
babylon.hraReport.nutrition.statement5=Buah dan sayuran
babylon.hraReport.nutrition.statement6=Kandungan air dan mineral dalam badan
babylon.hraReport.nutrition.statement7=Protein
babylon.hraReport.nutrition.statement8=Daging merah
babylon.hraReport.nutrition.statement9=Bijirin penuh
babylon.hraReport.keepItUp=TERUSKAN USAHA ANDA
babylon.hraReport.lowFat=Pengambilan makanan rendah lemak
babylon.hraReport.lowFat.description=Pengambilan lemak yang rendah dapat mengurangkan risiko penyakit jantung.
babylon.hraReport.lowAlcohol=Alkohol yang rendah
babylon.hraReport.lowAlcohol.description=Anda masih mematuhi garis panduan pengambilan alkohol - tahniah, kekalkan pencapaian ini!
babylon.hraReport.lowCaffeine=Rendah kafein
babylon.hraReport.lowCaffeine.description=Anda berada di dalam kumpulan teratas untuk pengambilan kafein. Ini dapat meningkatkan kualiti tidur anda.
babylon.hraReport.redMeat=Jangan makan daging merah terlalu banyak
babylon.hraReport.redMeat.description=Kurangkan risiko anda dengan mengurangkan pengambilan daging merah.
babylon.hraReport.makeAChange=LAKUKAN PERUBAHAN
babylon.hraReport.change1=Kurangkan BMI anda
babylon.hraReport.change2=Makan lebih banyak buah dan sayur
babylon.hraReport.change3=Minum lebih banyak air
babylon.hraReport.change4=Tingkatkan pengambilan protein rendah lemak (contoh: ikan, dada ayam)
babylon.hraReport.change5=Tingkatkan pengambilan bijirin penuh ('whole grains')
babylon.restart.assesment=BUAT SEMULA PENILAIAN
babylon.start.assesment=MULAKAN PENILAIAN