{
  "name": "webdriver",
  "version": "6.12.1",
  "description": "A Node.js bindings implementation for the W3C WebDriver and Mobile JSONWire Protocol",
  "author": "Christian Bromann <christian@saucelabs.com>",
  "homepage": "https://github.com/webdriverio/webdriverio/tree/master/packages/webdriver",
  "license": "MIT",
  "main": "./build",
  "engines": {
    "node": ">=10.0.0"
  },
  "types": "./webdriver.d.ts",
  "typeScriptVersion": "3.8.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/webdriverio/webdriverio.git"
  },
  "keywords": [
    "webdriver"
  ],
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverio/issues"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6"
  },
  "dependencies": {
    "@wdio/config": "6.12.1",
    "@wdio/logger": "6.10.10",
    "@wdio/protocols": "6.12.0",
    "@wdio/utils": "6.11.0",
    "got": "^11.0.2",
    "lodash.merge": "^4.6.1"
  },
  "gitHead": "063970498c9b1142482a1a035aa699c64cc8215c"
}
