{
  "name": "zip-stream",
  "version": "4.1.0",
  "description": "a streaming zip archive generator.",
  "homepage": "https://github.com/archiverjs/node-zip-stream",
  "author": {
    "name": "Chris Talkington",
    "url": "http://christalkington.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archiverjs/node-zip-stream.git"
  },
  "bugs": {
    "url": "https://github.com/archiverjs/node-zip-stream/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "test": "mocha --reporter dot",
    "jsdoc": "jsdoc -c jsdoc.json README.md"
  },
  "dependencies": {
    "archiver-utils": "^2.1.0",
    "compress-commons": "^4.1.0",
    "readable-stream": "^3.6.0"
  },
  "devDependencies": {
    "archiver-jsdoc-theme": "^1.1.3",
    "chai": "^4.2.0",
    "jsdoc": "^3.6.4",
    "minami": "^1.1.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "archive",
    "stream",
    "zip-stream",
    "zip"
  ]
}
