{
  "name": "exit-hook",
  "version": "1.1.1",
  "description": "Run some code when the process exits",
  "license": "MIT",
  "repository": "sindresorhus/exit-hook",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "exit",
    "quit",
    "process",
    "hook",
    "graceful",
    "handler",
    "shutdown",
    "sigterm",
    "sigint",
    "terminate",
    "kill",
    "stop",
    "event"
  ],
  "devDependencies": {
    "ava": "0.0.4"
  }
}
