#Web
GetText.value=.//h3[@itemprop="name"]
submit.buttonss=.//button[@id="tabButton"]
submit.buttons=tabButton
submit.button=button[id=tabButton]
scrollup.button=.//span[text()="Català"]/preceding::span[text()="Languages"]
firstLang.button=.//a[@title="%s"]
secondlang.button=.//li[@id="ca-viewsource"]
EnterNames.text=.//input[@name="search"]
Search.icons=.//input[@id="searchButton"]
HoolywoorName.icons=.//div[@class="nickname"]
DateofBirth.icons=.//div[@class="nickname"]/following::span[2]
SpouseDetails.icons=.//span[text()="Spouse(s)"]/following::a[1]