{
  "name": "winston-transport",
  "description": "Base stream implementations for winston@3 and up.",
  "version": "4.4.0",
  "main": "index.js",
  "browser": "dist/index.js",
  "scripts": {
    "lint": "populist config/*.js index.js",
    "pretest": "npm run lint && npm run build",
    "test": "nyc mocha test/*.test.js",
    "report": "nyc report --reporter=lcov",
    "build": "./node_modules/.bin/rimraf dist && babel *.js -d ./dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:winstonjs/winston-transport.git"
  },
  "keywords": [
    "winston",
    "transport",
    "winston3"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winstonjs/winston-transport/issues"
  },
  "homepage": "https://github.com/winstonjs/winston-transport#readme",
  "dependencies": {
    "readable-stream": "^2.3.7",
    "triple-beam": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "abstract-winston-transport": ">= 0.3.0",
    "assume": "^2.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-config-populist": "^4.2.0",
    "logform": "^2.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "winston-compat": "^0.1.5"
  },
  "engines": {
    "node": ">= 6.4.0"
  }
}
