{
  "name": "appium-uiautomator2-server",
  "version": "4.27.0",
  "description": "A netty server with uiautomator2 handlers",
  "main": "index.js",
  "windowsBuildDir": "c:/tmp",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-uiautomator2-server"
  },
  "keywords": [
    "appium",
    "android",
    "uiautomator2"
  ],
  "author": "https://github.com/appium",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appium/appium-uiautomator2-server/issues"
  },
  "files": [
    "./index.js",
    "/apks"
  ],
  "homepage": "https://github.com/appium/appium-uiautomator2-server",
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "bump-gradle-version": "gulp gradle-version-update --package-version=${npm_package_version} && git add app/build.gradle",
    "build": "./gradlew clean assembleServerDebug assembleServerDebugAndroidTest && npm run move-apks && npm run sign-apk",
    "sign-apk": "gulp sign-apk",
    "move-server": "cp app/build/outputs/apk/server/debug/appium-uiautomator2-server-v${npm_package_version}.apk ./apks",
    "move-test": "cp app/build/outputs/apk/androidTest/server/debug/appium-uiautomator2-server-debug-androidTest.apk ./apks",
    "move-apks": "rm -rf apks && mkdir -p apks && npm run move-server && npm run move-test",
    "version": "npm run bump-gradle-version && npm run build",
    "clean-device": "adb uninstall io.appium.uiautomator2.server && adb uninstall io.appium.uiautomator2.server.test"
  },
  "devDependencies": {
    "android-apidemos": "^3.2.0",
    "appium-adb": "^8.0.0",
    "appium-android-driver": "^4.12.0",
    "appium-gulp-plugins": "^5.0.0",
    "gulp": "^4.0.0"
  }
}
