{
  "name": "rpc-websockets",
  "version": "5.3.1",
  "description": "JSON-RPC 2.0 implementation over WebSockets for Node.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && mkdir -p ./dist && eslint --fix -c ./.eslintrc './src/**/*.ts' && babel ./build-ts -d ./dist --copy-files && browserify -s RPCWebSocket ./dist/index.browser.js > ./dist/index.browser-bundle.js",
    "pretest": "npm run-script build",
    "test": "mocha --exit test/*spec.js",
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec --exit && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "coveralls": "npm run-script coverage && coveralls < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elpheria/rpc-websockets.git"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "assert-args": "^1.2.1",
    "babel-runtime": "^6.26.0",
    "circular-json": "^0.5.9",
    "eventemitter3": "^3.1.2",
    "uuid": "^3.4.0",
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/plugin-transform-runtime": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-typescript": "^7.10.0",
    "@types/uuid": "^3.4.8",
    "@types/ws": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-eslint": "^10.1.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "typescript": "^3.8.3"
  },
  "browser": "./dist/index.browser.js",
  "keywords": [
    "json",
    "rpc",
    "websocket",
    "ws",
    "client",
    "server"
  ],
  "author": "Elpheria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elpheria/rpc-websockets/issues"
  },
  "homepage": "https://github.com/elpheria/rpc-websockets#readme",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/kozjak"
  }
}
