{
    "name": "resq",
    "version": "1.10.1",
    "description": "React Element Selector Query (resq) - Query React components and children by selector (component name)",
    "keywords": [
        "react",
        "selector",
        "resq",
        "rescue",
        "queryselector",
        "query"
    ],
    "author": "Baruch Velez <baruchvelez@gmail.com>",
    "license": "MIT",
    "main": "dist/index.js",
    "bugs": {
        "url": "https://github.com/baruchvlz/resq/issues"
    },
    "repository": {
        "url": "https://github.com/baruchvlz/resq"
    },
    "files": [
        "dist/index.js",
        "index.d.ts"
    ],
    "devDependencies": {
        "@babel/cli": "7.2.3",
        "@babel/core": "7.4.0",
        "@babel/plugin-transform-runtime": "7.4.0",
        "@babel/preset-env": "7.4.1",
        "@babel/runtime": "^7.4.2",
        "babel-eslint": "10.0.1",
        "babel-jest": "24.5.0",
        "babel-loader": "^8.0.6",
        "codecov": "^3.3.0",
        "eslint": "5.15.3",
        "eslint-plugin-jest": "22.4.1",
        "jest": "24.5.0",
        "npm-run-all": "4.1.5",
        "rimraf": "^2.6.3",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    },
    "scripts": {
        "test": "jest ./tests --verbose --coverage",
        "test:dev": "jest ./tests --coverage --watch",
        "lint": "eslint . --fix",
        "prebuild": "rimraf dist",
        "build": "webpack",
        "prepush": "npm run test --coverage",
        "prepublish": "yarn test && yarn build",
        "commit": "git-cz"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        },
        "testPathIgnorePatterns": [
            "node_modules",
            "dist"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 97,
                "functions": 100,
                "lines": 100,
                "statements": 100
            }
        }
    },
    "dependencies": {
        "fast-deep-equal": "^2.0.1"
    }
}