calendar.tile=//android.widget.TextView[@text='${click.here.text}']//following::android.view.ViewGroup[1]
#Babylon Health Assessment
try.healthcheck.button=//android.view.ViewGroup[5]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]//android.widget.ImageView
check.symptoms.button=//android.view.ViewGroup[5]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[2]//android.widget.ImageView
doc.oncall.tile=(//android.widget.ScrollView//android.widget.ImageView)[2]
##home notification center
home.notification.button=(//android.view.ViewGroup[3]/android.widget.ImageView)[1]
##home tiles
challenges.tile=//android.widget.TextView[contains(@text,"${icon.communities}")]/following::android.widget.ImageView[5]
health.button=//android.widget.TextView[@text="${go.premium.text}"]/following::android.view.ViewGroup[2]/android.view.ViewGroup[2]/android.widget.ImageView
stayActive.text=//android.widget.TextView[contains(@text,'${All.Communities}')]/following::android.widget.ImageView[1]
wealth.channel.text=//android.view.ViewGroup[2]/android.view.ViewGroup[5]/android.widget.ImageView
wealth.channel.text.select=//android.view.ViewGroup[2]/android.view.ViewGroup//android.view.ViewGroup//android.widget.ImageView
register.email.button=//android.widget.TextView[@text="CONTINUE WITH EMAIL"]
hopesign.icon=//android.widget.TextView[@text="CONTINUE WITH EMAIL"]