calendar.tile=(//XCUIElementTypeOther[@name="${medical.reminder.tile.text}"])[1]/following::XCUIElementTypeOther[2]
register.fb.btn=//XCUIElementTypeOther[@label='${connectfacebook.text}']
Dietician.icon=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[12]
dietician.add.experience=//XCUIElementTypeStaticText[@name="${dietician.add.experience.title}"]
mydoc.consultation.summary=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[13]
wealthchannel.icon=//XCUIElementTypeStaticText[@value="That's all for now!"]/preceding::XCUIElementTypeOther[10]
WealthNew.icon=//XCUIElementTypeOther[@name="tab.DynamicWealthTab"]