{
  "name": "generic-pool",
  "description": "Generic resource pooling for Node.JS",
  "version": "2.4.2",
  "author": "James Cooper <james@bitmechanic.com>",
  "contributors": [
    {
      "name": "James Cooper",
      "email": "james@bitmechanic.com"
    },
    {
      "name": "Peter Galiba",
      "email": "poetro@poetro.hu",
      "url": "http://poetro.hu/"
    },
    {
      "name": "Gary Dusbabek"
    },
    {
      "name": "Tom MacWright",
      "url": "http://www.developmentseed.org/"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com",
      "url": "http://somethingdoug.com/"
    },
    {
      "name": "calibr"
    },
    {
      "name": "Justin Robinson",
      "email": "jrobinson@redventures.com>"
    },
    {
      "name": "Nayana Hettiarachchi",
      "email": "nayana@corp-gems.com"
    },
    {
      "name": "Felipe Machado",
      "email": "felipou@gmail.com"
    },
    {
      "name": "Felix Becker",
      "email": "felix.b@outlook.com"
    },
    {
      "name": "sandfox",
      "email": "james.butler@sandfox.co.uk"
    }
  ],
  "keywords": [
    "pool",
    "pooling",
    "throttle"
  ],
  "main": "lib/generic-pool.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/coopernurse/node-pool.git"
  },
  "devDependencies": {
    "expresso": ">0.0.0"
  },
  "engines": {
    "node": ">= 0.2.0"
  },
  "scripts": {
    "lint": "eslint lib test",
    "lint-install": "npm install eslint@^1.10.2 eslint-config-standard@^4.4.0 eslint-plugin-standard@^1.3.1" ,
    "test": "expresso test/*.js"
  },
  "license": "MIT"
}
