{
  "name": "css-shorthand-properties",
  "description": "A simple list of CSS shorthand properties and which longhand properties they expand to",
  "keywords": [
    "css",
    "shorthand",
    "short",
    "list"
  ],
  "version": "1.1.1",
  "author": "Gilmore Davidson",
  "homepage": "https://github.com/gilmoreorless/css-shorthand-properties",
  "repository": {
    "type": "git",
    "url": "git://github.com/gilmoreorless/css-shorthand-properties.git"
  },
  "main": "index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://gilmoreorless.mit-license.org/"
    }
  ]
}
