{
  "name": "cross-spawn-async",
  "version": "2.1.9",
  "description": "Cross platform child_process#spawn",
  "main": "index.js",
  "scripts": {
    "test": "node test/prepare && mocha --bail test/test"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-cross-spawn-async/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-cross-spawn-async.git"
  },
  "keywords": [
    "spawn",
    "windows",
    "cross",
    "platform",
    "path",
    "ext",
    "path-ext",
    "path_ext",
    "shebang",
    "hashbang",
    "cmd",
    "execute"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "dependencies": {
    "lru-cache": "^4.0.0",
    "which": "^1.2.4"
  },
  "devDependencies": {
    "expect.js": "^0.3.0",
    "glob": "^7.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "rimraf": "^2.5.0"
  }
}
