{
  "name": "appium-idb",
  "description": "iOS Debug Bridge interface. NodeJS wrapper of https://www.fbidb.io",
  "keywords": [
    "appium"
  ],
  "version": "0.5.1",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-idb.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-idb/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-support": "^2.41.0",
    "asyncbox": "^2.5.2",
    "bluebird": "^3.1.1",
    "lodash": "^4.0.0",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.11.0"
  },
  "scripts": {
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "watch": "gulp watch",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "build": "gulp transpile"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.1.1",
    "appium-test-support": "^1.3.1",
    "axios": "^0.21.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.2.0",
    "gulp": "^4.0.0",
    "node-simctl": "^6.0.2",
    "pre-commit": "^1.1.3"
  }
}
