{
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "name": "npmlog",
  "description": "logger for npm",
  "version": "4.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npmlog.git"
  },
  "main": "log.js",
  "files": [
    "log.js"
  ],
  "scripts": {
    "test": "standard && tap test/*.js"
  },
  "dependencies": {
    "are-we-there-yet": "~1.1.2",
    "console-control-strings": "~1.1.0",
    "gauge": "~2.7.3",
    "set-blocking": "~2.0.0"
  },
  "devDependencies": {
    "standard": "~7.1.2",
    "tap": "~5.7.3"
  },
  "license": "ISC"
}
