{
  "name": "asyncbox",
  "description": "A collection of small async/await utilities",
  "tags": [
    "async/await",
    "es7",
    "async"
  ],
  "version": "2.9.2",
  "author": "jlipps@gmail.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/asyncbox.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/asyncbox/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/lib/asyncbox.js",
  "bin": {},
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/**/*.js",
    "build/lib/**/*.js"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "bluebird": "^3.5.1",
    "es6-mapify": "^1.1.0",
    "lodash": "^4.17.4",
    "source-map-support": "^0.5.5"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "build": "gulp transpile",
    "lint": "gulp eslint",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "appium-gulp-plugins": "^4.0.0",
    "chai": "4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.0",
    "gulp": "^4.0.0",
    "request": "^2.47.0",
    "should": "^13.2.1",
    "sinon": "^11.1.2"
  }
}
