{
  "name": "@wdio/utils",
  "version": "6.11.0",
  "description": "A WDIO helper utility to provide several utility functions used across the project.",
  "author": "Christian Bromann <christian@saucelabs.com>",
  "homepage": "https://github.com/webdriverio/webdriverio/tree/master/packages/wdio-utils",
  "license": "MIT",
  "main": "./build/index",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webdriverio/webdriverio.git"
  },
  "keywords": [
    "webdriverio",
    "webdriver",
    "wdio",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverio/issues"
  },
  "dependencies": {
    "@wdio/logger": "6.10.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./build/index.d.ts",
  "gitHead": "5fba2c2f136f280a0370ac5b76394478e5db3339"
}
