{
  "name": "@wdio/protocols",
  "version": "6.12.0",
  "description": "Utility package providing information about automation protocols",
  "author": "Christian Bromann <christian@saucelabs.com>",
  "homepage": "https://github.com/webdriverio/webdriverio/tree/master/packages/wdio-protocols",
  "license": "MIT",
  "main": "./index",
  "types": "./index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webdriverio/webdriverio.git"
  },
  "keywords": [
    "webdriver",
    "wdio"
  ],
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverio/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "e8bae1e8becee38ee362989dc91bdd0c831512e9"
}
