{
    "name": "@types/puppeteer",
    "version": "5.4.4",
    "description": "TypeScript definitions for puppeteer",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/puppeteer",
    "license": "MIT",
    "contributors": [
        {
            "name": "Marvin Hagemeister",
            "url": "https://github.com/marvinhagemeister",
            "githubUsername": "marvinhagemeister"
        },
        {
            "name": "Christopher Deutsch",
            "url": "https://github.com/cdeutsch",
            "githubUsername": "cdeutsch"
        },
        {
            "name": "Konstantin Simon Maria Möllers",
            "url": "https://github.com/ksm2",
            "githubUsername": "ksm2"
        },
        {
            "name": "Simon Schick",
            "url": "https://github.com/SimonSchick",
            "githubUsername": "SimonSchick"
        },
        {
            "name": "Serban Ghita",
            "url": "https://github.com/SerbanGhita",
            "githubUsername": "SerbanGhita"
        },
        {
            "name": "Jason Kaczmarsky",
            "url": "https://github.com/JasonKaz",
            "githubUsername": "JasonKaz"
        },
        {
            "name": "Dave Cardwell",
            "url": "https://github.com/davecardwell",
            "githubUsername": "davecardwell"
        },
        {
            "name": "Andrés Ortiz",
            "url": "https://github.com/angrykoala",
            "githubUsername": "angrykoala"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        },
        {
            "name": "Cameron Hunter",
            "url": "https://github.com/cameronhunter",
            "githubUsername": "cameronhunter"
        },
        {
            "name": "Pirasis Leelatanon",
            "url": "https://github.com/1pete",
            "githubUsername": "1pete"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/puppeteer"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*"
    },
    "typesPublisherContentHash": "928c922237407c1662753dd845162761d112332020abd5976b7312c429873d94",
    "typeScriptVersion": "3.6"
}