{
  "name": "appium",
  "description": "Automation for Apps.",
  "tags": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "version": "1.22.3",
  "author": "https://github.com/appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.9"
  },
  "main": "./build/lib/main.js",
  "bin": {
    "appium": "./build/lib/main.js"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./docs"
  },
  "files": [
    "bin",
    "lib",
    "build/lib",
    "npm-shrinkwrap.json"
  ],
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "appium-android-driver": "^4.20.0",
    "appium-base-driver": "^7.0.0",
    "appium-espresso-driver": "^1.0.0",
    "appium-fake-driver": "^1.x",
    "appium-flutter-driver": "^0.x",
    "appium-geckodriver": "^0.x",
    "appium-ios-driver": "4.x",
    "appium-mac-driver": "1.x",
    "appium-mac2-driver": "^0.x",
    "appium-safari-driver": "^2.1.0",
    "appium-support": "2.x",
    "appium-tizen-driver": "^1.1.1-beta.4",
    "appium-uiautomator2-driver": "^1.37.1",
    "appium-windows-driver": "1.x",
    "appium-xcuitest-driver": "^3.59.0",
    "appium-youiengine-driver": "^1.2.8",
    "argparse": "^2.0.1",
    "async-lock": "^1.0.0",
    "asyncbox": "2.x",
    "axios": "^0.x",
    "bluebird": "3.x",
    "continuation-local-storage": "3.x",
    "find-root": "^1.1.0",
    "lodash": "^4.17.11",
    "longjohn": "^0.2.12",
    "npmlog": "4.x",
    "semver": "^7.0.0",
    "source-map-support": "^0.x",
    "teen_process": "1.x",
    "winston": "3.x",
    "word-wrap": "^1.2.3"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "prepublishOnly": "npm run prune-shrinkwrap && gulp fixShrinkwrap",
    "postpublish": "npm run restore-shrinkwrap",
    "prune-shrinkwrap": "!(test -e npm-shrinkwrap.json) || (npm ci --production --ignore-scripts && npm run backup-shrinkwrap && npm shrinkwrap && npm install --only=dev --no-shrinkwrap)",
    "restore-shrinkwrap": "!(test -e npm-shrinkwrap.json) || (mv npm-shrinkwrap-backup.json npm-shrinkwrap.json)",
    "backup-shrinkwrap": "mv npm-shrinkwrap.json npm-shrinkwrap-backup.json",
    "check-pruned-shrinkwrap": "node check-pruned-shrinkwrap.js",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "mocha": "mocha",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp lint --fix",
    "coverage": "gulp coveralls",
    "generate-docs": "node ./build/commands-yml/parse.js",
    "zip": "zip -qr appium.zip .",
    "upload": "gulp github-upload",
    "zip-and-upload": "npm run zip && npm run upload"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.2.1",
    "chai": "4.x",
    "chai-as-promised": "7.x",
    "eslint-config-appium": "^4.0.1",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "handlebars": "^4.2.0",
    "mocha": "^9.0.0",
    "pre-commit": "1.x",
    "sinon": "^10.0.0",
    "validate.js": "^0.13.0",
    "wd": "^1.10.0",
    "yaml-js": "^0.x"
  }
}
