{
  "name": "authorize-ios",
  "description": "Script that helps bypass the authorization pop-up that appears during a simulated test",
  "keywords": [
    "appium"
  ],
  "version": "1.2.1",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/authorize-ios.git"
  },
  "bugs": {
    "url": "https://github.com/appium/authorize-ios/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {
    "authorize-ios": "./authorize-ios.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "authorize-ios.js",
    "index.js",
    "lib",
    "build/authorize-ios.js",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-support": "^2.5.0",
    "appium-xcode": "^3.0.0",
    "bluebird": "^3.5.1",
    "glob": "^7.1.2",
    "lodash": "^4.17.10",
    "source-map-support": "^0.5.6",
    "teen_process": "^1.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "ajv": "^6.5.3",
    "appium-gulp-plugins": "^3.1.0",
    "babel-eslint": "^10.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.2.0",
    "eslint-config-appium": "^3.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "gulp": "^4.0.0",
    "mocha": "^5.1.1",
    "pre-commit": "^1.2.2",
    "sinon": "^6.0.0"
  },
  "greenkeeper": {
    "ignore": []
  }
}
