{
  "name": "@wdio/config",
  "version": "6.12.1",
  "description": "A helper utility to parse and validate WebdriverIO options",
  "author": "Christian Bromann <christian@saucelabs.com>",
  "homepage": "https://github.com/webdriverio/webdriverio/tree/master/packages/wdio-config",
  "license": "MIT",
  "main": "./build/index",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webdriverio/webdriverio.git"
  },
  "keywords": [
    "webdriver",
    "wdio",
    "wdio-utility"
  ],
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverio/issues"
  },
  "types": "./build/index.d.ts",
  "dependencies": {
    "@wdio/logger": "6.10.10",
    "deepmerge": "^4.0.0",
    "glob": "^7.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "063970498c9b1142482a1a035aa699c64cc8215c"
}
