###Symptom checker- Call immediately ###
whats.your.height.text=What is Your Height?
whats.your.weight.text=What is Your Weight?
babylon.call.number=Call 995
babylon.call.immediately=I’m sorry you’re having thoughts of self-harm or suicide. I’m stopping your assessment as this is beyond my capability. You can talk to someone from the Samaritans of Singapore (SOS) at 1800-221 4444. If this is an emergency, call 995 immediately. Please know you’re not alone.
Home.text=Practice Form Controls
agent.email.id.global=Test1@gmail.com
agent.password=111
hr.login.otp.subject=Test Subject Name Access on the Data