{
  "name": "bplist-creator",
  "version": "0.1.0",
  "description": "Binary Mac OS X Plist (property list) creator.",
  "main": "bplistCreator.js",
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nearinfinity/node-bplist-creator.git"
  },
  "keywords": [
    "bplist",
    "plist",
    "creator"
  ],
  "author": "Joe Ferner",
  "license": "MIT",
  "devDependencies": {
    "bplist-parser": "0.3.0",
    "is-buffer": "1.1.x",
    "nodeunit": "0.9.x"
  },
  "dependencies": {
    "stream-buffers": "2.2.x"
  }
}
