{
  "name": "xmldom",
  "version": "0.5.0",
  "description": "A pure JavaScript W3C standard-based (XML DOM Level 2 Core) DOMParser and XMLSerializer module.",
  "keywords": [
    "w3c",
    "dom",
    "xml",
    "parser",
    "javascript",
    "DOMParser",
    "XMLSerializer"
  ],
  "author": "jindw <jindw@xidea.org> (http://www.xidea.org)",
  "homepage": "https://github.com/xmldom/xmldom",
  "repository": {
    "type": "git",
    "url": "git://github.com/xmldom/xmldom.git"
  },
  "main": "lib/dom-parser.js",
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "readme.md",
    "lib"
  ],
  "scripts": {
    "lint": "npm-run-all lint:eslint",
    "lint:eslint": "eslint lib test",
    "start": "nodemon --watch package.json --watch lib --watch test --exec 'npm --silent run test'",
    "stryker": "stryker run",
    "test": "npm-run-all test:unit lint",
    "test:unit": "npm-run-all test:jest",
    "test:jest": "jest"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@stryker-mutator/core": "^4.4.1",
    "dom-js": "0.0.9",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-es5": "^1.5.0",
    "eslint-plugin-prettier": "^3.3.1",
    "get-stream": "^6.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "xmltest": "^1.5.0",
    "yauzl": "^2.10.0"
  },
  "maintainers": [
    {
      "name": "brodybits",
      "email": "chris@brody.consulting",
      "url": "https://github.com/brodybits"
    }
  ],
  "contributors": [
    {
      "name": "jindw",
      "email": "jindw@xidea.org",
      "url": "http://www.xidea.org"
    },
    {
      "name": "Yaron Naveh",
      "email": "yaronn01@gmail.com",
      "web": "http://webservices20.blogspot.com/"
    },
    {
      "name": "Harutyun Amirjanyan",
      "email": "amirjanyan@gmail.com",
      "web": "https://github.com/nightwing"
    },
    {
      "name": "Alan Gutierrez",
      "email": "alan@prettyrobots.com",
      "web": "http://www.prettyrobots.com/"
    },
    {
      "name": "Eric Newport",
      "email": "kethinov@gmail.com",
      "web": "https://github.com/kethinov"
    },
    {
      "name": "Christian Bewernitz",
      "email": "coder@karfau.de",
      "web": "https://github.com/karfau"
    }
  ],
  "bugs": {
    "url": "https://github.com/xmldom/xmldom/issues"
  },
  "license": "MIT"
}
