{
  "name": "pg-types",
  "version": "1.13.0",
  "description": "Query result type converters for node-postgres",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-pg-types.git"
  },
  "keywords": [
    "postgres",
    "PostgreSQL",
    "pg"
  ],
  "author": "Brian M. Carlson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianc/node-pg-types/issues"
  },
  "homepage": "https://github.com/brianc/node-pg-types",
  "devDependencies": {
    "pff": "^1.0.0",
    "tap-spec": "^4.0.0",
    "tape": "^4.0.0"
  },
  "dependencies": {
    "pg-int8": "1.0.1",
    "postgres-array": "~1.0.0",
    "postgres-bytea": "~1.0.0",
    "postgres-date": "~1.0.0",
    "postgres-interval": "^1.1.0"
  }
}
