#Landing screen
continue.with.email.text=CONTINUE WITH EMAIL
continue.with.google.text=CONTINUE WITH GOOGLE
continue.with.facebook.text=CONTINUE WITH FACEBOOK
#Login
CommunitiesDetails.icon=Communities
NoComments.text=No comments to display
Lscreate.text=LS Create Post
Testwelcome.text=TEST1 welcome
Dancewellness.text=Dance for Wellness
vertical.text=Vertical scroll bar, 9 pages Horizontal scroll bar, 1 page
writecoments.text=Write something here 0/600
email.field.label.text=E-Mail
sign.in.button.text=Sign In
log.in.button.text=Sign In
submit.button.texts=Submit
submit.button.text=Proceed
verification.code.label=Verification code
pluse.icon=Pulse
SG.reg.mobile.no=98678419
#otp
enter.code.to.continue.text=Enter code to continue
verification.code.text=Verification Code
invalid.otp.text=User entered invalid OTP
forgot.password.link.text=Forgot Password?
send.button.text=Send
account.button.text=Account
health.text=Health
heath.check.text=Health Check
home.text=Home
gender.text=Gender
dob.text=Date of Birth
dob.of.text=Date Of Birth
gender.text.value=Gender
home.text.lowercase=home
firstname.label.text=First Name / Given Name
lastname.label.text=Last Name / Family Name
phone.label.text=Phone Number
address.label.text=Address
postal.code.label.text=Postal code
account.locked.message=Account is locked.
email.invalid.text=E-mail is invalid
reset.pass.code.text=Password Reset Code
email.text=Email
password.text=Password
signup.button.text=Sign Up
sent.verification.code.to=We sent a verification code to
password.reset.success.text=Password Reset Successfully
sign.out.button.text=Sign out
edit.profile.text=Edit Profile
country.code.text=Country Code
login.skip.text=SKIP
pulse.gmail.text=pulsesgqa
invalid.credential.message=Your username or password is incorrect.
invalid.mobile.text=Please enter a valid mobile phone number.
gender.alert.text=Please select your gender
invalid.nric.text=Please enter a valid NRIC number.
user.exist.text=User already exists.
next.button.text=Next
accept.lower.text=Accept
accept.upper.text=ACCEPT
more.lower.text=More
more.upper.text=MORE
facebook.label.text=Facebook
facebook.login.text=Log in to your Facebook
facebook.continue.button.text=Continue
non.of.above.text=NONE OF THE ABOVE
invite.friend.text=Invite Your Friends Via
allow.profile.camera.upper.text=ALLOW ONLY WHILE USING THE APP
allow.profile.camera.lower.text=Allow only while using the app
allow.upper.text=ALLOW
skip.button.text=Skip
pulse.text=Hi Pulsemate!
start.now.text=Start Now
add.another.account=Add another account
enter.mobile.no.text=Please start by entering your mobile phone number
dob.format.text=DD-MM-YYYY
continue.button.text=Continue
whats.your.gender.text=What is your Gender?
choose.your.gender.text=Choose your Gender
move.more.text=Healthy Eating
bmi.text.uppercase=BMI
calculate.bmi.text=Calculate BMI
activity.levels.text=Activity Levels
light.exercise.text=Light Exercise
diet.preferences.text=Diet Preferences
eggs.text=Fruits & Vegetables
common.food.allergy.text=Any Food allergies?
food.allergies.text=Food Allergies
connect.later.text=Connect Later
connect.your.tracker.text=Connect Your Tracker
peanut.allergy.text=Peanuts
welcome.pulse.text=Welcome to Pulse
exclusive.offer.text=Limited Period Offer
exclusive.offer.text1=Exclusive offer
activity.trending.text=Tracking your activity is trending
my.wellness.plan.text=My Wellness Plan
my.wellness.goal.text=My Wellness Goal
done.button.text=Done
save.button.label=Update
accept.button.label=OK
allow.button.label=Allow
confirm.button.text=Confirm
see.button.label=SEE
continue.button.label=Continue
cancel.button.label=Cancel
getStarted.button.label=Get started
GetStarted.text=Get Started
costochondritis.text=2. Costochondritis
icon.cancel=Cancel
icon.generateLink=Type a message...
icon.policyName=Policy Name
icon.policyNo="Policy No."
generateLink.button.label=Generate Link
icon.paymentAmount=Payment Amount
icon.PolicyNos=Payment Amount
icon.legal&Privacy=Legal & Privacy
icon.terms&Conditions=Terms & Conditions
icon.pulse=Pulse
icon.privacyNotice=Privacy Notice
icon.regulatory=Regulatory
icon.startChat=Chat Consultation
icon.mySettings=My Settings
eventName.text=Event Name
uploadImage.text=Upload a Image
takePhoto.text=Take Photo
login.header.text="COVID-19 is a respiratory illness caused by a new virus. Typical symptoms include fever, cough, and shortness of breath. If you are feeling unwell with these symptoms, please seek medical attention promptly."
nric.text=NRIC/FIN
NRIC=G3472557N
nricImage.text=NRIC/FIN Image
signUp.icon=Improve your Health and Fitness Today
welcomePulse.text="Hi, Pulsemate!"
sendVerificationCode.text=We sent a verification code to
nricNumber.text=Nric Number
country.text=Country
language.text=Language
ph.text=PH
text.done=Done
free.Assessment.text=START FREE ASSESSMENT
babylons.healthcheck.text=Healthcheck
alert.text=Please enter a valid mobile phone number.
marketingConsent.text=I agree to receive marketing material from Prudential Group
resend.button.label=Resend
clearEmail.text=employee
clearFirstName.text=testAutomation
icon.communitiesField=All Communities
icons.myContent=Content
icon.myHealthChannelImage=Health Channels
invitePeople.text=Invite People
settings.text=Settings
reviewManage.button.label="Review and manage your group insurance"
createPost.text=Create Post
activate.icon=ACTIVATESAVE
activateYes.text="YES, CONTINUE"
pulsePersonalised.text=Pulse Personalised
save.button.text=SAVE
icon.marketingConsent=Marketing Consent
icon.share=Share
icon.resend=Resend
codeContinue.button.label=Enter code to continue
icon.createEvent=Create Event
icon.description=Description
icon.endDate=End Date
icon.startDate=Start Date
icon.hostEmail=Host EmailCity
myProfile.text=My Profile
camera.text=Camera
changePhoto.text=Change Photo
update.button.text=Update
years.text=years
editProfile.countryOfResidence.text=Country of Residence
editProfile.countryOfResidence.sg=Singapore
editProfile.city=City
editProfile.gender=ALE
editProfile.gender.lowercase=ale
editProfile.gender.text=Gender
permission.to.use.location=Allow “Pulse” to use your location?
allow.once.text=Allow Once
existingCustomer.text=Existing Prudential Customer
confirmIdentity.text=Confirm your identity
notAPruCustomer.text="I'm not a Prudential customer"
agentReferral.text=Agent Referral
agentReferralCode.text=Have a referral code
agentReferralCodeRequired.text=Referral code required
verify.button.text=Verified
icon.communities=Communities
writePost.text=Write a post
selectCommunity=Please select Community
enterATitle.text=Enter a title
join.button=JOIN
like.button.label=Like
likes.text=Likes
numOfLikes=1 Likes
feedback.text=0 minute ago
comment.text=Comment
writeCommnets.text=Write a Comment
zeroComment.text=0 Comments
favorites.button.label=Favorites
social.button.label=Social
shareWithFriends.text=Share with Friends
noEmail.text=No Email Contacts
stayActive.text="Stay Active!"
post.text=Post
pulseMember.text=Pulse Member
connectNow.text=Connect Now
conversations.text=Conversations
startChat.text=Start Chat
customerConnect.text=Customer Connect
notNow.text=Not Now
icon.contacts=Contacts
security.text=Security
changePassword.button.label=Change Password
currentPassword.button.label=Current Password
newPassword.text=New Password
provideFeedback.text=Provide Feedback
submitFeedback.button.label=Submit Feedback
pulseByPrudential.text=Pulse by Prudential
icon.babylon=Babylon
clinicalSafety.text=Clinical Safety
consentManagement.linkText=Consent Management
marketing.text=Marketing
news&Updates.text=News & Updates
icon.grantAccess=Grant Access
customize.text=Customize
fitnessTrackers.text=Fitness Trackers
fitBit.connect.button=Connect
fitbit.label=Fitbit
googleFit.text=Google Fit
disconnect.button.label=Disconnect
existingEmail.value="Pulse SG pulsesgqa@gmail.com"
allowPulse.alert="Allow this page to open Pulse?"
confirmFitbit.text=Confirm your choices
useAnotherAccount.text=Use another account
fitbit.logo="logo-fitbit"
login.text=Login
connectionSuccessMsg=Connection Successful
connected.text=Connected
steps.text=Steps
ranking.text=Ranking
challenges.text=Challenges
endInDays.text=End in
myDoc.country=County of Residence
myDoc.city="Address (city)"
myDoc.zipcode="Address (zipcode)"
myDoc.phone=Phone
myDoc.image.text="Need a doctor?"
myDoc.consultation="Online Consultation"
myDoc.beforeTest.text="Before we can help, we need to know some details about you."
myDoc.helpAdvise="This helps us to give the best advice to you."
myDoc.dobYear=YYYY
myDoc.address.text="Address (e.g. street, apartment name, etc)"
myDoc.nricUpload=Upload
myDoc.verify=Verify
myDoc.verified=Verified
myDoc.agreement="By keeping this checkbox clicked, you consent to your consultation data to be shared with the Ministry of Health (Singapore) Health Database. Your privacy is protected as the data will be anonymised and aggregated."
myDoc.enterOtp=Enter OTP
myDoc.invalidCode=Invalid Code
mydoc.verify=Verify Now
myDoc.phoneNumber=81069586
otp=123456
myDoc.proceed.button=PROCEED
consultation.address=Address (e.g. street, apartment name, etc)
consultation.zipcode=Address (zipcode)
address=Singapore
zipcode=460105
onlineConsultation.text=Online Consultation
myDoc.beforeConnect=Before we can connect you to a doctor
myDoc.privacyProtected="Your privacy is protected as the data will be anonymised and aggregated."
myDoc.yes.ButtonLabel=Yes
myDoc.checkSymptoms=Before we can connect you to a doctor we need to check if you have any emergency symptoms
myDoc.expectedDetails="Are you experiencing any of the following:"
myDoc.immergency.text="Based on your response, we recommend you visit the nearest Accident and Emergency Department or call 995"
myDoc.continue=CONTINUE
MyDoc.text=MyDoc
myDoc.nonOfTheAbove=None of the above
myDoc.medProfile=Medical Profile
myDoc.allergies=Allergies
myDoc.medConditions=Medical Conditions
myDoc.medications=Medications
myDoc.contactName=Emergency Contact Name
myDoc.MedicalProfileProceed=Proceed
myDoc.payAmount=SGD 15.00
myDoc.questions=Feverish
myDoc.questionLog2=Couple of days
myDoc.paymentDetails=Payment Details
myDoc.paymentDetails.text=What is this for
myDoc.payment.includeMedication=Does it include medication
myDoc.chargeForMedication="When will I be charged?"
myDoc.enterCardDetails=Enter Card Details
myDoc.confirmMethod=CONFIRM PAYMENT METHOD
myDoc.creditCardFrame=Secure Credit Card Frame - Credit Card Number
myDoc.secureCardExpDate=Secure Credit Card Frame - Expiration Date
myDoc.addNewCard=Add new cards
myDoc.cardNumber=Card Number
myDoc.videoConsultation.text=Online Video Consultation
myDoc.payment.visa=Visa
myDoc.payment.visa.image=visa
myDoc.cardDetails=Ending With 1111
healthContent.topPicks=Top Picks For You
myEvents.text=My Events
icon.startTime=Start Time
icon.endTime=End Time
icon.like=Like
mydoc.talktoadoc.text=Talk to a Doctor
myDoc.needADoc="How Healthy are you?"
myDoc.feelingUnwell=Feeling Unwell?
myDoc.totalAmount=Total Amount
myDoc.comment=Comment
myDoc.category=Category
myDoc.concerns.text="What concerns or questions do you have for the doctor?"
myDoc.preconsultation.no=No
myDoc.preconsultation.yes=Yes
myDoc.submit=Submit
myDoc.notify.text="We will notify you when your doctor confirms the request"
myDOc.feelingunwell.iOSText=Feeling Unwell? Find out what your symptoms could mean.
category.text=Category
##MyDoc Pre consultation
preconsult.prompt.txt="What concerns or questions do you have for the doctor?"
option.no.text=No
option.yes.text=Yes
preconsult.confirmation.txt="We will notify you when your doctor confirms the request"
consult.history.txt=Consultation History
consult.all.files.txt=All my files
mydoc.complete.med.profile.txt=Complete your Medical Profile
mydoc.appointment.confirmed.txt="Your appointment request has been confirmed."
mydoc.join.call.txt=Join call
mydoc.appointment.txt=Doctor Appointment
mydoc.conceirge.chat.txt=Concierge Chat
mydoc.attachments.txt=Attachments
mydoc.mc.text=Medication Certificate
mydoc.emc.text=eMC
mydoc.casenotes.text=Case Notes
mydoc.prescriptions.txt=Prescription
mydoc.doc.chat.txt="Doctor's Chat"
mydoc.referral.letter.txt=Referral Letter
mydoc.msg.sent.doc.txt="sent your request to the MyDoc team"
doc.txt=Doctor
mydoc.search.here.txt=Search here
clinics.txt=Clinics
location.allow.upper.txt=ALLOW ONLY WHILE USING THE APP
location.allow.lower.txt=Allow only while using the app
hospitals.txt=Hospitals
near.you.txt=Near you
all.txt=All
see.dtls.txt=See Details
timings.txt=Timings:
hospital.tab1.title=Info
hospital.tab2.title=Speciality
hospital.tab3.title=Doctors
hospital.tab4.title=Rooms
hospital.tab1.title.iOS=Info, tab, 1 of 4
hospital.tab2.title.iOS=Speciality, tab, 2 of 4
hospital.tab3.title.iOS=Doctors, tab, 3 of 4
hospital.tab4.title.iOS=Rooms, tab, 4 of 4
callNowButtonText=Call Now
navigateLinkText=Navigate
empty.specialities.Infomsg=No Specialities
empty.doctors.Infomsg=No Doctors
room.type.heading=Type
room.cost.heading=Cost (%s)
search.speciality.txt=Search Speciality
search.doctor.txt=Search Doctors
##Babylon Registration
babylon.symptoms.checkbox.txt=Check Your Symptoms
country.of.residence.text=Country of Residence
babylon.tnc.label.text=receiving services from Babylon.
#Babylon Health Assessment
babylon.symptom.search.text=Search a symptom
babylon.symptom.text=Symptoms
babylon.suicidal.thoughts.text=Suicidal
babylon.suicidalThoughts.description=Thinking about ending your life.
babylon.headache.text=e.g. Headache
babylon.Costochon.text=Costochondritis Less likely An inflammation
babylon.call995.text.iOS=call 995 immediately
goBack.button.text=goBack
babylon.mood.problems.text=Mood problems
babylon.inguinal.hernia.ios=1. Uncomplicated inguinal hernia Moderately likely A protrusion of tissues through a weak area of the lower abdominal wall.
user.thinking.text=Thinking about ending your life
babylon.call995.text="You can talk to someone from the Samaritans of Singapore (SOS) at 1800-221 4444. If this is an emergency, call 995 immediately."
babylon.view.chat.history.text=View Chat History
babylon.symptom.check.prompt.text=what symptom would you like me to check?
babylon.chat.history.btn.text=Chat History
babylon.ready.for.profile.text=Ready to build your profile?
babylon.assessment.view.results.text=View results
babylon.possible.causes.text=Possible Causes
babylon.assessment.submit=SUBMIT
babylon.chest.muscle.strain=1. Chest wall muscle strain
babylon.broken.rib=2. Costochondritis
babylon.chest.pain.area=Where in your chest is the pain
babylon.allfiles.camelcase.text=All My Files
babylon.groin.swelling=What best describes the swelling in your groin
babylon.inguinal.hernia=1. Uncomplicated inguinal hernia
babylon.femoral.hernia=2. Uncomplicated femoral hernia
babylon.start.assesment=START ASSESSMENT
babylon.restart.assesment=RETAKE ASSESSMENT
babylon.mood.text=Mood
babylon.ha.fullassessment.txt=Full Assessment
babylon.ha.nutrition.txt=Nutrition
babylon.ha.mood.txt=Mood
babylon.ha.activity.txt=Activity
babylon.activity.assessment.text="Activity helps maintain a healthy weight, heart and outlook by releasing endorphins."
gender.male=Male
gender.babylon.m=MALE
gender.babylon.f=FEMALE
mc.file.name=eMC-11th-January-2021-13980.pdf
prescription.file.name=Prescription-11th-January-2021-KJRYHM3H2BRB.pdf
referral.file.name=Referral-11th-January-2021-KJRYIP3Q2BRB.pdf
file.download.success=Successfully Downloaded
ok.upper.text=OK
EMC_FILE_NAME=eMC-11th-January-2021-13980.pdf
NRIC_NUMBER=G3472557N
DOCTOR_NAME=Dr Prudential Doctor 6
FIRST_NAME=MyDoc Accept workflow Automation
PRE_FILE_NAME=Prescription-11th-January-2021-KJRYHM3H2BRB.pdf
REF_FILE_NAME=Referral-11th-January-2021-KJRYIP3Q2BRB.pdf
PRESCRIPTION_DOCTOR_NAME=Dr Prudential Doctor 6 (MCR321)
PRESCRPTION_NUMBER=KJRYHM3H2BRB
REFERRAL_NUMBER=KJRYIP3Q2BRB
EPISODE ID=108551
medical.recs.register.now=REGISTER NOW
my.feedback.text=My Feedback
feedback.improvement=Your feedback helps us improve
health.article.text=Health Articles
babylon.symptom.checker=Symptom Checker
wealth.investing.basics=Learn Investing Basics
wealth.header.text=Wealth
like.text=Like
first.steps=First Steps
share.text=Share
share.with.friends.text=Share with Friends
share.with.text=Share with
wealth.write.comment=Write a Comment
wealth.auto.testing.txt=automation testing
wealth.topic.comment=automation testing
Health.topic.comment=automation testing
health.content=Music, Mood, & Mental Agility
wealth.topic.view.comment=Testing comment
wealth.enter.comment=Enter Your Comment
wealth.explore.text=Explore
comments.text=Comments
dob.slash.format="DD/MM/YYYY"
wealth.profile.post.code=Please input your post code
health.check.text=Healthcheck
wealth.mygoals.text=My Goals
wealth.back.btn.ruby.txt="< Wealth"
wealth.selected.product=Manage the unexpected
wealth.callme.interest.txt=Interested in a policy
wealth.callme.enter.phone=Please input your phone number
wealth.callme.enter.msg=Please input your message
wealth.mygoal.enter.name=Please input your goal name
wealth.mygoal.enter.target=Please input your target amount
achieve.my.goal.amount=8000
easy.my.goal.amount=5000
monthly.contribution.amount=500
ruby.chat.accept.continue="I understand. Please continue."
ruby.chat.saving=Saving
ruby.chat.yes="Yes, please!"
ruby.chat.select=Select
ruby.chat.goal.amount=4000
ruby.chat.easy.savings="Easy: save $2/month for 569 months"
ruby.chat.yes.txt=Yes
ruby.chat.allocated.amount=1500
ruby.chat.cash.savings=Cash Savings
execeeding.status.goal.amount=100
completed.status.goal.amount=10000
moving.status.goal.amount=2000
my.custom.goal.date="01/06/2021"
wealth.goal.target.date=Target date
wealth.check.box.open=Open
wealth.check.box.close=Close
wealth.post.txt=Automation Testing
pru.info.id=NRIC/FIN
pru.info.dropdown.default=Select user
pru.info.tst.nric=S6005052Z
pru.safe.covid.cover=PRUSafe COVIDCover
pru.safe.buy.txt="Buy now!"
pru.safe.dengue.txt=PRUSafe Dengue
pru.myinfo.login.txt=Login
pru.agree.txt=I Agree
pru.cob.search.txt=Search
pru.residency.stat.txt=Residency Status
pru.select.country=Singapore
pru.past.stay.qstn=Have you lived outside of Singapore continuously for the past 5 years or more?
pru.cancer360.text=PRUCancer 360
pru.policy.get.now="Get now!"
pru.covide.protect.text="Covid 19 Protection"
##Prepare for Retirement - Wealth
wealth.retirement.age=65
wealth.total.account.value=1000
wealth.my.monthly.contribution=800
wealth.employer.monthly.contribution=500
wealth.add.retirement.provider=Prudential Insurance
wealth.retirement.age.below.59=20
wealth.retirement.age.above.90=136
wealth.edit.age.value=75
edit.wealth.add.retirement.provider=AXA Insurance
edit.wealth.total.account.value=2500
edit.wealth.my.monthly.contribution=1500
ruby.retirement.txt=Retirement
ruby.chat.retirement.age=70
ruby.chat.retirement.savings.plan=10000
ruby.chat.retirement.monthly.contribution=500
ruby.chat.retirement.employer=400
ruby.chat.simple.text="Simple: $3,073/month"
ruby.chat.moderate.text=Moderate
####Start char locators
chat.height.qstn.txt="What is your Height?"
selfie.prompt.text="Take a Selfie"
chat.weight.qstn.txt="What is your Weight?"
got.it.txt="Got It"
dust.mites.icon.txt=Dust Mites
general.physician.select.txt=Select from the list of specialities
general.physician.txt=General Physician
mental.health.txt=Mental Health
chat.icon.txt=Chat
symptom.icon.none=No Symptom
medications.qstn.txt=Name if any
yoga.text=yoga
always.share.icon.txt=Always share
#######Prushoppe my policies
prushoppe.tnc.checkbox.text=termsandcondition
shopee.text=Shoppe
my.policies.text1=My
my.policies.text2=Policies
prushoppe.tnc.text=By accessing PRUShoppe, Pulse Ecosystems Pte Ltd
prushoppe.proceed.txt=Proceed
prushoppe.proceed.capital.txt=PROCEED
prushoppe.proceed.small.txt=proceed
prushoppe.policies.txt=My Policies
prushoppe.link.policies.txt=Link Policy
policydetails.enddate.text=End Date
policydetails.policy.number.txt=Policy Number
policyDetails.life.assured.text=Life Assured
policydetails.inforce.txt=IN FORCE
policydetails.info.text=Policy Info
policydetails.benefits.investment.txt=Benefits & Investment
policydetails.contract.txt=Policy Contract
policydetails.submit.claim.text=Submit a Claim
policyDetails.subtitle1=Policy Details
policyDetails.subtitle2=Contact Details
submitclaim.checkbox.tnc.text=termsandcondition
Benefits.subtitle1=Policy Coverage
Benefits.subtitle2=Policy Details
Benefits.subtitle3=Investment Fund
policyDetails.field1=Main Life Assured
policyDetails.field2=Gender
policyDetails.field3=Date of Birth
policyDetails.field4=Occupation
policyDetails.field5=Nationality of customer
policyDetails.field6=Place of birth
policyDetails.field7=My Premium
policyDetails.field8=Payment
policyDetails.field9=Frequency
policyDetails.field10=Payment Method
policyDetails.field11=Cover Start Date
policyDetails.field12=Next Premium Due
policyDetails.field13=EMAIL
policyDetails.field14=PHONE
policyDetails.field15=ADDRESS
benefits.policyDetails.field1=Coverage Date
benefits.policyDetails.field2=Coverage Start Date
benefits.policyDetails.field3=Coverage End Date
policyContract.field1=FAQ's & Additional Notes.pdf
policyContract.field2=FAQ's.pdf
policyContract.field3=T&C.pdf
policyContract.field4=Product Summary.pdf
policyContract.field5=WelcomeLetter_300001218.pdf
policyContract.field6=ProposalPDF_300001218.pdf
authentication.requirement.text=We need authentication to process this transaction
authentication.otp.text=Please confirm your Mobile or Email Id to receive the One Time Password
otp.popup.text=Mobile Number
otp.verification.txt=OTP Verification
otp.ack.text=We sent a verification code to your registered
otp.not.received.text=Didn't receive the code?
otp.invalid.msg.txt=Oops, Something went wrong.
otp.field.label.name=OTPInputView
investmentFunds.total=Total
#####Dietician #########
nutritionist.text=Nutritionist
dietician.video.consult.txt=Video Call Consultation
dietician.book.appointment=Book Appointment
dietician.name.file.text=Name Your File
dietician.desc.text=Description if any
choose.expertise.text=Choose Expertise
select.expert.type=Select the expert type
what.expert.text=Please let us know what expert you are for our records
what.isyour.service.num.text=What is your service number?
complete.details.text=To start getting appointments please complete these details.
service.num.text=Service Number
enterservice.num.text=Enter registration/service no.
issuing.org.text=Issuing Organisation
entername.of.institution.text=Enter name of the Institution
valid.till.text=Valid Till
what.isyour.specialisation=What is your specialisation?
specility.to.provide=It's important to know your speciality to provide you appropriate patients.
choose.list.text=Or choose from the list.
mental.health.text=Mental Health
psychologist.text=Psychologist
general.physician.text=General Physician
physician.text=Physician
other.specialisation.text=Please share other specialisation (if any).
education.details.text=Educational Details
add.degree.text=Add your degree, diploma, certificates here
university.text=University/Institution
degree1.text=Degree 1
share.experience.details=Please share with us your experience details.
experience1.text=Experience 1
enterHospital.text=Enter Hospital/Clinic Name
enterLocation.text=Enter Location
currently.praticing.here=I am currently practicing here
profile.title.text=Enter profile title if any
service.offered.text= Services Offered
achievement.award.text=Achievements & Awards
add.seminar.details.text=Add seminar details whether you attended as a participant or as a speaker.
enter.title.award.text=Enter title of the award
enter.org.name.text=Enter organisation name (Awarded by)
public.profile.text=These will be displayed on your public profile.
seminar.attended.text=Seminar(s) Attended
add.seminar.details=Add seminar details whether you attended as a participant or as a speaker.
enter.seminar.title=Enter seminar title
linked.clinic.text=Linked Clinics/Hospitals
add.clinic.info.text=Add Clinics and Hospitals details where you practice
enter.name.of.clinic=Enter name of the Clinic/ Hospital
about.you.text=About You
profile.photo.text=Profile Photo
takephoto.instruction.text=Please take/upload your profile photo
uploadfile.text=Upload a File
takepicture.text=Take a Picture
confirmdetails.text=Confirm Details!
confirmdetails.text2=Thank you for sharing your details. Please confirm your details once.
conversation.history.text=Conversation History
schedule.cal.text=Schedule Calendar
click.manage.your.availibility.text=Click To Manage Your Availability
no.appointmnt.now.text=No Appointments Now
chat.with.doc.txt=Chat with Doctor
chat.start.text=Start Chat
air.qlty.crnt.txt=Current Air Quality
air.qlty.prev.txt=Previous Air Quality
env.homepage.txt=Homepage
env.coming.soon.txt=Coming Soon
env.search.txt=Search
env.swipe.up.txt=Swipe Up For Details
env.swipe.down.txt=Swipe Down To Close
env.air.quality=Air Quality
env.share.ion=Share
env.airQuality=Last Updated
env.nextfewdays.search.screen.title=Air Quality Forecast
neighbourhood.screen.title=Air Quality Heat Map
firesnearby.screen.title=Fires Nearby
airQuality.last.few.days=AIR QUALITY OVER LAST FEW DAYS
airquality.shortTerm.effects=Short Term Effects
airquality.longTerm.effects=Long Term Effects
monitor.env.screen.title=Effects of Poor Air Quality
env.thatsall.now=That's all for now!
service.number.enter.text=Enter registration/service no.
institution.name.enter.text=Enter name of the Institution
enter.super.specialisation.text=Add Super Specialisation
enter.degree.name.text=Enter Degree name
enter.field.of.study.text=Enter Field of Study
year.text=Year
tnc.text=Terms and Conditions
calendar.text=Calendar
off.upper.txt=OFF
convo.history.text=Conversation History
unavailable.text=Unavailable
service.number.qstn.txt="What is your service number?"
add.experience.txt=Add Experience
gas.txt=GAS
med.info.txt=Medicine Info
okay.txt=Okay
add.new.txt=Add New
#########MyDoc UI #########################
mydoc.view.consult.txt=View Consult
mydoc.casenote.txt=casenote
mydoc.issue.prescription.txt=Issue Prescription
mydoc.dosage.txt=Dosage
mydoc.refill.txt=Refills
mydoc.save.txt=Save
mydoc.addtnl.instructions.txt="Additional Items/Instructions"
create.text=Create
prescription.created.txt=Prescription Created
prescription.generated.txt=prescription has been generated
referral.issue.txt=Issue Referral
referral.to.txt=Referral To
referral.created.txt=Referral Created
referral.generated.txt=referral has been generated
User.text=User not registered.
Email.text=E-mail is invalid
facebook.text=pulsesgqa@gmail.com
Improve.your.Health=Improve your Health
my.communities.text=My Communities
Favorites.texts=All Communities
Communities.texts=JOIN
allow.profile.camera.lowers.text=Allow
Create.Post.icon=Create Post
communities.skip.text=Skip
All.Communities.text=All Communities
my.notification.text=My Notifications
leave.community.text=Leave
my.events.open.events=Open Events
my.events.archive=Events Archive
community.post.message=TEST1 welcome
Symptoms.text=Symptoms
Medicalremainder.text=Medicine Reminder
click.here.text=Click Here
accounts.rewards.text=accounts.rewards
notification.tile=Hi Pulsemate!. Take control of your health. A health check is a great start, and it does not take too long.
##mandatory field error message on registration page
firstname.mandatoryField.message=First Name / Given Name is required
lastname.mandatoryField.message=Last Name / Family Name is required
email.mandatoryField.message=Email is required
password.validation.message=Enter 8-16 characters with at least 1 number, 1 uppercase, 1 lowercase and 1 special character (!@#$%^&+=)
wellness.goal.alert.text=Please select your health goal
dob.alert.text=Please select your birthdate
bmi.alert.text=Please calculate your BMI
activity.level.alert.text=Please select your activity level
diet.preference.alert.text=Please select your diet preference
apply.button=Apply
no.post.found.text=Sorry! No posts found matching your selection
clickTiming.text=Night
NotNow.icon=Not Now
write.comments.text=Write a Comment
notification.option.text=accounts.notification
notification.msg=Notification Center
medical.health.records=Medicine Reminder Track and set reminder daily medicine. Click Here
referral.text=Referral-11th-January-2021-KJRYIP3Q2BRB.pdf Received 11 January 2021 10:38
emc.text=eMC-11th-January-2021-13980.pdf Received 11 January 2021 10:36
prescription.text=Prescription-11th-January-2021-KJRYHM3H2BRB.pdf Received 11 January 2021 10:37
nighttime.icon=Night 09:00 PM
before.meal.text=Before meal
medicalremainder.text=Medicine Reminder Track and set reminder daily medicine. Click Here That's all for now!
selectstartdate.text=Select Start Date
startDate.text=Start Date
Hommany.stock=How many pills do you have in your stock?
Medicine.Info=Medicine Info
Terms.conditions.text=Terms & Conditions
######### My Coverage #################
myCoverage.permission="Whenever Prudential logo appears, you are receiving services from Prudential Assurance Malaysia Berhad and/or Prudential BSN Takaful Berhad ("Prudential Malaysia")."
myCoverage.permission.proceed1="By clicking "Proceed", I confirm that I have read, understood and agree to the Prudential Malaysia Privacy Policy."
myCoverage.permission.proceed2="By clicking "Proceed", I also confirm that I have read, understood and agree to the Terms and Conditions."
myCoverage.permission.button.back=Back
myCoverage.permission.button.proceed=Proceed
myCoverage.title=My Coverage
myCoverage.information=Information
myCoverage.InformationDescription=Looks like no policies are linked to you at the moment.
myCoverage.linkPolicyButton=Link Policy
myCoverage.policyNumber.title=Key in Your Policy Number
myCoverage.policyNumber.description=For the verification process, Prudential will send a code to the phone number registered at your policy.
myCoverage.policyNumber.description1=Make sure the phone number is active, or call us to update your phone number.
myCoverage.policyNumber.textField=Policy Number
myCoverage.policyNumber.cancelButton=Cancel
myCoverage.policyNumber.saveButton=Save
myCoverage.policyNumber.errorMessage=Policy number not found
######### Family Vaccine Calendar #################
vaccineCalendar.title=Vaccine Schedule
vaccineCalendar.description=Check and track Vaccination schedules for your loved ones
vaccineCalendar.addMore.button=Add more
vaccineCalendar.continue.button=Continue
vaccineCalendar.addMore.Title=Add information
vaccineCalendar.addMore.relation=Relation
vaccineCalendar.addMore.name=Name
vaccineCalendar.addMore.dob=DOB
vaccineCalendar.addMore.cancelButton=Cancel
vaccineCalendar.addMore.saveButton=Save
vaccineCalendar.select.child.text=Select Child
vaccine.text=Vaccine
next.vaccine.due.text=Next vaccine due
######### Gout Buster #################
goutBuster.title=Gout Buster
goutBuster.membership=Exclusive membership by invitation only
goutBuster.nextButton=Next
######### Dengue Alert #################
dengueAlert.home.title=Stay Alert!
dengueAlert.home.description="This app will notify you if the area that you are currently at or about to travel to have a risk of having dengue outbreak"
dengueAlert.home.T&Cconcent=I agree to the 
dengueAlert.home.T&CLink=Terms and Conditions
dengueAlert.home.aime="Whenever 0 appears, you are receiving the services from AIME."
dengueAlert.home.proceedButton=PROCEED
dengueAlert.outbreak.text=Outbreaks
dengueAlert.outbreak.new=New Outbreaks
dengueAlert.outbreak.total=Total Outbreaks
dengueAlert.outbreak.deaths=Deaths
dengueAlert.outbreak.thisWeek=(This Week)
dengueAlert.outbreak.total.title=Total dengue outbreaks
dengueAlert.cases.new=New Cases
dengueAlert.cases.total=Total Cases
dengueAlert.cases.total.title=Total dengue cases
dengueAlert.outbreak.dropdownValue1=Weekly
dengueAlert.zonal.title=Dengue Zone Comparison
dengueAlert.zonal.country=Malaysia
dengueAlert.zone1=Selangor
dengueAlert.zone2=Johor
dengueAlert.zone3=Kelantan
dengueAlert.zone4=WP Kuala Lumpur
dengueAlert.zone5=Sabah
dengueAlert.zone6=Penang
dengueAlert.zone7=Negeri Sembilan
dengueAlert.zone8=Perak
dengueAlert.zone9=Melaka
dengueAlert.zone10=Pahang
dengueAlert.zone11=Sarawak
dengueAlert.zone12=WP Putrajaya
dengueAlert.zone13=Kedah
dengueAlert.zone14=Perlis
dengueAlert.zone15=Terengganu
dengueAlert.zone16=Labuan
######### My Rewards #################
myRewards.title=Rewards
myRewards.badges=Badges
myRewards.vouchers=Vouchers
myRewards.number=0
myRewards.discover=Discover Rewards
myRewards.viewAllLink=View All
myRewards.myRewards=My Rewards
myRewards.NoRewards.title=No Rewards Yet
myRewards.NoRewards.description=Stay healthy and earn rewards at the same time. Want to know how?
myRewards.NoRewards.discoverButton=Discover Rewards
myRewards.viewall.checkNowButton=Check Now
myRewards.faq.title=FAQ's
myRewards.faq.1=1. What is the My Rewards feature of the app?
myRewards.faq.1.ans=My Rewards enables users to earn points with repeated use of the different features of Pulse. You can view how many points you have earned and later exchange these for cool and exciting rewards.
myRewards.faq.2=2. How will I be able to use these points?
myRewards.faq.2.ans=Your points can be used to claim exciting rewards that will soon be added to the Pulse app. Stay tuned for further announcements.
myRewards.faq.3=3. How do I earn more points?
myRewards.faq.3.ans.1=You may earn more points by using and completing Pulse features.
myRewards.faq.3.ans.2=There are corresponding points for use of the different features of the app.
myRewards.faq.3.ans.3=Complete Healthcheck 15 points
myRewards.faq.3.ans.4=Use Symptom Checker 5 points
myRewards.faq.3.ans.5=Refer a Friend 2 points
myRewards.faq.3.ans.6=Additional points will soon be added to other Pulse features.
myRewards.faq.3.ans.7=Point system might also change favorably as we improve our future rewards.
myRewards.faq.3.ans.subtext=There are corresponding points for use of the different features of the app
myRewards.faq.4.subtext=will I earn points for those activities?
myRewards.faq.4.1=I have completed Healthcheck
myRewards.faq.4.2=and used Symptom Checker previously,
myRewards.faq.4.3=will I earn points for those activities?
myRewards.faq.4.ans=No. You will only earn points from your activities starting March 19 up to present.
myRewards.faq.5=5. Where can I view the points I have earned?
myRewards.faq.5.ans.1=You can check your points by clicking Account on your app
myRewards.faq.5.ans.2=then go to My Rewards and you can view the total points you
myRewards.faq.5.ans.3=ve earned in My Reward Wallet
myRewards.faq.5.ans.4=including a detailed summary or your rewards points.
myRewards.faq.5.ans.subtext=You can check your points by clicking Account on your app
myRewards.faq.6=6. How long will it take for points to be posted to my account?
myRewards.faq.6.ans=You should receive points in your account immediately once you complete a Pulse feature.
myRewards.faq.7=7. Will my points expire?
myRewards.faq.7.ans=No. Your My Rewards points will never expire and will continue to accumulate.
myRewards.faq.8=8. Does it cost anything to begin earning points?
myRewards.faq.8.ans.1=Download and use of the Pulse app is free. Once you
myRewards.faq.8.ans.2=ve registered to the app
myRewards.faq.8.ans.3=you immediately earn 2 points and will continue to earn points with continued use of the app.
myRewards.faq.8.ans.subtext=Download and use of the Pulse app is free
myRewards.faq.9=9. Can I transfer points to a friend?
myRewards.faq.9.ans=Points are non-transferable. All points are awarded every Pulse user through continued use of the different Pulse features.
myRewards.profile.option=My Rewards
pulse.texts=Pulse
tracker.activity.connect.button=Connect Later
information.text.message=Information
noPolicies.text.message=Looks like no policies are linked to you at the moment. Please use the Link Policy button to link your existing policies.
###Face ID register pop up buttons
faceid.enroll.button.text=Enroll
faceid.notnow.button.text=Not Now
Continue.later=Connect Later
my.challenges.text=My Challenges
do.not.have.challenges=You do not have any challenges yet. Please click below to select a challenge and get started
all.challenges.text=All Challenges
not.connected.wearable=You have not connected any
#not.connected.wearable=You have not connected any wearable
no.challenges.available=No Challenges
#no.challenges.available=No Challenges Available
notify.challenge=We will notify you for next Challenge. Meanwhile maintain good health.
back.home=Back Home
challenge.getstarted=Get Started
Dietician.icons=Medicine Reminder Track and set reminder daily medicine. Click Here That's all for now!
registernumber.icon=Enter registration/service no.
Entername.text=Enter name of the Institution
Degreename.text=Enter Degree name
Enterstudy.text=Enter Field of Study
Year.text=Year
Month.text=Month
Enterprofile.text=Enter profile title if any
Achievement.text=Achievement & Awards
seminar.text=Seminar 1
takeapicture.text=Take a Picture
clicking.text=By clicking on Confirm, you are agreeing to Pulse Terms and Conditions
schedule.text=Schedule Calendar Click To Manage Your Availability
Availability.text=Your Availability (Unavailable)
Healthy.text=Healthy Eating Stay fit and maintain your weight.
fruits.text=Fruits & Vegetables Fruits, dry fruits, vegetables, grain etc.
Health.text=Health
show.more.text=Show More
show.less.text=Show Less
my.self.text=My self
family.text=Family
pru.shopee.text=PRU Shoppe
symptoms.text=Symptoms
createpost.text=Create Post
##BabylonSymptomChecker
babylon.symptom.differential.potentiallyserious=Something potentially serious
babylon.symptom.differential.pharma=This can usually be treated by a pharmacist.
babylon.symptom.differential.why.title=Why this condition could be the potential cause?
babylon.symptom.differential.why.subtitle=Some of your answers indicate that this condition could be the cause:
babylon.symptom.differential.gp=This usually requires seeing a GP.
babylon.symptom.caseid.txt=Thanks for taking part in user testing. Please record the following case id
babylon.symptom.closureSummary2=If your symptoms persist, change or worsen, or you are concerned seek further advice.
###Symptom checker- Anal Lump##
babylon.symptom.anallump=Anal Lump
babylon.symptom.anallump.choose=Feeling a lump around the opening of the back passage
babylon.symptom.anallump.possiblecause.piles=Piles or haemorrhoids
babylon.symptom.differential.why.strainwithpoo=Straining when passing stool
babylon.symptom.differential.why.bloodystool=Fresh blood in stool
babylon.symptom.differential.why.lumpyanus=Lump around anus
babylon.symptom.differential.why.itchyanus=Anus irritation
babylon.symptom.differential.why.changedbowelhabits=Change in bowel habit
###Symptom checker- Rib Fracture###
babylon.rib.symptom=Chest Pain
babylon.rib.symptomDescription=Pain in the chest.
babylon.rib.cause.chestStrain=1. Chest wall muscle strain
babylon.rib.possiblecause.chestStrain=Chest wall muscle strain
babylon.rib.possiblecause.injuredchestwall=Injury of chest wall
babylon.rib.possiblecause.painonribmovement=Pain in chest made worse with movement of ribs
babylon.rib.possiblecause.rightside.chestpain=Right sided chest pain
babylon.rib.possiblecause.dull.chestpain=Dull chest pain
babylon.rib.possiblecause.painonchestpress=Painful to press on chest
babylon.rib.cause.costochondritis=2. Costochondritis
babylon.rib.costochondritis.conditionTitle=Costochondritis
###Symptom checker- ProstaticHyperplasia####
babylon.ph.symptom=Difficulty passing urine
babylon.ph.symptomDescription=Problems passing urine.
babylon.ph.cause1=Benign Prostatic Hyperplasia
babylon.ph.possiblecause.benign.hyperplasia=Benign Prostatic Hyperplasia
babylon.ph.possiblecause.urination.dfclty=Difficulty starting urination
babylon.ph.possiblecause.increased.urination=Increased frequency of urination
babylon.ph.possiblecause.urgentneed.urination=Urgent need to urinate
babylon.ph.possiblecause.lowflow.urination=Decreased flow of urine
babylon.ph.possiblecause.dribbling.urine=Dribbling of urine
babylon.ph.possiblecause.weightloss=Unintentional weight loss
##BreastLumpSymptom
babylon.symptom.closureSummary="Great, we're all done. Please remember, this service is only for general information purposes and isn't a personal or medical diagnosis. If your symptoms persist, change or worsen, or you are concerned seek further advice."
babylon.symptom.breastlump=Breast Lump
babylon.symptom.breastlump.choose=A lump or mass under the skin of the breast
babylon.symptom.possiblecauses.breasrabcess=Breast abscess
babylon.symptom.possiblecause.lumpormass.armpit=Lump or mass in armpit
babylon.symptom.possiblecause.invrtdnipple=Inverted nipple
babylon.symptom.possiblecause.bloodynippledischarge=Blood-stained nipple discharge
babylon.symptom.possiblecause.breastcancer.famhistory=Family history of breast cancer
babylon.symptom.possiblecause.breastlump=Breast lump
babylon.symptom.differential.gp.urgent=This usually requires seeing a GP urgently.
babylon.symptom.differential.er=This is usually treated at the emergency department.
babylon.symptom.differential.home=This can usually be treated at home.
##HumanImmVirusRashSymptom
babylon.symptom.rash=Skin rash
babylon.symptom.rash.choose=Change in appearance of skin colour or texture
babylon.symptom.rash.possiblecauses1=Overactive thyroid
babylon.symptom.rash.possiblecauses2=Thyrotoxic crisis
babylon.symptom.rash.differential.why.reason1=Family history of hyperthyroidism
babylon.symptom.rash.differential.why.reason2=Unintentional weight loss
babylon.symptom.rash.differential.why.reason3=Diarrhoea
babylon.symptom.rash.differential.why.reason4=Severe diarrhoea
babylon.symptom.rash.differential.why.reason5=Rash that becomes lighter when pressed
babylon.symptom.rash.differential.why.reason7=Fever
babylon.symptom.rash.differential.why.reason6=Swelling in neck
##InguinalHerniaSymptom
babylon.symptom.inguinalhernia=Groin mass
babylon.symptom.inguinalhernia.choose=A lump under the skin at the hip crease.
babylon.symptom.possiblecauses.inguinalhernia=Uncomplicated inguinal hernia
babylon.symptom.possiblecauses.reduced.groinmass=Reducible groin mass
babylon.symptom.possiblecauses.groinmass.lump=Groin mass or lump
babylon.symptom.possiblecauses.femoralhernia=Uncomplicated femoral hernia
babylon.symptom.inguinalhernia.cause=inguinal hernia
##PostmenopausalBleedingSymptom
babylon.symptom.postmenopausalbleeding=Postmenopausal bleeding
babylon.symptom.postmenopausalbleeding.choose=Bleeding from the vagina despite having already gone through the menopause
babylon.symptom.possiblecause.endopolyp=Benign endometrial polyp
babylon.symptom.possiblecause.vaginalbleeding=Vaginal bleeding after the menopause
babylon.symptom.possiblecause.thinning.vaginalwall=Thinning of the vaginal walls
#BabylonHealthCheckAssessment
delete.chat.alert.title=Alert
ha.history.delete.txt=Are you sure you want to remove this chat history? All information stored about this interaction will be removed and wont be retirevable
ha.history.remove=REMOVE
ha.history.goback=GO BACK
health.assessment.resume.text=Last conversation was not completed. Please complete that to move further.
babylon.complete.healthcheck.text=Complete Healthcheck
####Babylon HRA ###
babylon.hraReport.healthcheck=Healthcheck
babylon.hraReport.bodyButtton=Body
babylon.hraReport.body.blood=Blood
babylon.hraReport.body.bones=Bones
babylon.hraReport.body.brain=Brain
babylon.hraReport.body.liver=Liver
babylon.hraReport.body.thyroid=Thyroid
babylon.hraReport.nutrition=Nutrition
babylon.hraReport.nutrition.description=Unfortunately, you're far from hitting healthy diet targets. Scroll down to see the main areas you can quickly and easily improve on.
babylon.hraReport.nutrition.retake=Nutrition is key to your energy levels and can affect your risk of some medical conditions
babylon.hraReport.activity.retake=Exercise-wise, I can
babylon.hraReport.activity.retake2=How much time each week do you do moderate exercise like walking, casual cycling or cleaning?
babylon.hraReport.aboutDesease=About the disease
babylon.hraReport.about.nutrition.description=Nutrients are the things in food that give your body energy
babylon.hraReport.about.activity.description=Exercise impacts all aspects of your health
babylon.hraReport.activity=Activity
babylon.hraReport.mood=Mood
babylon.hraReport.mood.startAssessment=Start the assessment to complete your
babylon.hraReport.mood.duration=5 Min
babylon.hraReport.mood.assessment=start by looking at your current mood, stress levels and things that can affect good mental health
babylon.hraReport.report=Report
babylon.hraReport.report.title=Your Health Check score
babylon.hraReport.report.subTitle=Based on the information you have completed
babylon.hraReport.report.percentage=78.57%
babylon.hraReport.report.statement1=78.57% of your results are either meeting the national guidelines or are better than average
babylon.hraReport.report.statement2=7.14% of your results suggest you are at risk
babylon.hraReport.report.statement3=14.29% of your result is at moderate
babylon.hraReport.summary.title=01. SUMMARY
babylon.hraReport.summary.description=Your result will go through these areas in more detail
babylon.hraReport.summary.deseaseRisk=Disease Risk
babylon.hraReport.summary.deseaseRiskDescription=Out of 15 common condition covered, your result compared to other people of your age and gender as shown:
babylon.hraReport.summary.deseaseRisk.statement1=14 below average
babylon.hraReport.summary.deseaseRisk.statement2=1 above average
babylon.hraReport.summary.deseaseRisk.statement3=Incomplete health assessment
babylon.hraReport.summary.organ.title=Organ Health
babylon.hraReport.summary.organDescription=Out of all the systems evaluated, your results show:
babylon.hraReport.summary.organ.statement1=11 normal to low risk
babylon.hraReport.summary.organ.statement2=3 unknown status
babylon.hraReport.summary.organ.statement3=1 reported to medical condition
babylon.hraReport.summary.organ.statement4=Incomplete health assessment
babylon.hraReport.activity.title=02.Activity
babylon.hraReport.activity.subTitle=This category is currently not relevant to you.
babylon.hraReport.activity.statement1=Strength
babylon.hraReport.activity.statement2=Cardio
babylon.hraReport.nutrition.title=03.Nutrition
babylon.hraReport.nutrition.subTitle=Unfortunately, you're far from hitting healthy diet targets. Scroll down to see the main areas you can quickly and easily improve on.
babylon.hraReport.nutrition.statement1=Alcohol
babylon.hraReport.nutrition.statement2=BMI
babylon.hraReport.nutrition.statement3=Caffeine
babylon.hraReport.nutrition.statement4=Fat
babylon.hraReport.nutrition.statement5=Fruit and vegetables
babylon.hraReport.nutrition.statement6=Hydration
babylon.hraReport.nutrition.statement7=Protein
babylon.hraReport.nutrition.statement8=Red meat
babylon.hraReport.nutrition.statement9=Whole grains
babylon.hraReport.keepItUp=KEEP IT UP
babylon.hraReport.lowFat=Low fat diet
babylon.hraReport.lowFat.description=Keeping fats low will help lower your risk of heart disease.
babylon.hraReport.lowAlcohol=Low alcohol
babylon.hraReport.lowAlcohol.description=You're within guidelines for alcohol - keep up the good work!
babylon.hraReport.lowCaffeine=Low caffeine
babylon.hraReport.lowCaffeine.description=You're in the top group for caffeine, which will be helping your sleep quality.
babylon.hraReport.redMeat=Not too much red meat
babylon.hraReport.redMeat.description=Keep limiting how much red meat you eat and you'll be helping to reduce your risks.
babylon.hraReport.makeAChange=MAKE A CHANGE
babylon.hraReport.change1=Lower your BMI
babylon.hraReport.change2=Eat more fruit and vegetables
babylon.hraReport.change3=Drink more fluid
babylon.hraReport.change4=Increase lean protein
babylon.hraReport.change5=Have more whole grains
babylon.hra.continueExistingHRAOK=Ok
babylon.hra.completeAssessmet1=Well done, you've finished your assessment!
babylon.hra.completeAssessmet2=view your results through your Digital Twin...
babylon.hra.viewDigiTwin=View Digital Twin
no.events.text=No Events Today
all.events.text=All Events
medicine.reminders.text=Medicine Reminders
appointments.text=Appointments
vaccination.text=Vaccination
workout.text=Workout
pulse.tv.text=Pulse TV
policy.remainder.text=Policy Reminder
medical.reminder.tile.text=Medicine Reminder Track and set reminder daily medicine. Click Here
#Account screen
my.wearable.text=My Wearable
my.rewards.text=My Rewards
logs.text=Logs
lang.name.text=English
change.password.text=Change Password
enable.face.auth.text=Enable Face Auth
feedback.static.text=Feedback
aime.text=AIME
wrinkle.text=Wrinkle
health.assessment.text=Health Assessment
share.thought.text=Share your thoughts
pulse.personalised.consent.subtext=you get customised product and service offerings
pulse.personalised.consent.text1=With Pulse Personalised
pulse.personalised.consent.text2=you get customised product and service offerings
pulse.personalised.consent.text3=and suggestions to help with your health and wellbeing.
pulse.personalised.consent.text4=Pulse Personalised will give you tips and recommended products and services based on the health information and your other general usage information collected and generated through your use of Pulse
pulse.personalised.consent.text5=including the services from Pulse Partners
pulse.personalised.consent.text6=Pulse Personalised will be activated when you click Activate and can be turned off anytime in your settings. For more details
pulse.personalised.consent.text7=please see Pulse Privacy Notice.
data.privacy.text=Data Privacy
consent.success.msg.text=Your consent has been updated successfully.
app.version.text=App Version
ai.healthcare.text=AI in Healthcare
localisation.text=Localisation
privacy.date.protection.text=Privacy & Data Protection
concern.reporting.text=Raising Concerns & Reporting issues
My.Content.text=My Content
####My Wearables####
profile.myWearables.text=My Wearable
wearables.title=Fitness Tracker Activity
wearables.subTitle=Connect Your Fitness Devices
wearables.description=Lets Go! Start Tracking your Daily steps, Calories And much more details via these Devices.
wearables.fitbit=Fitbit
wearables.garmin=Garmin
wearables.googleFit=Google Fit
####Fitness####
footer.fitness=Fitness
fitness.myWearables=My Wearables
fitness.myWearables.description=Track all your activities at the click of a button
#fitness.myWearables.description=Have you connected your wearable yet? Track all your activities at the click of a button
fitness.myWearables.connectNow=Connect Now
##Notification Center####
no.notification.text=No Notifications Yet
check.notification.section.text=You do not have any notifications yet, check this section regularly for any updates.
completeprofile.notification=Complete your Profile.
##Medicine Reminder##
no.medicine.text=No medicine added!
track.medicine.text=Track the medicine and set reminder
important.dose.text=before for important dose
add.medicine.text=Add Medicine
medicine.info.field=Medicine Info
unit.field=Unit
quantity.field=Quantity
schedule.field=Schedule
more.setting.field=More Setting
frequency.text=Frequency
dosage.timing.text=Dosage Timing
start.date.text=Start Date
end.date.text=End Date
dose.intake.text=Dose Intake
medication.for.text=What are you taking this medication for?
how.many.stock.text=How many pills do you have in your stock?
add.new.reminder=Add New Reminder
add.another.med=Add another Med
Allowcontinue.text=This allows the app and website to share information about you.
Email.texts=Email or phone
Enterpassword.text=Enter your password
password.texts=Test@123
continuewithgoogle.text=GoogleLogo CONTINUE WITH GOOGLE
continuegoogle.icon=GoogleLogo CONNECT WITH GOOGLE
connectfacebook.icon=FBLogo CONNECT WITH FACEBOOK
connectfacebook.text=FBLogo CONTINUE WITH FACEBOOK
apple.health=Apple Health Supported through Apple Health
HealthArticles.text=Health Articles
BMI.text=BMI
Wrinkle.text=Wrinkle
Health.Assessment.text=Health Assessment
Marketing.Consent.text=Marketing Consent
Clinicalsafety.text=Clinical Safety
AI.in.Healthcare.text=AI in Healthcare
Localisation.text=Localisation
Privacy.Data.Protection.text=Privacy & Data Protection
Raising.Concerns=Raising Concerns & Reporting issues
Privacy.Notice.text=Privacy Notice
Regulatory.text=Regulatory
Appversion.text=App Version
fitness.tracker.text=Fitness Tracker Activity
connect.devices.text=Connect Your Fitness Devices
lets.go.text=Lets Go! Start Tracking your Daily steps, Calories And much more details via these Devices.
apple.health.text=Apple Health
support.apple.text=Supported through Apple Health
fitbit.text=Fitbit
garmin.text=Garmin
your.activity.text=Your Activity
header.wearables.text=Wearables
back.button.text=Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page
garmin.back.text=Vertical scroll bar, 2 pages Horizontal scroll bar, 1 page Vertical scroll bar, 1 page Horizontal scroll bar, 1 page
google.fit.text=Google Fit
Healthlytext.icon=e.g. Healthy content, forum for celebrities etc.
BabylonHealth.text=Babylon Health
facebookpassword.text=Facebook password
HiPulsemate.text=Hi Pulsemate! Take control of your health. A health check is a great start, and it does not take too long.
stop.text=Stop stalling your health journey. A free health check is not worth ignoring!
TalkDoctor.text=Talk to a Doctor




