{
    "name": "@types/request",
    "version": "2.48.6",
    "description": "TypeScript definitions for request",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/request",
    "license": "MIT",
    "contributors": [
        {
            "name": "Carlos Ballesteros Velasco",
            "url": "https://github.com/soywiz",
            "githubUsername": "soywiz"
        },
        {
            "name": "bonnici",
            "url": "https://github.com/bonnici",
            "githubUsername": "bonnici"
        },
        {
            "name": "Bart van der Schoor",
            "url": "https://github.com/Bartvds",
            "githubUsername": "Bartvds"
        },
        {
            "name": "Joe Skeen",
            "url": "https://github.com/joeskeen",
            "githubUsername": "joeskeen"
        },
        {
            "name": "Christopher Currens",
            "url": "https://github.com/ccurrens",
            "githubUsername": "ccurrens"
        },
        {
            "name": "Jon Stevens",
            "url": "https://github.com/lookfirst",
            "githubUsername": "lookfirst"
        },
        {
            "name": "Matt R. Wilson",
            "url": "https://github.com/mastermatt",
            "githubUsername": "mastermatt"
        },
        {
            "name": "Jose Colella",
            "url": "https://github.com/josecolella",
            "githubUsername": "josecolella"
        },
        {
            "name": "Marek Urbanowicz",
            "url": "https://github.com/murbanowicz",
            "githubUsername": "murbanowicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/request"
    },
    "scripts": {},
    "dependencies": {
        "@types/caseless": "*",
        "@types/node": "*",
        "@types/tough-cookie": "*",
        "form-data": "^2.5.0"
    },
    "typesPublisherContentHash": "eef1db98f29b8b41e85255e10c764eb84e212dc2482903d131937b613d32f15b",
    "typeScriptVersion": "3.6"
}