{
    "name": "@types/puppeteer-core",
    "version": "5.4.0",
    "description": "TypeScript definitions for puppeteer-core",
    "license": "MIT",
    "contributors": [
        {
            "name": "Fumiaki Matsushima",
            "url": "https://github.com/mtsmfm",
            "githubUsername": "mtsmfm"
        },
        {
            "name": "Tymur Kubai",
            "url": "https://github.com/sirdir",
            "githubUsername": "sirdir"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/puppeteer-core"
    },
    "scripts": {},
    "dependencies": {
        "@types/puppeteer": "*"
    },
    "typesPublisherContentHash": "7a8e1f01ae9f3aa413d235942c42b212ddda0f30d5c354e4af35be42e1733183",
    "typeScriptVersion": "3.3"
}