{
  "name": "teen_process",
  "description": "A grown up version of Node's spawn/exec",
  "keywords": [
    "child_process",
    "process management"
  ],
  "version": "1.16.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/node-teen_process.git"
  },
  "bugs": {
    "url": "https://github.com/appium/node-teen_process/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "shell-quote": "^1.4.3",
    "source-map-support": "^0.5.3",
    "which": "^2.0.2"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "build": "gulp transpile",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.1",
    "appium-support": "^2.0.10",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.0",
    "gulp": "^4.0.0",
    "pre-commit": "^1.2.2"
  }
}
