{
  "name": "edge-paths",
  "version": "2.2.1",
  "description": "Get the paths of edge browser easily",
  "main": "dist/main.js",
  "typings": "src/main.ts",
  "repository": "http://github.com/shirshak55/edge-paths",
  "author": "shirshak",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@types/which": "^1.3.2",
    "which": "^2.0.2"
  }
}
