{
  "name": "appium-xcuitest-driver",
  "description": "Appium driver for iOS using XCUITest for backend",
  "keywords": [
    "appium",
    "ios",
    "webdriveragent",
    "xcuitest",
    "xctest"
  ],
  "version": "3.59.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-xcuitest-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-xcuitest-driver/issues"
  },
  "engines": [
    "node"
  ],
  "appium": {
    "driverName": "xcuitest",
    "automationName": "XCUITest",
    "platformNames": [
      "iOS",
      "tvOS"
    ],
    "mainClass": "XCUITestDriver",
    "scripts": {
      "build-wda": "./build/lib/build-wda.js"
    },
    "schema": {
      "$schema": "http://json-schema.org/draft-07/schema",
      "type": "object",
      "properties": {
        "webdriveragent-port": {
          "appiumCliDest": "wdaLocalPort",
          "default": 8100,
          "description": "Local port used for communication with WebDriverAgent",
          "maximum": 65535,
          "minimum": 1,
          "type": "integer"
        },
        "webkit-debug-proxy-port": {
          "appiumCliDest": "webkitDebugProxyPort",
          "default": 27753,
          "description": "(Real device only) Port to which `ios-webkit-debug-proxy` is connected",
          "maximum": 65535,
          "minimum": 1,
          "type": "integer"
        }
      },
      "additionalProperties": false,
      "title": "XCUITest Driver Configuration",
      "description": "Appium configuration schema for the XCUITest driver."
    }
  },
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "WebDriverAgent",
    "!.DS_Store"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@xmldom/xmldom": "^0.x",
    "appium-base-driver": "^7.0.0",
    "appium-idb": "^0.x",
    "appium-ios-device": "^1.8.0",
    "appium-ios-simulator": "^3.28.0",
    "appium-remote-debugger": "^8.13.2",
    "appium-support": "^2.47.1",
    "appium-webdriveragent": "^3.16.0",
    "appium-xcode": "^3.8.0",
    "async-lock": "^1.0.0",
    "asyncbox": "^2.3.1",
    "bluebird": "^3.5.1",
    "css-selector-parser": "^1.4.1",
    "js2xmlparser2": "^0.x",
    "lodash": "^4.17.10",
    "lru-cache": "^6.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.x",
    "node-simctl": "^6.4.0",
    "portscanner": "2.2.0",
    "semver": "^7.0.0",
    "source-map-support": "^0.x",
    "teen_process": "^1.14.0",
    "ws": "^8.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "build": "gulp transpile",
    "mocha": "mocha",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "e2e-test:basic": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/basic --exit",
    "e2e-test:device": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/device --exit",
    "e2e-test:driver": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/driver --exit",
    "e2e-test:long": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/long --exit",
    "e2e-test:parallel": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/parallel --exit",
    "e2e-test:web": "npm run build && _FORCE_LOGS=1 npm run mocha -- -t 0 -R spec build/test/functional/web --exit",
    "e2e-test:native-web-tap": "npm run build && _FORCE_LOGS=1 ALL_DEVICES=1 npm run mocha -- -t 0 -R spec build/test/functional/web/safari-nativewebtap-e2e-specs.js --exit",
    "watch": "gulp watch",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "appium-event-parser": "^1.0.0",
    "appium-gulp-plugins": "^5.4.0",
    "appium-test-support": "^1.0.0",
    "axios": "^0.x",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint-config-appium": "^4.5.0",
    "glob": "^7.1.0",
    "gulp": "^4.0.0",
    "ios-test-app": "^3.0.0",
    "ios-uicatalog": "^3.5.0",
    "mocha": "^9.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "pem": "^1.14.4",
    "pngjs": "^6.0.0",
    "pre-commit": "^1.1.3",
    "semantic-release": "^17.1.2",
    "sinon": "^12.0.0",
    "wd": "^1.5.0"
  }
}
