{
  "author": "GitHub Inc.",
  "name": "npmlog",
  "description": "logger for npm",
  "version": "6.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npmlog.git"
  },
  "main": "lib/log.js",
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "test": "tap",
    "npmclilint": "npmcli-lint",
    "lint": "eslint \"**/*.js\"",
    "lintfix": "npm run lint -- --fix",
    "posttest": "npm run lint",
    "postsnap": "npm run lintfix --",
    "postlint": "template-oss-check",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags",
    "snap": "tap",
    "template-oss-apply": "template-oss-apply --force"
  },
  "dependencies": {
    "are-we-there-yet": "^3.0.0",
    "console-control-strings": "^1.1.0",
    "gauge": "^4.0.3",
    "set-blocking": "^2.0.0"
  },
  "devDependencies": {
    "@npmcli/eslint-config": "^3.0.1",
    "@npmcli/template-oss": "3.4.1",
    "tap": "^16.0.1"
  },
  "license": "ISC",
  "engines": {
    "node": "^12.13.0 || ^14.15.0 || >=16.0.0"
  },
  "tap": {
    "branches": 95
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "3.4.1"
  }
}
