{
    "name": "deep-eql"
  , "version": "0.1.3"
  , "description": "Improved deep equality testing for Node.js and the browser."
  , "author": "Jake Luer <jake@alogicalparadox.com>"
  , "license": "MIT"
  , "keywords": [
        "deep equal"
      , "object equal"
      , "testing"
      , "chai util"
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:chaijs/deep-eql.git"
    }
  , "engines": {
      "node": "*"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
        "type-detect": "0.1.1"
    }
  , "devDependencies": {
        "component": "*"
      , "coveralls": "2.0.16"
      , "jscoverage": "0.3.7"
      , "karma": "0.10.x"
      , "karma-mocha": "*"
      , "mocha": "*"
      , "mocha-lcov-reporter": "0.0.1"
      , "simple-assert": "*"
    }
}
