{
  "name": "postgres-array",
  "main": "index.js",
  "version": "1.0.3",
  "description": "Parse postgres array columns",
  "license": "MIT",
  "repository": "bendrucker/postgres-array",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "types": "index.d.ts",
  "keywords": [
    "postgres",
    "array",
    "parser"
  ],
  "dependencies": {},
  "devDependencies": {
    "ap": "^0.2.0",
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "readme.md"
  ]
}
