{
  "name": "appium-ios-driver",
  "description": "Appium driver for iOS",
  "keywords": [
    "appium",
    "ios",
    "ui automation",
    "instruments"
  ],
  "version": "4.8.3",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-ios-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-ios-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {
    "xcode-iwd": "./bin/xcode-iwd.sh",
    "authorize-ios": "./build/bin/authorize-ios.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "bin",
    "build/index.js",
    "build/bin",
    "build/lib",
    "uiauto",
    "osa",
    "instruments-iwd",
    "!instruments-iwd/*/TestApp*"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^7.0.0",
    "appium-support": "^2.41.0",
    "appium-ios-simulator": "^3.24.0",
    "appium-remote-debugger": "^5.7.0",
    "appium-xcode": "^3.1.0",
    "asyncbox": "^2.3.1",
    "axios": "^0.x",
    "bluebird": "^3.5.1",
    "colors": "^1.1.2",
    "js2xmlparser2": "^0.2.0",
    "lodash": "^4.13.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.x",
    "node-idevice": "^0.1.6",
    "pem": "^1.8.3",
    "portfinder": "^1.0.13",
    "safari-launcher": "^2.0.5",
    "source-map-support": "^0.x",
    "teen_process": "^1.6.0",
    "through": "^2.3.8",
    "xmldom": "^0.x",
    "xpath": "^0.x"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "e2e-test": "gulp e2e-test",
    "mocha": "mocha",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "appium-test-support": "^1.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0",
    "mocha": "^8.0.1",
    "pre-commit": "^1.1.3",
    "sinon": "^10.0.0",
    "unorm": "^1.4.1"
  }
}
