{
  "name": "emitter-listener",
  "version": "1.1.2",
  "description": "(Meta)observability for EventEmitters.",
  "main": "listener.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.tap.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/othiym23/emitter-listener"
  },
  "keywords": [
    "wow",
    "such",
    "introspection",
    "amaze",
    "listener",
    "so",
    "observe"
  ],
  "author": "Forrest L Norvell <ogd@aoaioxxysz.net>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/othiym23/emitter-listener/issues"
  },
  "homepage": "https://github.com/othiym23/emitter-listener",
  "devDependencies": {
    "tap": "^10.7.3"
  },
  "dependencies": {
    "shimmer": "^1.2.0"
  }
}
