{
  "name": "appium-flutter-driver",
  "description": "Appium Flutter driver",
  "keywords": [
    "appium",
    "flutter"
  ],
  "version": "0.0.32",
  "author": "TruongSinh Tran-Nguyen <i@truongsinh.pro>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongsinh/appium-flutter-driver.git"
  },
  "main": "./build/driver/lib/driver.js",
  "appium": {
    "driverName": "flutter",
    "automationName": "Flutter",
    "platformNames": [
      "iOS",
      "Android"
    ],
    "mainClass": "FlutterDriver"
  },
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "prepublishOnly": "cp ../README.md ../LICENSE ./",
    "prepare": "npm run clean && npm run compile",
    "test": "echo no test",
    "compile": "tsc",
    "clean": "rm -rf build",
    "lint": "tslint 'lib/**/*.ts'",
    "clean-dependency": "rm -rf node_modules && rm -f package-lock.json && npm install"
  },
  "devDependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "appium-base-driver": "^7.4.1",
    "appium-uiautomator2-driver": "^1.35.1",
    "appium-xcuitest-driver": "^3.17.0",
    "bluebird": "^3.1.1",
    "rpc-websockets": "^5.1.1",
    "appium-adb": "^8.8.0",
    "appium-ios-device": "^1.7.1",
    "appium-support": "^2.47.1",
    "portscanner": "2.2.0",
    "asyncbox": "^2.3.1"
  }
}
