{
  "name": "appium-mac-driver",
  "version": "1.10.2",
  "description": "Appium bridge to AppiumForMac",
  "keywords": [
    "appium",
    "mac",
    "AppiumForMac"
  ],
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-mac-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-mac-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^7.2.3",
    "appium-support": "^2.36.0",
    "asyncbox": "^2.3.1",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.15.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "build": "gulp transpile",
    "mocha": "mocha",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "watch": "gulp watch",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp lint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.0.0",
    "appium-test-support": "^1.1.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0",
    "pre-commit": "^1.2.2",
    "sinon": "^10.0.1",
    "wd": "^1.6.2"
  },
  "greenkeeper": {
    "ignore": []
  }
}
