{
    "name": "@types/which",
    "version": "1.3.2",
    "description": "TypeScript definitions for which",
    "license": "MIT",
    "contributors": [
        {
            "name": "vvakame",
            "url": "https://github.com/vvakame",
            "githubUsername": "vvakame"
        },
        {
            "name": "cspotcode",
            "url": "https://github.com/cspotcode",
            "githubUsername": "cspotcode"
        }
    ],
    "main": "",
    "types": "index",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/which"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "b1da79a5b7efacad8acd13f9ce57573e1c5678fd66bbb1942df03aa04ed92590",
    "typeScriptVersion": "2.0"
}