{
  "name": "appium-base-driver",
  "description": "Base driver class for Appium drivers",
  "keywords": [
    "appium"
  ],
  "version": "7.11.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-base-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-base-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "static",
    "test/basedriver",
    "!test/basedriver/fixtures",
    "build/index.js",
    "build/lib",
    "build/test/basedriver",
    "!build/test/basedriver/fixtures"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-support": "^2.54.1",
    "async-lock": "^1.0.0",
    "asyncbox": "^2.9.1",
    "axios": "^0.x",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "es6-error": "^4.1.1",
    "express": "^4.16.2",
    "http-status-codes": "^2.1.1",
    "lodash": "^4.0.0",
    "lru-cache": "^6.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.4.5",
    "source-map-support": "^0.x",
    "validate.js": "^0.13.0",
    "webdriverio": "^6.0.2",
    "ws": "^8.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix",
    "coverage": "gulp coveralls",
    "mocha": "mocha",
    "e2e-test": "gulp e2e-test",
    "build": "gulp transpile",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "content-disposition": "^0.5.0",
    "eslint-config-appium": "^4.0.1",
    "finalhandler": "^1.1.1",
    "gulp": "^4.0.0",
    "mocha": "^9.0.0",
    "querystring": "^0.2.0",
    "pre-commit": "^1.1.3",
    "serve-static": "^1.13.1",
    "sinon": "^12.0.0"
  }
}
