{
  "name": "cli-width",
  "version": "1.1.1",
  "description": "Get stdout window width, with two fallbacks, tty and then a default.",
  "main": "index.js",
  "scripts": {
    "test": "node test | tspec",
    "coverage": "isparta cover test/*.js | tspec",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:knownasilya/cli-width.git"
  },
  "author": "Ilya Radchenko <ilya@burstcreations.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knownasilya/cli-width/issues"
  },
  "homepage": "https://github.com/knownasilya/cli-width",
  "devDependencies": {
    "tap-spec": "^4.1.0",
    "tape": "^3.4.0",
    "coveralls": "^2.11.4",
    "isparta": "^3.0.4",
    "rimraf": "^2.4.3"
  }
}
