{
  "name": "@wdio/logger",
  "version": "6.10.10",
  "description": "A helper utility for logging of WebdriverIO packages",
  "author": "Christian Bromann <christian@saucelabs.com>",
  "homepage": "https://github.com/webdriverio/webdriverio/tree/master/packages/wdio-logger",
  "license": "MIT",
  "main": "./build/node",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webdriverio/webdriverio.git"
  },
  "keywords": [
    "webdriver",
    "wdio",
    "wdio-utility"
  ],
  "bugs": {
    "url": "https://github.com/webdriverio/webdriverio/issues"
  },
  "types": "./build/node.d.ts",
  "typeScriptVersion": "3.8.3",
  "dependencies": {
    "chalk": "^4.0.0",
    "loglevel": "^1.6.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "strip-ansi": "^6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "23272f7cd1ef7cd660d2eb6136d26b10b2b5104d"
}
