{
  "name": "appium-fake-driver",
  "description": "Description goes here.",
  "keywords": [
    "appium"
  ],
  "version": "1.0.2",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-fake-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-fake-driver/issues"
  },
  "engines": [
    "node"
  ],
  "appium": {
    "driverName": "fake",
    "automationName": "Fake",
    "platformNames": [
      "Fake"
    ],
    "mainClass": "FakeDriver"
  },
  "main": "./build/index.js",
  "bin": {
    "appium-fake-driver": "./build/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "test/fixtures"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^7.0.0",
    "appium-support": "^2.11.1",
    "asyncbox": "^2.3.2",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "source-map-support": "^0.x",
    "xmldom": "^0.x",
    "xpath": "^0.x"
  },
  "scripts": {
    "build": "gulp transpile",
    "mocha": "mocha",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "watch": "gulp watch",
    "coverage": "gulp coveralls",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^5.0.0",
    "axios": "^0.x",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0",
    "sinon": "^9.0.0",
    "wd": "^1.5.0"
  },
  "greenkeeper": {
    "ignore": []
  }
}
