{
  "name": "101",
  "version": "1.6.3",
  "description": "common javascript utils that can be required selectively that assume es5+",
  "main": "index.js",
  "scripts": {
    "test": "lab -c -l -t 100 -a code",
    "test-watch": "nodemon --exec lab -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmehta/101"
  },
  "keywords": [
    "utils",
    "js",
    "helpers",
    "functional",
    "pick",
    "pluck",
    "map",
    "array",
    "object",
    "string"
  ],
  "author": "Tejesh Mehta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjmehta/101/issues"
  },
  "homepage": "https://github.com/tjmehta/101",
  "devDependencies": {
    "code": "^1.5.0",
    "lab": "^5.9.0",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "deep-eql": "^0.1.3",
    "keypather": "^1.10.2"
  }
}
