{
    "name": "colors",
    "description": "get colors in your node.js console",
    "version": "1.1.2",
    "author": "Marak Squires",
    "homepage": "https://github.com/Marak/colors.js",
    "bugs": "https://github.com/Marak/colors.js/issues",
    "keywords": [ "ansi", "terminal", "colors" ],
    "repository": {
        "type": "git",
        "url": "http://github.com/Marak/colors.js.git"
    },
    "license": "MIT",
    "scripts": {
      "test": "node tests/basic-test.js && node tests/safe-test.js"
    },
    "engines": {
        "node": ">=0.1.90"
    },
    "main": "lib",
    "files": [
        "examples",
        "lib",
        "LICENSE",
        "safe.js",
        "themes"
    ]
}
