{
  "name": "appium-uiautomator2-driver",
  "description": "UiAutomator2 integration for Appium",
  "keywords": [
    "appium",
    "uiautomator2",
    "automated testing",
    "android"
  ],
  "version": "1.70.1",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-uiautomator2-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-uiautomator2-driver/issues"
  },
  "engines": [
    "node"
  ],
  "appium": {
    "driverName": "uiautomator2",
    "automationName": "UiAutomator2",
    "platformNames": [
      "Android"
    ],
    "mainClass": "AndroidUiautomator2Driver"
  },
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-adb": "^8.10.0",
    "appium-android-driver": "^4.50.0",
    "appium-base-driver": "^7.0.0",
    "appium-chromedriver": "^4.23.1",
    "appium-support": "^2.49.0",
    "appium-uiautomator2-server": "^4.26.0",
    "asyncbox": "^2.3.1",
    "axios": "^0.x",
    "bluebird": "^3.5.1",
    "css-selector-parser": "^1.4.1",
    "lodash": "^4.17.4",
    "portscanner": "2.2.0",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.3.1"
  },
  "scripts": {
    "prepare": "rimraf build && gulp prepublish",
    "transpile": "gulp transpile",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "build": "gulp transpile",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "watch": "gulp watch",
    "mocha": "mocha",
    "mocha:parallel": "mocha-parallel-tests",
    "coverage": "gulp coveralls",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "e2e": "gulp transpile && mocha -t 6400000 -R spec build/test/functional/helpers/mocha-scripts.js build/test/functional/**/*-specs.js build/test/functional/*-specs.js",
    "e2e:find": "gulp transpile && mocha -t 6400000 -R spec build/test/functional/helpers/mocha-scripts.js build/test/functional/commands/find/*-specs.js",
    "e2e:keyboard": "gulp transpile && mocha -t 6400000 -R spec build/test/functional/helpers/mocha-scripts.js build/test/functional/commands/keyboard/*-specs.js",
    "e2e:commands": "gulp transpile && mocha -t 6400000 -R spec build/test/functional/helpers/mocha-scripts.js build/test/functional/commands/*-specs.js",
    "e2e:testobject": "cross-env TESTOBJECT_E2E_TESTS=true npm run e2e"
  },
  "pre-commit": [
    "precommit-msg",
    "test"
  ],
  "devDependencies": {
    "android-apidemos": "^3.0.0",
    "appium-gulp-plugins": "^5.4.0",
    "appium-test-support": "^1.0.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gps-demo-app": "^2.1.1",
    "gulp": "^4.0.0",
    "mocha": "^9.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "pngjs": "^6.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.0",
    "sinon": "^11.0.0",
    "unzipper": "^0.10.0",
    "wd": "^1.10.3",
    "xmldom": "^0.x",
    "xpath": "^0.x"
  }
}
