{
  "name": "figures",
  "version": "1.7.0",
  "description": "Unicode symbols with Windows CMD fallbacks",
  "license": "MIT",
  "repository": "sindresorhus/figures",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava",
    "make": "./makefile.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "unicode",
    "cli",
    "cmd",
    "command-line",
    "characters",
    "char",
    "symbol",
    "symbols",
    "figure",
    "figures",
    "fallback"
  ],
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "object-assign": "^4.1.0"
  },
  "devDependencies": {
    "ava": "*",
    "markdown-table": "^0.4.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  }
}
