{
  "name": "appium-support",
  "description": "Support libs used across appium packages",
  "keywords": [
    "appium"
  ],
  "version": "2.54.1",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-support.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-support/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "archiver": "^5.0.0",
    "axios": "^0.x",
    "base64-stream": "^1.0.0",
    "bluebird": "^3.5.1",
    "bplist-creator": "^0",
    "bplist-parser": "^0.x",
    "form-data": "^4.0.0",
    "get-stream": "^6.0.0",
    "glob": "^7.1.2",
    "jimp": "^0.x",
    "jsftp": "^2.1.2",
    "klaw": "^3.0.0",
    "lockfile": "^1.0.4",
    "lodash": "^4.2.1",
    "mkdirp": "^1.0.0",
    "moment": "^2.24.0",
    "mv": "^2.1.1",
    "ncp": "^2.0.0",
    "npmlog": "^5.0.0",
    "plist": "^3.0.1",
    "pluralize": "^8.0.0",
    "pngjs": "^6.0.0",
    "rimraf": "^3.0.0",
    "sanitize-filename": "^1.6.1",
    "semver": "^7.0.0",
    "shell-quote": "^1.7.2",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.5.1",
    "uuid": "^8.0.0",
    "which": "^2.0.0",
    "yauzl": "^2.7.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "mocha": "mocha",
    "e2e-test": "gulp e2e-test",
    "build": "gulp transpile",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "asyncbox": "^2.3.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.2.0",
    "gulp": "^4.0.0",
    "mjpeg-server": "^0.3.0",
    "mocha": "^9.0.0",
    "pre-commit": "^1.1.3",
    "sinon": "^11.0.0"
  }
}
