{
  "name": "appium-ios-device",
  "description": "Description goes here.",
  "keywords": [
    "appium"
  ],
  "version": "1.8.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-ios-device.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-ios-device/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-support": "^2.35.0",
    "bluebird": "^3.1.1",
    "lodash": "^4.17.15",
    "semver": "^7.0.0",
    "source-map-support": "^0.5.5"
  },
  "scripts": {
    "build": "gulp transpile",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.2.0",
    "gulp": "^4.0.0",
    "pre-commit": "^1.1.3"
  }
}
