{
  "name": "appium-android-driver",
  "description": "Android UiAutomator and Chrome support for Appium",
  "keywords": [
    "appium",
    "android",
    "testing",
    "automation",
    "mobile",
    "mobile testing"
  ],
  "version": "4.51.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-android-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-android-driver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "bootstrap/bin/AppiumBootstrap.jar"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-adb": "^8.16.0",
    "appium-base-driver": "^7.0.0",
    "appium-chromedriver": "^4.13.0",
    "appium-support": "^2.47.1",
    "asyncbox": "^2.8.0",
    "axios": "^0.x",
    "bluebird": "^3.4.7",
    "io.appium.settings": "^3.3.0",
    "jimp": "^0.16.1",
    "lodash": "^4.17.4",
    "lru-cache": "^6.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "portfinder": "^1.0.6",
    "portscanner": "2.2.0",
    "shared-preferences-builder": "^0.0.4",
    "semver": "^7.0.0",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.9.0",
    "ws": "^8.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "build:bootstrap": "gulp ant",
    "e2e-test": "gulp e2e-test",
    "mocha": "mocha",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "android-apidemos": "^3.0.0",
    "appium-gulp-plugins": "^5.4.0",
    "appium-test-support": "^1.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0",
    "mocha": "^9.0.0",
    "mock-fs": "^5.0.0",
    "pre-commit": "^1.1.3",
    "sinon": "^11.0.0",
    "xmldom": "^0.x",
    "xpath": "^0.x"
  }
}
