{
  "name": "pg",
  "version": "4.5.7",
  "description": "PostgreSQL client - pure javascript & libpq with the same API",
  "keywords": [
    "postgres",
    "pg",
    "libpq",
    "postgre",
    "database",
    "rdbms"
  ],
  "homepage": "http://github.com/brianc/node-postgres",
  "repository": {
    "type": "git",
    "url": "git://github.com/brianc/node-postgres.git"
  },
  "author": "Brian Carlson <brian.m.carlson@gmail.com>",
  "main": "./lib",
  "dependencies": {
    "buffer-writer": "1.0.1",
    "generic-pool": "2.4.2",
    "js-string-escape": "1.0.1",
    "packet-reader": "0.2.0",
    "pg-connection-string": "0.1.3",
    "pg-types": "1.*",
    "pgpass": "0.0.3",
    "semver": "^4.1.0"
  },
  "devDependencies": {
    "async": "0.9.0",
    "jshint": "2.5.2",
    "pg-copy-streams": "0.3.0"
  },
  "minNativeVersion": "1.7.0",
  "scripts": {
    "changelog": "npm i github-changes && ./node_modules/.bin/github-changes -o brianc -r node-postgres -d pulls -a -v",
    "test": "make test-all connectionString=postgres://postgres@localhost:5432/postgres"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  }
}
