{
  "name": "appium-ios-simulator",
  "description": "iOS Simulator interface for Appium.",
  "keywords": [
    "appium"
  ],
  "version": "3.29.0",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-ios-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-ios-simulator/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@xmldom/xmldom": "^0.x",
    "appium-support": "^2.44.0",
    "appium-xcode": "^3.1.0",
    "async-lock": "^1.0.0",
    "asyncbox": "^2.3.1",
    "bluebird": "^3.5.1",
    "lodash": "^4.2.1",
    "node-simctl": "^6.6.0",
    "semver": "^7.0.0",
    "source-map-support": "^0.5.3",
    "teen_process": "^1.3.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "e2e-test": "gulp e2e-test",
    "mocha": "mocha",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.1.2",
    "eslint-config-appium": "^4.0.1",
    "fs-extra": "^10.0.0",
    "gulp": "^4.0.0",
    "ios-test-app": "^3.0.0",
    "mocha": "^9.0.0",
    "pem": "^1.8.3",
    "pre-commit": "^1.1.3",
    "sinon": "^12.0.0"
  }
}
