{
  "name": "appium-adb",
  "version": "8.16.2",
  "description": "Android Debug Bridge interface",
  "main": "./build/index.js",
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "test": "gulp once",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "mocha": "mocha",
    "e2e-test": "gulp transpile && npm run mocha -- -t 600000 --recursive build/test/functional/",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-adb.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appium/appium-adb/issues"
  },
  "engines": [
    "node"
  ],
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "jars",
    "keys",
    "lib",
    "build/index.js",
    "build/lib"
  ],
  "homepage": "https://github.com/appium/appium-adb",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "adbkit-apkreader": "^3.1.2",
    "appium-support": "^2.48.1",
    "async-lock": "^1.0.0",
    "asyncbox": "^2.6.0",
    "bluebird": "^3.4.7",
    "ini": "^2.0.0",
    "lodash": "^4.0.0",
    "lru-cache": "^6.0.0",
    "semver": "^7.0.0",
    "source-map-support": "^0.x",
    "teen_process": "^1.11.0",
    "utf7": "^1.0.2"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "appium-test-support": "^1.0.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0",
    "mocha": "^9.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "pre-commit": "^1.1.3",
    "sinon": "^11.0.0",
    "temp": "^0.9.0"
  }
}
