{
  "name": "es6-mapify",
  "description": "Convert JS objects to ES6 Maps and vice versa",
  "tags": [
    "es6",
    "map",
    "object",
    "utility"
  ],
  "version": "1.2.0",
  "author": "jlipps@gmail.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlipps/mapify.git"
  },
  "bugs": {
    "url": "https://github.com/jlipps/mapify/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/lib/main.js",
  "bin": {},
  "directories": {
    "lib": "./lib/es6"
  },
  "files": [
    "lib",
    "build/lib"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf package-lock.json && npm install",
    "test": "gulp once",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix",
    "buid": "gulp transpile",
    "prepare": "gulp prepublish"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^4.0.0",
    "babel-eslint": "^10.0.0",
    "chai": "^4.1.2",
    "eslint-config-appium": "^4.0.0",
    "gulp": "^4.0.0"
  }
}
