{
  "name": "chrome-launcher",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "mocha --require ts-node/register --reporter=dot test/**/*-test.ts --timeout=10000",
    "test-formatting": "test/check-formatting.sh",
    "format": "scripts/format.sh",
    "type-check": "tsc --allowJs --checkJs --noEmit --target es2016 *.js",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^7.0.2",
    "@types/rimraf": "^3.0.0",
    "@types/sinon": "^9.0.1",
    "clang-format": "^1.0.50",
    "mocha": "^7.1.1",
    "sinon": "^9.0.1",
    "ts-node": "8.3.0",
    "typescript": "3.9.2"
  },
  "dependencies": {
    "@types/node": "*",
    "escape-string-regexp": "^1.0.5",
    "is-wsl": "^2.2.0",
    "lighthouse-logger": "^1.0.0",
    "mkdirp": "^0.5.3",
    "rimraf": "^3.0.2"
  },
  "version": "0.13.4",
  "types": "./dist/index.d.ts",
  "description": "Launch latest Chrome with the Devtools Protocol port open",
  "repository": "https://github.com/GoogleChrome/chrome-launcher/",
  "author": "The Chromium Authors",
  "license": "Apache-2.0"
}
