#Login page
createpostbackicon.icon=(//XCUIElementTypeOther[@name="${Dancewellness.text}"])[2]/XCUIElementTypeOther
postcommands.icon=(//XCUIElementTypeOther[@name="${Testwelcome.text}"])[1]
Bcksafety.icon=//XCUIElementTypeImage[@name="${BabylonHealth.text}"]/preceding::XCUIElementTypeOther[1]
Babylonbackion.text=(//XCUIElementTypeOther[@name=" ${icon.babylon} "])[3]
Facebookcontinue.button=//XCUIElementTypeButton[@name="${continue.button.text}"]
codecontinue.buttons=//XCUIElementTypeStaticText[@name="${codeContinue.button.label}"]
resendbuttons.icons=//XCUIElementTypeOther[@name="${resend.button.label}"]
register.email.button=//XCUIElementTypeOther[@label='${continue.with.email.text}']
pulse.prelogin.image=//XCUIElementTypeOther[@name='Improve your Health and Fitness Today']/XCUIElementTypeImage
pulse.prelogin.text=//XCUIElementTypeOther[@name='Improve your Health and Fitness Today']/XCUIElementTypeStaticText
login.lanuguage.label=//XCUIElementTypeOther[@name='EN']
login.email.label=//XCUIElementTypeStaticText[@name='Email']
login.password.label=//XCUIElementTypeStaticText[@name='Password']
login.signup.label=//XCUIElementTypeStaticText[contains(@name, 'have an account?')]
firstName.reg.text.field=//XCUIElementTypeStaticText[@name='${firstname.label.text}']//following::XCUIElementTypeTextField[1]
lastName.reg.text.field=//XCUIElementTypeStaticText[@name='${lastname.label.text}']//following::XCUIElementTypeTextField[1]
email.reg.text.field=//XCUIElementTypeStaticText[@name='${email.text}']//following::XCUIElementTypeTextField[1]
password.reg.text.field=//XCUIElementTypeStaticText[@name='${password.text}']//following::XCUIElementTypeSecureTextField[1]
continue.reg.button=//XCUIElementTypeOther[@name="register_buton"]
login.singup.button=//XCUIElementTypeOther[@name='loginBtn']
login.verification.otp=//XCUIElementTypeOther[@name="OTPInputView"]
login.page.skip=(//XCUIElementTypeOther[@name="wizard.dataPrivacy.skip"])[2]
error.reg.text.label=//XCUIElementTypeStaticText[@value="%s"]
sample.text=//XCUIElementTypeTextField[contains(@value,"%s")]
register.home.sign.link=//XCUIElementTypeOther[@name="loginBtn"]
mobile.number=//XCUIElementTypeStaticText[contains(@name,'Please start')]/following::XCUIElementTypeOther[2]
clickcontinue.text=//XCUIElementTypeStaticText[contains(@name,'your')][2]
continue.buttons=//XCUIElementTypeOther[@label="${continue.button.text}" or @label="${Continue.later}"]
Date.of.birth=//XCUIElementTypeStaticText[@label="${dob.text}"]/following::XCUIElementTypeOther[1]
Done.button=(//XCUIElementTypeOther[@label="wizard.dob.done"])[2]
male.image=//XCUIElementTypeOther[@label="wizard.gender.male"]
NRIC.text=(//XCUIElementTypeOther[@name="Nric Number Please enter a valid ID."])[3]
Nrictest.image=//XCUIElementTypeStaticText[contains(@name,'your')]/following::XCUIElementTypeOther[contains(@name,'Nric')]
free.Assessment=(//XCUIElementTypeOther[@name="START FREE ASSESSMENT"])[2]
back.babylon=(//XCUIElementTypeOther[@name="home"])[2]
Signout.button=(//XCUIElementTypeOther[@name=" Sign out "])[4]
newhome.button=//XCUIElementTypeOther[@name="tab.HomeTab"]
mobiletext.number=(//XCUIElementTypeOther[contains(@name,'+65')])[18]
register.button=abc
otpScreen.reg.text.label=//XCUIElementTypeStaticText[@name='Enter code to continue']
otp.reg.text.field=(//XCUIElementTypeOther[@name='Verification Code'])[2]/XCUIElementTypeTextField
reg.text.fields=//XCUIElementTypeStaticText[contains(@value,'Password')]/following::XCUIElementTypeTextField
email.text.field=//XCUIElementTypeStaticText[@name='${email.text}']//following::XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeTextField
password.text.field=//XCUIElementTypeStaticText[@name='${password.text}']//following::XCUIElementTypeOther[1]/XCUIElementTypeOther/XCUIElementTypeSecureTextField
login.button=(//XCUIElementTypeOther[@name='${log.in.button.text}'])[2]
forgot.password.link=(//XCUIElementTypeOther[@name="forgotBtn"])[2]
Invalid.phone.alerttext=//XCUIElementTypeStaticText[@value="%s"]
alert.Allow.Button=//XCUIElementTypeButton[@name='${allow.button.label}']
allow.Button=//XCUIElementTypeOther[@name='${allow.button.label}']
connect.later.button=//XCUIElementTypeOther[@label="${connect.later.text}"]
health.continue.button=//XCUIElementTypeOther[@name="${continue.button.label}"]
pulse.notify.you.skip=(//XCUIElementTypeOther[@name="Skip"])[2]
chat.get.started.button=//XCUIElementTypeOther[@name="Get started"]
online.consultation.label.text=//XCUIElementTypeStaticText[contains(@name,"%s")]
consultation.select.gender=//XCUIElementTypeOther[@name='Gender']
Gender.AlertText=//XCUIElementTypeStaticText[@value="%s"]
ContinueGmail.icon=(//XCUIElementTypeOther[@name="${continuewithgoogle.text}" or @name="${continuegoogle.icon}"])[2]
continuebuttonGmail.icon=//XCUIElementTypeButton[@name="Continue"]
PulseGmail.icon=//XCUIElementTypeStaticText[@name="Pulse SG"]
join.icon=(//XCUIElementTypeOther[@name="${my.communities.text}"])[3]
mycommunities.text=(//XCUIElementTypeOther[@name="%s"])[2]
menuicons.icons=(//XCUIElementTypeOther[@name="Social"])[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]
Getposticon.text=//XCUIElementTypeStaticText[@name="Posts"]/preceding::XCUIElementTypeStaticText[1]
Backmenuicon.text=(//XCUIElementTypeOther[@name="home"])[3]
Joined.button=(//XCUIElementTypeOther[@name="Communities"])[2]
writepost.text=//XCUIElementTypeOther[@name="Write a post"]
selectCommunity.text=(//XCUIElementTypeOther[@name="Please select Community"])[4]
Activateicon.button=//XCUIElementTypeOther[@name="ACTIVATE"]
Activateyes.icon=//XCUIElementTypeOther[@name="YES, CONTINUE"]
pulsematepop.icon=(//XCUIElementTypeOther[@name="You might be overthinking this. Still thinking? Others are already taking healthy strides!"])[3]
Signins.icon=//XCUIElementTypeOther[@name="loginBtn"]
Signins=//XCUIElementTypeOther[@name="loginBtn"]
stayActive.text=//XCUIElementTypeOther[@name="${icon.communitiesField}"]/parent:: XCUIElementTypeOther/following-sibling:: XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[1]
EditstayActive.icon=//XCUIElementTypeOther[@name="${Lscreate.text}"]
cameraicons.text=(//XCUIElementTypeTextField/following:: XCUIElementTypeOther/XCUIElementTypeOther)[1]
uploadImages.icon=//XCUIElementTypeOther[@name="Take Photo"]/XCUIElementTypeOther
communitiesfield.icon=(//XCUIElementTypeOther[@name="Communities"])[2]
Menulistvalue.text=(//XCUIElementTypeStaticText[@name='${icon.marketingConsent}'])[1]
##Register with email button
signup.link=//XCUIElementTypeOther[@name="loginBtn"]
reg.workflow.validation.message=//XCUIElementTypeStaticText[@value="%s"]
reg.field.label.locator=//XCUIElementTypeStaticText[@label="%s"]
country.code.locator=(//XCUIElementTypeTextField)[1]
drop.down.country.selection=//XCUIElementTypeButton[@name="%s"]
login.select.country=//XCUIElementTypeStaticText[@name="${country.text}"]
lang.dropdown.locator=//XCUIElementTypeStaticText[@name="${language.text}"]
lang.select.locator=//XCUIElementTypeButton[@name="%s"]
lang.toggle.btn.locator=(//XCUIElementTypeOther[@name="%s"])[1]
firstNameText=//XCUIElementTypeStaticText[@name='First Name / Given Name']//following::XCUIElementTypeOther[1]
lastNameText=//XCUIElementTypeStaticText[@name='Last Name / Family Name']//following::XCUIElementTypeOther[1]
emailText=//XCUIElementTypeStaticText[@name='Email']//following::XCUIElementTypeOther[1]
passwordText=//XCUIElementTypeStaticText[@name='Password']//following::XCUIElementTypeOther[1]
continueButton=//XCUIElementTypeOther[@name='Sign Up']
MyFeedback.icons=//XCUIElementTypeOther[@name="accounts.PulseFeedbackScreen"]
Start.icons=//XCUIElementTypeOther[@name="1"]
allergy.option.locator=//XCUIElementTypeOther[@label="%s"]
common.allergy.locator=(//XCUIElementTypeOther[@label="%s"])[1]
#Forgot Password
forgot.email.text.field=//XCUIElementTypeStaticText[@name="${email.text}"]/following::XCUIElementTypeTextField
enteremailid.text=//XCUIElementTypeTextField
send.button=(//XCUIElementTypeOther[@name="${send.button.text}"])[3]
reset.password.subheader=//XCUIElementTypeStaticText[@name='screenDescription']
reset.password.email.label=//XCUIElementTypeStaticText[@name='Email']
reset.password.header=//XCUIElementTypeStaticText[@name='Request a new password']
reset.password.back.button=//XCUIElementTypeOther[@name='home']
reset.pass.code.text.field=(//XCUIElementTypeStaticText[@name="${reset.pass.code.text}"]//following-sibling::XCUIElementTypeOther//XCUIElementTypeTextField)[1]
reset.pass.text.label=//android.widget.TextView[contains(@text,"sent you an email containing a password reset code")]
pass.reset.success.label=//android.widget.TextView[@text='Password Reset Successfully']
invalid.otp.message.label=//android.widget.TextView[@text='User entered invalid OTP']
invalid.email.message.label=//XCUIElementTypeStaticText[@name="%s"]
secondforgot.email.text.field=//XCUIElementTypeTextField[contains(@name,'${pulse.gmail.text}')]
Invalid.EMailid=//XCUIElementTypeStaticText[@name="%s"]
clearfirsname.text=(//XCUIElementTypeTextField[contains(@value,'testAutomation')])[1]
clearemailid.text=//XCUIElementTypeTextField[contains(@value,'employee')]
static.texts=//XCUIElementTypeOther[@name="%s"]
Teamsandcondition.icon=//XCUIElementTypeOther[@name=" Terms & Conditions "]
pulseicon.icon=//XCUIElementTypeOther[@name=" ${pulse.texts} "]
Babylons.icons=(//XCUIElementTypeOther[@name=" ${icon.babylon} "])[3]
Feedback.text=//XCUIElementTypeOther[contains(@name,"%s")]
HealthArticles.icon=//XCUIElementTypeOther[@name="Health Articles"]
submitIcons.icons=//XCUIElementTypeTextView
SubmitFeedback.icons=(//XCUIElementTypeOther[@name="Submit Feedback"])[2]
Systomchecker.icon=//XCUIElementTypeOther[@name="Symptom Checker"]
pulsepersonalised.icon=(//XCUIElementTypeOther[@name="${accounts.rewards.text}"])[1]
savebutton.personalize=(//XCUIElementTypeOther[@name='${save.button.text}'])[2]
okbuttonsave.icon=(//XCUIElementTypeOther[@name='${accept.button.label}'])[2]
pulsepersonalised.backicon=//XCUIElementTypeStaticText[@name='${pulsePersonalised.text}']/preceding::XCUIElementTypeOther[1]
Marketingcontent.icon=(//XCUIElementTypeOther[@name='${accounts.rewards.text}'])[2]
BackMarket.Icon=(//XCUIElementTypeStaticText[@name='${icon.marketingConsent}'])[1]/preceding::XCUIElementTypeOther[1]
#HomePage
home.account.image=//XCUIElementTypeImage/preceding::XCUIElementTypeOther[1]
homepage.share.whatsapp.button=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
homepage.share.contacts.icon=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]
homepage.share.wechat.icon=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]
#homepage.share.wechat.icon=(//XCUIElementTypeOther[@name="Vertical scroll bar, 1 page Horizontal scroll bar, 1 page"])[2]/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther
#homepage.share.wechat.icon=(//XCUIElementTypeOther[@name="Vertical scroll bar, 1 page Horizontal scroll bar, 1 page"])[2]/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther
#homepage.share.line.icon=(//XCUIElementTypeOther[@name="Vertical scroll bar, 1 page Horizontal scroll bar, 1 page"])[2]/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[5]/XCUIElementTypeOther/XCUIElementTypeOther
#homepage.share.viber.icon=(//XCUIElementTypeOther[@name="Vertical scroll bar, 1 page Horizontal scroll bar, 1 page"])[2]/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[4]/XCUIElementTypeOther/XCUIElementTypeOther
#homepage.share.messenger.icon=(//XCUIElementTypeOther[@name="Vertical scroll bar, 1 page Horizontal scroll bar, 1 page"])[2]/XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther
#carousel.label=//XCUIElementTypeStaticText[contains(@name,"%s")]
homepage.share.line.icon=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[5]
homepage.share.viber.icon=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[4]
homepage.share.messenger.icon=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[3]
carousel.label=//XCUIElementTypeOther[@name=\"%s\"]
home.health.button=//XCUIElementTypeOther[@label="${health.text}"]
home.consultation.button=//XCUIElementTypeOther[@label='Start consultation']
health.allow.button=//XCUIElementTypeOther[@name="Allow"]
reg.button.skip=//XCUIElementTypeOther[@name="Skip"]
health.button=//XCUIElementTypeOther[@label="Health"]
babylonTnc.CheckBox=(//XCUIElementTypeOther[@name="By clicking on Continue below, I consent to the Babylon Terms & Conditions , and Babylon's collection, use and disclosure of my personal data in accordance with the Babylon Privacy Policy"])[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther
tncContinue.babylon.text.label=//XCUIElementTypeStaticText[@name="By clicking on Continue below, I consent to the Babylon Terms & Conditions , and Babylon's collection, use and disclosure of my personal data in accordance with the Babylon Privacy Policy"]
getStarted.babylon.button=//XCUIElementTypeOther[@name="${GetStarted.text}"]
#AccountPage
#location.permission.alert.message=//XCUIElementTypeStaticText[@name="${permission.to.use.location}"]
#location.alert.allow.button=//XCUIElementTypeButton[@name="${allow.once.text}"]
profile.myprofile.button=//XCUIElementTypeStaticText[contains(@name,"${country.code}")]//parent::XCUIElementTypeOther//following-sibling::XCUIElementTypeOther/XCUIElementTypeOther
#(//XCUIElementTypeOther[@name=" My Profile "])[1]
profile.camera.allow=//XCUIElementTypeButton[@name="${allow.once.text}"]
profile.image.circle.view=//XCUIElementTypeOther[@name='${changePhoto.text} ']
gender.edit.profile=(//XCUIElementTypeStaticText[@name="${gender.text}"]/following::XCUIElementTypeStaticText)[1]
gender.text.box=(//XCUIElementTypeStaticText[@name="${gender.text}"]/following::XCUIElementTypeStaticText)[1]
dob.text.box=(//XCUIElementTypeStaticText[@name="${dob.text}"]/following::XCUIElementTypeOther)[1]
phoneNumber.edit.profile.text.field=//XCUIElementTypeOther[@name="${phone.label.text}"]/XCUIElementTypeOther/XCUIElementTypeTextField
address.edit.profile.text.field=(//XCUIElementTypeOther[@name="${address.label.text}"])[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeTextView
postalCode.edit.profile.text.field=//XCUIElementTypeOther[@name="${postal.code.label.text}"]/XCUIElementTypeOther/XCUIElementTypeTextField
gender.edit.profile.dropDown=(//XCUIElementTypeStaticText[@name="${gender.text}"]/following::XCUIElementTypeStaticText)[1]
save.button=(//XCUIElementTypeOther[@name="SAVE"])[2]
update.button=(//XCUIElementTypeOther[@name=' ${update.button.text} '])[1]
edit.profile.back.button=//XCUIElementTypeStaticText[@name="${myProfile.text}"]/preceding-sibling::XCUIElementTypeOther
account.back.button=(//XCUIElementTypeImage/parent::XCUIElementTypeOther/preceding-sibling::XCUIElementTypeOther)[2]
email.edit.profile.text.field=(//XCUIElementTypeStaticText[@name="${email.text}"]/following::XCUIElementTypeTextField)[1]
countryOfResidence.edit.profile.dropDown=(//XCUIElementTypeStaticText[@name="${editProfile.countryOfResidence.text}"]/following::XCUIElementTypeTextField)[1]
countryCode.edit.profile.text.field=(//XCUIElementTypeStaticText[@name="${country.code.text}"]/following::XCUIElementTypeTextField)[1]
profile.gender.label=//XCUIElementTypeStaticText[@name="Gender"]
profile.dob.label=//XCUIElementTypeStaticText[@name="Date of Birth"]
profile.get.dob=//XCUIElementTypeStaticText[@name="Date of Birth"]//following::XCUIElementTypeOther[1]
welcome.label=//XCUIElementTypeOther[@label="${home.text}"]
Facebook.button=(//XCUIElementTypeOther[@name="${connectfacebook.icon}" or @name="${connectfacebook.text}"])[2]
Facebook.text=//XCUIElementTypeTextField[@value="Mobile number or email address"]
Facebookpassword.text=//XCUIElementTypeSecureTextField[contains(@value,"${facebookpassword.text}")]
FacebookLogin.button=//XCUIElementTypeButton[@name="Log In"]
Facebook.proceed.text=//XCUIElementTypeButton[@name='Continue']
Facebook.continue.text=//XCUIElementTypeButton[@name='Proceed']
Facebookclearname.text=//XCUIElementTypeStaticText[@name="Log in to your Facebook account to connect to Pulse by Prudential"]/following::XCUIElementTypeTextField
Posttext.icon=//XCUIElementTypeOther[@name="Enter a title "]
LargePost.icon=(//XCUIElementTypeOther[@name="${writecoments.text}"])[1]
Post.icon=//XCUIElementTypeOther[@name="${post.text}"]
Mycommunities.icon=//XCUIElementTypeStaticText[@name="My Communities"]
Feeds.icon=(//XCUIElementTypeOther[@name="${community.post.message}"])[1]
comments.feedstext=//XCUIElementTypeStaticText[contains(@name,'Social')]/following::XCUIElementTypeOther[contains(@name,'0 minutes ago')][8]
likes.buttons=//XCUIElementTypeOther[@name="${like.button.label}"]
likes.count=//XCUIElementTypeStaticText[@name=" ${numOfLikes}"]
Comments.icon=//XCUIElementTypeOther[@name="${comment.text}"]
Feedscommnets.text=//XCUIElementTypeTextView[@name="Write a Comment"]
feedscommnetsubmit.icon=//XCUIElementTypeStaticText[@name="${NoComments.text}"]/preceding::XCUIElementTypeOther[1]
closepost.icon=//XCUIElementTypeStaticText[@name="${Create.Post.icon}"]/preceding::XCUIElementTypeOther[1]
commentscount.icon=//XCUIElementTypeStaticText[@name=" ${zeroComment.text}"]
ShareIcon.text=//XCUIElementTypeOther[@name="${icon.share}"]
phoneicon.text=//XCUIElementTypeStaticText[@name="${shareWithFriends.text}"]/following::XCUIElementTypeOther[10]
Sharewithfriends.text=//XCUIElementTypeStaticText[@name="${shareWithFriends.text}"]
NoEmailAccess.text=//XCUIElementTypeStaticText[@name="No Email Contacts"]
skip.reg.button=//XCUIElementTypeOther[@name="home"]
Favourites.button=(//XCUIElementTypeOther[@name="Favorites"])[2]
Backstaybutton.icon=//XCUIElementTypeOther[@name="Stay Active!"]/XCUIElementTypeOther
Health.icons=//XCUIElementTypeOther[@label='Health']
staricon.button=//XCUIElementTypeStaticText[contains(@value,"${numOfLikes}")]/preceding::XCUIElementTypeOther[2]
#Buttons
home.button=//XCUIElementTypeOther[@label='Home']
homepage.account.button=//XCUIElementTypeOther[@label="Account"]
#Health screen
health.check.image=//XCUIElementTypeStaticText[@name='Health Check']
check.symptoms.button=//XCUIElementTypeOther[@label='Check Symptoms']
check.symptoms.button.sg=//XCUIElementTypeOther[@label='Check Symptoms']
online.consultation.text=//XCUIElementTypeStaticText[@name="Online Consultation"]
myDocSOJBeforeWeConnect.myDoc.text.label=//XCUIElementTypeStaticText[@name=" Before we can connect you to a doctor we need to check if you have any emergency symptoms "]
back.arrow.image.consultation=(//XCUIElementTypeOther[@name="home"])[1]/XCUIElementTypeOther[1]
wealth.button=(//XCUIElementTypeOther[@name="Wealth"])[2]
account.button=(//XCUIElementTypeOther[@name=" My Profile "])[4]
Home.Accountbutton=//XCUIElementTypeOther[@label="Account"]
tncContinue.babylon.button=//XCUIElementTypeOther[@name="Continue"]
firstName.edit.profile.text.field=(//XCUIElementTypeStaticText[@name="${firstname.label.text}"]/following::XCUIElementTypeTextField)[1]
lastName.edit.profile.text.field=(//XCUIElementTypeStaticText[@name="${lastname.label.text}"]/following::XCUIElementTypeTextField)[1]
error.edit.profile.text.label=//XCUIElementTypeStaticText[@name="%s"]
firstName.text.field=(//XCUIElementTypeStaticText[@name="${firstname.label.text}"]/following::XCUIElementTypeTextField)[1]
lastName.text.field=(//XCUIElementTypeStaticText[@name="${lastname.label.text}"]/following::XCUIElementTypeTextField)[1]
gender.babylon.dropDown=//XCUIElementTypeOther[contains(@name,"Gender")]/XCUIElementTypeStaticText[@name="Gender"]
babylon.email.text.field=(//XCUIElementTypeStaticText[@name="${email.text}"]/following::XCUIElementTypeTextField)[1]
babylon.COR.text.field=(//XCUIElementTypeStaticText[@name="${country.of.residence.text}"]/following::XCUIElementTypeTextField)[1]
dob.babylon.dropDown=//XCUIElementTypeOther[contains(@name,"Date of Birth")]/XCUIElementTypeStaticText[@name="Date of Birth"]
done.button=(//XCUIElementTypeOther[@label="wizard.dob.done"])[2]
sign.out.button=//XCUIElementTypeOther[@name="accounts.logout"]
viewChatHistory.babylon.button=//XCUIElementTypeOther[@name="View Chat History"]
babyLon.Chat.History.Logs=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther
babyLon.BackBtnOn.Chat.Screen=//XCUIElementTypeStaticText[@name='Chat History']/preceding::XCUIElementTypeOther[1]
babyLon.Chat.History.Screen=//XCUIElementTypeStaticText[@name="Chat History"]
datepickerwheel=//*[@type='XCUIElementTypePickerWheel']
close.babylon.button=(//XCUIElementTypeOther[@name="${home.text.lowercase}"])[2]
goBack2.call995.button=//XCUIElementTypeOther[@name="${home.text.lowercase}"]
back.To.Symptoms=//XCUIElementTypeOther[@name="${home.text.lowercase}"]
signups.iconss=//XCUIElementTypeStaticText[@name="Improve your Health and Fitness Today"]
Homeskips.icons=(//XCUIElementTypeOther[@name="Skip"])[2]
LegalAndLegacy.icon=//XCUIElementTypeOther[@name="accounts.AboutPulseScreen"]
BackIcon.icon=(//XCUIElementTypeOther[@name="Back"])[2]
BackIcon.icons=//XCUIElementTypeStaticText[@name="Terms & Conditions"]/preceding::XCUIElementTypeOther[1]
PrivacyIcon.icon=//XCUIElementTypeOther[@name=" Privacy Notice "]
BackPrivacy.icon=//XCUIElementTypeStaticText[@name="Privacy Notice"]/preceding::XCUIElementTypeOther[1]
RegulartoryIcon.icon=//XCUIElementTypeOther[@name=" ${Regulatory.text} "]
ClinicalSafety.icon=//XCUIElementTypeOther[@name=" ${clinicalSafety.text} "]
#Babylon Health Assessment
try.healthcheck.button=(//XCUIElementTypeOther[@name="${babylon.complete.healthcheck.text}"])[3]
#Health screen
allow.button=//XCUIElementTypeButton[@name='Allow']
#Health Check
health.label=//XCUIElementTypeStaticText[@name='Health']
close.health.check.button="//XCUIElementTypeStaticText[@name='Health Check']/preceding:: XCUIElementTypeOther[2]
#Me screen
edit.profile.link=//android.view.ViewGroup/android.widget.TextView[@text='Edit Profile']
customize.link=
security.link=
language.link=
provide.feedback.link=
legal.privacy.link=
sign.out.link=
consultation.select.gender.done=(//XCUIElementTypeOther[@name="Done"])[2]
consultation.select.dob=
NRIC=G3472557N
address=singapore
zipcode=460105
phonenumber=81069586
otp=123456
consultation.image.upload=(//XCUIElementTypeOther[@name='Upload'])[2]
consultation.address.text=//XCUIElementTypeStaticText[@name='Address (e.g. street, apartment name, etc)']//following::XCUIElementTypeTextField[1]
consultation.address.zipcode=//XCUIElementTypeStaticText[@name='Address (e.g. street, apartment name, etc)']//following::XCUIElementTypeTextField[2]
consultation.nric.text=//XCUIElementTypeStaticText[@name='Address (e.g. street, apartment name, etc)']//following::XCUIElementTypeTextField[3]
consultation.phone.verify=//XCUIElementTypeOther[@name='Verify Now']
otp.myDoc.text.field=//XCUIElementTypeOther[@name='OTPInputView']/XCUIElementTypeOther
consultation.proceed.button=(//XCUIElementTypeOther[@name='${myDoc.proceed.button}'])[2]
consultation.phone.text=//XCUIElementTypeStaticText[@name='Address (e.g. street, apartment name, etc)']//following::XCUIElementTypeTextField[5]
text.contains.field.label=//XCUIElementTypeStaticText[contains(@name,'%s')]
noneOfTheAbove.myDocSOJ.button=//XCUIElementTypeOther[@name='${myDoc.nonOfTheAbove}']
medicalProfileText.text.label=//XCUIElementTypeStaticText[@name='${myDoc.medProfile}']
allergies.medicalProfile.text.field=//XCUIElementTypeStaticText[@name='${myDoc.allergies}']/following::XCUIElementTypeTextView[1]
medicalCondition.medicalProfile.text.field=//XCUIElementTypeStaticText[@name='${myDoc.medConditions}']/following::XCUIElementTypeTextView[1]
medication.medicalProfile.text.field=//XCUIElementTypeStaticText[@name='${myDoc.medications}']/following::XCUIElementTypeTextField[1]
emergencyContactName.medicalProfile.text.field=//XCUIElementTypeStaticText[@name='${myDoc.contactName}']/following::XCUIElementTypeTextField[1]
proceed.medicalProfile.button=(//XCUIElementTypeOther[@name='${myDoc.MedicalProfileProceed}'])[3]
emergencyContactPhone.medicalProfile.text.field=//XCUIElementTypeOther[@name='+65']/XCUIElementTypeOther/XCUIElementTypeTextField
payment.continue.button=//XCUIElementTypeOther[@name='${myDoc.continue}']
addNewCard.button=//XCUIElementTypeStaticText[@name='${myDoc.addNewCard}']
adding.card.details.fields=//XCUIElementTypeStaticText[contains(@name,"%s")]
cardNumber.text.field=//XCUIElementTypeOther[@name='${myDoc.creditCardFrame}']/XCUIElementTypeTextField[1]
expirationDate.text.field=//XCUIElementTypeOther[@name='${myDoc.secureCardExpDate}']/XCUIElementTypeTextField
confirmPaymentMethod.button=//XCUIElementTypeButton[@name='${myDoc.confirmMethod}']
back.image=(//XCUIElementTypeOther[@name="home"])[1]/XCUIElementTypeOther[1]
video.consultation.next.button=//XCUIElementTypeStaticText[@name='${next.button.text}']
editTextClass=//XCUIElementTypeTextField
no.preConsultation.button=//XCUIElementTypeOther[@name='${myDoc.preconsultation.no}']
yes.preConsultation.button=//XCUIElementTypeOther[@name='${myDoc.preconsultation.yes}']
submit.preConsultation.button=(//XCUIElementTypeOther[@name='${myDoc.submit}'])[3]
backToHome.consultationSummary.button=(//XCUIElementTypeOther[@name='${home.text.lowercase}'])[1]/XCUIElementTypeOther[1]
consultationSummary.text.link=(//XCUIElementTypeOther[@name='${medical.health.records}'])[3]/XCUIElementTypeOther[3]
SelectDare.icons=(//XCUIElementTypeStaticText[@name="${calendar.text}"]/following::XCUIElementTypeOther)[10]
consultationHistory.text.link=(//XCUIElementTypeOther[@name='${consult.history.txt}'])[2]
add.card.detail.text=//XCUIElementTypeStaticText[@name='${myDoc.cardDetails}']
add.card.type.text=//XCUIElementTypeStaticText[@name='${myDoc.payment.visa}']
payment.method.select.image=//XCUIElementTypeStaticText[@name='${myDoc.payment.visa}']//following::XCUIElementTypeImage[1]
payment.amount.text=(//XCUIElementTypeStaticText[@name='${myDoc.payAmount}'])[2]
concerns.question.log=//XCUIElementTypeTextField[@value='${myDoc.questions}']/following::XCUIElementTypeOther[1]
concerns.question.log2=//XCUIElementTypeTextField[@value='${myDoc.questionLog2}']/following::XCUIElementTypeOther[1]
emailid.text=pulsetest22@gmail.com
Feeds.text=Feeds
Favorites.texts=Favorites
Communities.texts=Communities
dynamic.Text.Xpath=//XCUIElementTypeStaticText[contains(@name,"%s")]
view.Results.button=//android.widget.TextView[@text='View results']
activity.start.assessment=//android.widget.TextView[@text='START ASSESSMENT']
mood.assessment.screen.title=//android.widget.TextView[@text='Mood']
activity.assessment.screen=//android.widget.TextView[contains(@text,"Activity helps maintain a healthy weight, heart and outlook by releasing endorphins.")]
profile.phone.number=//XCUIElementTypeStaticText[@name="Phone Number"]/following::XCUIElementTypeTextField[1]
profile.postal.code=//XCUIElementTypeStaticText[@name="${postal.code.label.text}"]//following::XCUIElementTypeTextField
babylon.profile.firstname=(//XCUIElementTypeStaticText[@name="${firstname.label.text}"]/following::XCUIElementTypeTextField)[1]
babylon.profile.lastname=(//XCUIElementTypeStaticText[@name="${lastname.label.text}"]/following::XCUIElementTypeTextField)[1]
babylon.view.history=//XCUIElementTypeOther[@name="View Chat History"]
babylon.getstarted.back.btn=//XCUIElementTypeOther[@name="home"]
babylon.registration.back.btn=(//XCUIElementTypeOther[@name="home"])[2]
medical.records.options.list=(//XCUIElementTypeOther[@name="%s"])[2]
health.medical.all.files=(//XCUIElementTypeOther[@name="All My Files"])[2]
documents.all.my.files=(//XCUIElementTypeOther[contains(@name,"%s")])[2]
whatsapp.back.button=//android.widget.ImageButton[@content-desc="Navigate up"]
country.dropdown.arrow=(//XCUIElementTypeOther[@name=" "])[2]/XCUIElementTypeOther
docs.view.mc.files=(//XCUIElementTypeOther[@name='${emc.text}'])[2]
docs.verify.content.text=//XCUIElementTypeOther[contains(@name,"%s")]
docs.savetofiles.option=//XCUIElementTypeButton[@name="Save to Files"]
docs.on.my.iphone=//XCUIElementTypeStaticText[@name="On My iPhone"]
docs.save.button=//XCUIElementTypeButton[@name="Save"]
docs.download.icon=(//XCUIElementTypeOther[@name="Vertical scroll bar, 1 page"])[1]/XCUIElementTypeOther[2]
docs.close.icon=(//XCUIElementTypeOther[@name="Vertical scroll bar, 1 page"])[1]/XCUIElementTypeOther[3]/XCUIElementTypeOther
docs.view.pre.files=(//XCUIElementTypeOther[@name='${prescription.text}'])[2]
docs.download.file.replace=//XCUIElementTypeButton[@name="Replace"]
registration.select.country=//XCUIElementTypeButton[contains(@name,"%s")]
registration.SG.dropdown.selection=//XCUIElementTypeButton[@name="Singapore"]
NRIC_NUMBER=G3472557N
DOCTOR_NAME=Dr Prudential Doctor 6
FIRST_NAME=MyDoc Accept workflow Automation
PRE_FILE_NAME=Prescription-11th-January-2021-KJRYHM3H2BRB.pdf
REF_FILE_NAME=Referral-11th-January-2021-KJRYIP3Q2BRB.pdf
PRESCRIPTION_DOCTOR_NAME=Dr Prudential Doctor 6 (MCR321)
PRESCRPTION_NUMBER=KJRYHM3H2BRB
REFERRAL_NUMBER=KJRYIP3Q2BRB
EPISODE ID=108551
docs.view.referral.files=//XCUIElementTypeOther[@name='${referral.text}']
image.icon=//XCUIElementTypeOther
leave.community.button=(//XCUIElementTypeOther[@name="${leave.community.text}"])[3]
#DoctorOnCall
health.online.consultation.image=(//XCUIElementTypeOther[@name="Medicine Reminder Track and set reminder daily medicine. Click Here Vertical scroll bar, 2 pages That's all for now!"])[3]/XCUIElementTypeOther[6]/XCUIElementTypeOther
video.call.option=//XCUIElementTypeOther[@name="Video Call"]
video.call.option.ok=//XCUIElementTypeOther[@name="OK"]
ok.button=//XCUIElementTypeOther[@name="${accept.button.label}"]
doc.payment.voucher.option=(//XCUIElementTypeOther[@name="Voucher"])[2]/XCUIElementTypeOther[2]
doc.select.voucher=//XCUIElementTypeStaticText[@name="Select Voucher"]/following::XCUIElementTypeOther[1]
doc.enter.symptoms.text=//XCUIElementTypeStaticText[@name="Please enter any symptoms you have "]/following::XCUIElementTypeOther[1]
doc.enter.symptoms.value=Fever
doc.submit.button=(//XCUIElementTypeOther[@name="Submit"])[2]
doc.consultation.status.back=//XCUIElementTypeOther[@name="goBack"]
Upload.Icon=//XCUIElementTypeOther[@name="%s"]
Join.button=//XCUIElementTypeOther[@name="${All.Communities.text}"]/following::XCUIElementTypeOther[@name="${join.button}"][1]
skip.communities.button=//XCUIElementTypeOther[@name="${communities.skip.text}"]
signup.wellness.plan.screen.title=//XCUIElementTypeStaticText[@name='${my.wellness.plan.text}' or @name='${my.wellness.goal.text}']
signup.wellness.package=//XCUIElementTypeOther[@name="${Healthy.text}"]
wellness.your.height=//XCUIElementTypeStaticText[@label='${whats.your.height.text}']
wellness.your.weight=//XCUIElementTypeStaticText[@label='${whats.your.weight.text}']
wellness.calculate.bmi=//XCUIElementTypeOther[@label='wizard.calculateBmi']
wellness.lightExercise=//XCUIElementTypeScrollView//following::XCUIElementTypeOther[contains(@name,'${light.exercise.text}')]
wellness.foodProducts=//XCUIElementTypeOther[@name="${fruits.text}"]
wellness.foodallergies.text=//XCUIElementTypeStaticText[@value='${common.food.allergy.text}']
wellness.tracking.activity=//XCUIElementTypeStaticText[@value='${activity.trending.text}']
welcometoPulse.text=//XCUIElementTypeStaticText[@value='${welcome.pulse.text}']
fitSubscription.exclusiveOffer=//XCUIElementTypeStaticText[@value='${exclusive.offer.text}' or @value='${exclusive.offer.text1}']
exclusiveOffer.close.icon=(//XCUIElementTypeImage/following::XCUIElementTypeOther)[1]
##Babylon related xpaths
babylon.question=//XCUIElementTypeStaticText[contains(@name,\"%s\")]
search.Symptoms=//XCUIElementTypeOther[@name='${babylon.symptom.search.text}']
enter.Symptoms=(//XCUIElementTypeOther[@name="${babylon.headache.text}"])[3]/XCUIElementTypeTextField
select.Symptoms=//XCUIElementTypeTextField/following:: XCUIElementTypeOther/XCUIElementTypeOther[contains(@name,"%s")][1]
clickView.Results=//XCUIElementTypeOther[@name='${babylon.assessment.view.results.text}']
report.Text.Fields=//XCUIElementTypeOther[@name="%s"]
babylon.Multiple.choice=XCUIElementTypeOther[@name=\"%s \uF4A9\"]
babylon.Answer.submit=//XCUIElementTypeOther[@name='${babylon.assessment.submit}']
babylon.Answer=XCUIElementTypeOther[@name=\"%s\"]
chest.Strain.Option=//XCUIElementTypeStaticText[@name='${babylon.possible.causes.text}']/following::XCUIElementTypeOther[1]//XCUIElementTypeOther[contains(@name,'${babylon.chest.muscle.strain}')]
broken.Rib.Option=//XCUIElementTypeStaticText[@name='${babylon.possible.causes.text}']/following::XCUIElementTypeOther[1]//XCUIElementTypeOther[contains(@name,'${babylon.broken.rib}')]
babylon.costochon.inflammation.option=//XCUIElementTypeStaticText[@name='${babylon.possible.causes.text}']/following::XCUIElementTypeOther[1]//XCUIElementTypeOther[contains(@name,'${babylon.Costochon.text}')]
baby.Text.Validation=//XCUIElementTypeStaticText[contains(@name,"%s")]
hernia.Option=//XCUIElementTypeStaticText[contains(@name,'${babylon.possible.causes.text}')]/following::XCUIElementTypeOther[1]//XCUIElementTypeOther[contains(@name, '${babylon.inguinal.hernia}')]
femoral.Option=//XCUIElementTypeStaticText[contains(@name,'${babylon.possible.causes.text}')]/following::XCUIElementTypeOther[1]//XCUIElementTypeOther[contains(@name, '${babylon.femoral.hernia}')]
robot.image=//XCUIElementTypeImage[@name='assets/app/images/Babylon/SmallYellowRobot.png']
howHealthy.link=//XCUIElementTypeOther[@name="${myDOc.feelingunwell.iOSText}"]
getStarted.button=//XCUIElementTypeOther[@name='${getStarted.button.label}']
confirm.text.button=//XCUIElementTypeOther[@name='${confirm.button.text}']
searchSymptoms.text.field=//XCUIElementTypeOther[@name='${babylon.symptom.search.text}']
user.thinking=//XCUIElementTypeTextField/following:: XCUIElementTypeOther/XCUIElementTypeOther[contains(@name,\"${user.thinking.text}\")][1]
call995msg.text.label=//XCUIElementTypeStaticText[contains(@name,'${babylon.call995.text.iOS}')]
goBack.call995.button=//XCUIElementTypeOther[@name=\"${goBack.button.text}\"]
babyLon.view.chat.History=//XCUIElementTypeOther[@name='${babylon.view.chat.history.text}']
searchSymptoms2.text.field=(//XCUIElementTypeOther[@name='${babylon.headache.text}'])[3]/XCUIElementTypeTextField");
gender.babylon.link=//XCUIElementTypeStaticText[@name='${editProfile.gender.text}']//following::XCUIElementTypeOther[1]/XCUIElementTypeOther
dob.babylon.link=//XCUIElementTypeStaticText[@name='${policyDetails.field3}']//following::XCUIElementTypeOther[1]/XCUIElementTypeOther
babylon.prostatic.hyperplasia.text=//XCUIElementTypeStaticText[contains(@name,"OK, what symptom would you like me to check?")]
babylon.InguinalHernial.WorkflowScreen=//XCUIElementTypeStaticText[@name='What best describes the swelling in your groin?']
babylon.RibFracture.WorkflowScreen=//XCUIElementTypeStaticText[contains(@name,'${babylon.chest.pain.area}')]
babylon.possible.causes=//XCUIElementTypeStaticText[@name='${babylon.possible.causes.text}']/following::XCUIElementTypeOther[1]//XCUIElementTypeOther[contains(@name,'%s')]
mood.icon=//XCUIElementTypeOther[@name='${babylon.mood.text}'])[2]
mood.start.Assesment=(//XCUIElementTypeOther[@name='${babylon.start.assesment}'])[2]
mood.landing=(//XCUIElementTypeOther[contains(@name,'${babylon.mood.problems.text}')])[3]
countryOfResidence.babylon.text.field=//XCUIElementTypeStaticText[@name=' ${pru.select.country}']
text.displayed.icon=//XCUIElementTypeOther[@name="%s"]
verifyContent.icon=//XCUIElementTypeOther[contains(@name," %s ")]
clickhere.medical=//XCUIElementTypeStaticText[@name="${env.thatsall.now}"]
EnterNametext.icons=//XCUIElementTypeOther[@name="%s"]/XCUIElementTypeTextField
MedicineInfo.icon=(//XCUIElementTypeStaticText[@name="${Medicine.Info}"])[2]
clickNextbutton.icon=(//XCUIElementTypeOther[@name="${goutBuster.nextButton}"])[2]
Schedule.icons=(//XCUIElementTypeStaticText[@name="${Medicine.Info}"])[2]
text.contains.field.labels=//XCUIElementTypeStaticText[@name="%s"]
FollowingEntertext.icon=(//XCUIElementTypeOther[@name="${Hommany.stock}"])[1]/XCUIElementTypeOther[2]/XCUIElementTypeTextField
AddMedicine.Donebutton=(//XCUIElementTypeOther[@name="${done.button.text}"])[2]
SelectDate.icons=//XCUIElementTypeStaticText[@name="${startDate.text}"]/following::XCUIElementTypeOther[1]
SelectDatecalendar.icons=//XCUIElementTypeStaticText[@name="${selectstartdate.text}"]
notnow.buttons=//XCUIElementTypeStaticText[@name="${NotNow.icon}"]
SelectBack.icons=(//XCUIElementTypeOther[@name="home"])[2]
Calendarhealth.icons=(//XCUIElementTypeOther[@name="${medicalremainder.text}"])[3]/XCUIElementTypeOther[13]/XCUIElementTypeOther/XCUIElementTypeOther
clickTiming.icons=//XCUIElementTypeOther[@name="${nighttime.icon}"]
reg.mobileNumber.text=(//XCUIElementTypeTextField)[2]
male.images=//XCUIElementTypeOther[@name='${continue.button.text}']/preceding::XCUIElementTypeOther[2]
not.now.pop.up=//XCUIElementTypeOther[@name='${notNow.text}']
profile.my.notifications=//XCUIElementTypeOther[@name='${notification.option.text}']
notification.screen.back.button=(//XCUIElementTypeOther[@name="${notification.msg}"])[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther
view.first.notification=//XCUIElementTypeStaticText[@name='${notification.msg}']/following::XCUIElementTypeScrollView/XCUIElementTypeOther[1]
join.ThisChallenge.Link=//XCUIElementTypeScrollView/XCUIElementTypeOther[starts-with(@name,'The floor is lava')]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther
carousel.text=//XCUIElementTypeOther[@name="%s"]
text.field.label=//XCUIElementTypeStaticText[@name="%s"]
resend.reg.button=//XCUIElementTypeOther[@name='${resend.button.label}']
showPassword.reg.button=(//XCUIElementTypeOther[@name="${password.text}"])[1]/XCUIElementTypeOther[2]
reg.text.field=//XCUIElementTypeStaticText[@name="%s"]//following::XCUIElementTypeTextField[1]
dob.screen=//XCUIElementTypeStaticText[@name="${dob.of.text}"]
gender.screen=//XCUIElementTypeStaticText[@name="${gender.text}"]
bmi.screen=//XCUIElementTypeStaticText[@name="${bmi.text.uppercase}"]
activityLevel.screen=//XCUIElementTypeStaticText[@name="${activity.levels.text}"]
diet.preferences=//XCUIElementTypeStaticText[@name="${diet.preferences.text}"]
food.allergies.Screen=//XCUIElementTypeStaticText[@label="${common.food.allergy.text}"]
connect.tracker.screen.locator=//XCUIElementTypeStaticText[@label="${connect.your.tracker.text}"]
pulse.personalised.screen=//XCUIElementTypeStaticText[@label="${pulsePersonalised.text}"]
home.page.share.icon=(//XCUIElementTypeOther)[57]
#home.notification.button=(//XCUIElementTypeOther)[58]
reg.tracker.connect=//XCUIElementTypeOther[@label="${tracker.activity.connect.button}"]
Dietician.icon=(//XCUIElementTypeOther[@name="${medical.health.records}"])[1]/preceding-sibling::XCUIElementTypeOther[3]
ServiceNumber.icons=//XCUIElementTypeOther[@name="${registernumber.icon}"]/XCUIElementTypeTextField
IssueOrganization.icons=//XCUIElementTypeOther[@name="${Entername.text}"]/XCUIElementTypeTextField
ValidTillDate.icons=(//XCUIElementTypeOther[@name="DD-MM-YYYY"])[2]/XCUIElementTypeTextField
serviceNumbertext.icon=//XCUIElementTypeStaticText[@name="%s"]
AddSpecialisation.icons=(//XCUIElementTypeOther[@name=" 1"])[1]/XCUIElementTypeOther[2]/XCUIElementTypeTextField
EductionDetails.icons=(//XCUIElementTypeOther[@name="${Degreename.text}"])[2]/XCUIElementTypeTextField
StudyName.icons=(//XCUIElementTypeOther[@name="${Enterstudy.text}"])[2]/XCUIElementTypeTextField
YearName.icons=//XCUIElementTypeOther[@name="${Year.text}"]/XCUIElementTypeTextField
UniversityName.icons=//XCUIElementTypeOther[@name="${Entername.text}"]/XCUIElementTypeTextField
Dynamicvalue.text=
Date.newicons=(//XCUIElementTypeOther[@name="${Month.text}"])[1]/XCUIElementTypeTextField
Date.EndDateicon=(//XCUIElementTypeOther[@name="${Month.text}"])[2]/XCUIElementTypeTextField
startyear.icon=(//XCUIElementTypeOther[@name="${Year.text}"])[2]/XCUIElementTypeTextField
EndYear.icon=(//XCUIElementTypeOther[@name="${Year.text}"])[2]/XCUIElementTypeTextField
EnterProfile.icon=(//XCUIElementTypeOther[@name="${Enterprofile.text}"])[2]/XCUIElementTypeTextField
Serviceoffered.icons=(//XCUIElementTypeOther[@name=" 1"])[1]/XCUIElementTypeOther[2]/XCUIElementTypeTextField
Achieveclose.icons=//XCUIElementTypeStaticText[@name="${achievement.award.text}"]
semainer.icons=//XCUIElementTypeOther[@name="${seminar.text}"]/XCUIElementTypeOther
TakePicture.icons=(//XCUIElementTypeOther[@name="${takeapicture.text}"])[2]
FollowingImages.icons=(//XCUIElementTypeOther[@name="${clicking.text}"])[1]/XCUIElementTypeOther[2]
FollowingText.icons=(//XCUIElementTypeOther[@name="${confirm.button.text}"])[2]
schedulecalendar.icons=(//XCUIElementTypeOther[@name="${schedule.text}"])[3]
challenges.tile=//XCUIElementTypeOther[@name="dynamicHome_scroll"]/XCUIElementTypeScrollView/XCUIElementTypeOther[2]/XCUIElementTypeOther[4]
HealthContent.text=//XCUIElementTypeStaticText[contains(@name,'${healthContent.topPicks}')]/preceding:: XCUIElementTypeOther[2]
wealth.topic.share.button=(//XCUIElementTypeOther[@name="${share.text}"])[1]
wealth.share.icons.popup=//XCUIElementTypeStaticText[@name="${share.with.friends.text}"]
wealth.share.popup.close=//XCUIElementTypeOther[@name="${share.with.friends.text}"]/XCUIElementTypeOther
wealth.topic.full.view=//XCUIElementTypeStaticText[@name="%s"]/following:: XCUIElementTypeScrollView[1]/XCUIElementTypeOther/XCUIElementTypeOther[2]
wealth.topic.like.button=(//XCUIElementTypeOther[@name="${like.text}"])[1]
wealth.full.view.share.popup=//XCUIElementTypeButton[@name="${wealth.check.box.close}"]
HealthPopupw.icon=(//XCUIElementTypeWebView)[1]/parent:: XCUIElementTypeOther/parent:: XCUIElementTypeOther/parent:: XCUIElementTypeOther/parent:: XCUIElementTypeOther/preceding:: XCUIElementTypeOther/XCUIElementTypeOther
wealth.topic.full.view.back=//android.view.View[contains(@text,'${first.steps}')]/preceding::android.widget.ImageView
faceid.registered.enroll.button=//XCUIElementTypeOther[@name="${faceid.enroll.button.text}"]
faceid.registered.notnow.button=//XCUIElementTypeOther[@name="${faceid.notnow.button.text}"]
MyEvents.text=//XCUIElementTypeStaticText[contains(@name,'${healthContent.topPicks}')]/preceding:: XCUIElementTypeOther[2]
myEvents.openEventsTab=(//XCUIElementTypeOther[@name="${my.events.open.events}"])[1]
myEvents.eventsArchiveTab=(//XCUIElementTypeOther[@name="${my.events.archive}"])[1]
pru.shoppe.icon=//XCUIElementTypeOther[@name="${pru.shopee.text}"]
my.pru.covid19.campaign=//XCUIElementTypeScrollView/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]
wealth.button.selection.text=(//XCUIElementTypeOther[@name="%s"])[1]
pru.my.policies=//XCUIElementTypeScrollView/XCUIElementTypeOther[2]/XCUIElementTypeOther[2]
pru.proceed.btn=(//XCUIElementTypeOther[@name="${prushoppe.proceed.txt}"])[2]
home.wealth.button=//XCUIElementTypeOther[@name="tab.DynamicWealthTab"]
wealth.channel.explore.button=//XCUIElementTypeOther[@label="${wealth.investing.basics}"]/following::XCUIElementTypeOther[1]
wealth.channel.topic=(//XCUIElementTypeOther[@name="%s"])[3]
wealth.static.label=(//XCUIElementTypeOther[@name="%s"])[1]
wealth.like.count=(//XCUIElementTypeOther[@name="${like.text}"])[1]/preceding::XCUIElementTypeOther[4]
wealth.channel.static.label=//XCUIElementTypeStaticText[@label="%s"]
wealth.comment.count=(//XCUIElementTypeOther[@name="${like.text}"])[1]/preceding::XCUIElementTypeOther[1]
wealth.topic.comment.button=(//XCUIElementTypeOther[@name="${comment.text}"])[1]
wealth.write.comment.text=//XCUIElementTypeTextView[@name="${write.comments.text}"]
wealth.comment.send.button=//XCUIElementTypeTextView[@value='${wealth.topic.comment}']/following::XCUIElementTypeOther[1]
view.post.comment.text=(//XCUIElementTypeOther[@name="${wealth.enter.comment}"])[1]
view.post.comment.send=//XCUIElementTypeTextField[@value='${wealth.topic.comment}']/following::XCUIElementTypeOther[1]
view.comments.back.button=//XCUIElementTypeOther[@name="${home.text.lowercase}"]
wealth.channel.back.button=(//XCUIElementTypeOther[@name="%s"])[2]/XCUIElementTypeOther
calendar.tile=(//XCUIElementTypeOther[@name="${medical.reminder.tile.text}"])[1]/preceding::XCUIElementTypeOther[2]
calendar.tile.sg=(//XCUIElementTypeOther[@name="${medical.reminder.tile.text}"])[1]/following::XCUIElementTypeOther[2]
health.locator.environment.button=(//XCUIElementTypeScrollView)[3]/XCUIElementTypeOther/XCUIElementTypeOther[%s]
maps.search.here.button=(//XCUIElementTypeOther[@name="${mydoc.search.here.txt}"])[2]
text.dynamic.without.contains=//XCUIElementTypeStaticText[@name="%s"]
env.current.air.quality=//XCUIElementTypeOther[@label='${air.qlty.crnt.txt}']
env.previous.air.quality=//XCUIElementTypeOther[@label='${air.qlty.prev.txt}']
env.homepage.title=//XCUIElementTypeStaticText[@name="${env.homepage.txt}"]
hospitals.back.button=//XCUIElementTypeOther[@name="${home.text.lowercase}"]
hospital.details.back.button=//XCUIElementTypeOther[@name="${navigateLinkText}"]/../../preceding-sibling:: XCUIElementTypeOther[1]/XCUIElementTypeOther
swipeup.details.btn=//XCUIElementTypeStaticText[@name="${env.swipe.up.txt}"]/preceding-sibling::XCUIElementTypeOther
swipedown.close.btn=//XCUIElementTypeStaticText[@name="${env.swipe.down.txt}"]/preceding-sibling::XCUIElementTypeOther[2]
air.quality.details.close.icon=//XCUIElementTypeStaticText[@name="${env.swipe.down.txt}"]/preceding-sibling::XCUIElementTypeOther[1]
previous.search.textField=//XCUIElementTypeOther[2]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[contains(@name, '${env.search.txt}')]
env.airquality.backButton.image=/preceding-sibling::XCUIElementTypeOther
env.airquality.nextFewDays=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[3]
env.neighbourhood.air=//XCUIElementTypeScrollView/XCUIElementTypeOther[2]/XCUIElementTypeOther[4]//XCUIElementTypeOther[2]/preceding-sibling::XCUIElementTypeOther
env.fires.nearby=//XCUIElementTypeScrollView/XCUIElementTypeOther[2]/XCUIElementTypeOther[4]//XCUIElementTypeOther[2]
env.monitor.environment=//XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[5]
current.airquality.piechart=//XCUIElementTypeStaticText[@name="${env.swipe.down.txt}"]/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
env.airquality.details.share.icon.xpath=/following-sibling::XCUIElementTypeOther/XCUIElementTypeOther
hospital.tile=(//XCUIElementTypeScrollView)[2]/XCUIElementTypeOther/XCUIElementTypeOther
tile.call.button=/XCUIElementTypeOther/XCUIElementTypeOther[@name="${see.dtls.txt}"]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
tile.navigate.button=/XCUIElementTypeOther/XCUIElementTypeOther[@name="${see.dtls.txt}"]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]
tile.seeDetails.button=/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[@name='${see.dtls.txt}'] 
tile.timings.display=//XCUIElementTypeOther[1]/XCUIElementTypeOther[@name="${timings.txt}"] 
hospitals.search.button=//XCUIElementTypeOther[@name="${mydoc.search.here.txt}"]/XCUIElementTypeTextField
info.address.field=//XCUIElementTypeScrollView/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeStaticText
calendar.events=//XCUIElementTypeOther[@name="${home.text.lowercase}"]/parent:: XCUIElementTypeOther/following-sibling:: XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther
coverage.policy.number.field=//XCUIElementTypeStaticText[@name="${myCoverage.policyNumber.textField}"]//following::XCUIElementTypeTextField
label.button=//XCUIElementTypeStaticText[contains(@name,'%s')]
Mycontent.icons=(//XCUIElementTypeOther[@name="${My.Content.text}"])[3]
MyHealthChannelImage.icons=(//XCUIElementTypeOther[@name="${like.button.label}"])[2]/preceding::XCUIElementTypeOther[16]
Healthchannel.text=(//XCUIElementTypeOther[@name="%s"])[1]
PostCount.icons=(//XCUIElementTypeOther[@name="${like.button.label}"])[1]/preceding::XCUIElementTypeStaticText[2]
CommentCount.icons=(//XCUIElementTypeOther[@name="${comment.text}"])[1]/preceding::XCUIElementTypeStaticText[1]
Health.comment.send.button=//XCUIElementTypeTextView[@value="${Health.topic.comment}"]/following::XCUIElementTypeOther[1]
Commentclick.icons=(//XCUIElementTypeOther[@name="${comment.text}"])[1]
Health.comment.send.buttons=//XCUIElementTypeTextView[@value="${Health.topic.comment}"]/following::XCUIElementTypeOther[1]
CloseVideo.icons=//XCUIElementTypeStaticText[@name="${health.content}"]
closevideo.icons=(//XCUIElementTypeButton[@name="${done.button.text}"])[1]
mycontent.icons=//XCUIElementTypeStaticText[@name="${health.content}"]
health.chineseMedicine.button=//android.widget.TextView[@text='${health.check.text}']/following::android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[2]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup
chineseMedicine.continue.button=//android.widget.TextView[@text="${chineseMedicine.continueBtn}"]
chinese.medicine.carousal.text=//android.widget.TextView[contains(@text,"%s")]
chineseMedicine.startAssessment.button=//android.widget.TextView[@text="${chineseMedicine.startAssessmentBtn}"]
dengue.alert.tile=(//XCUIElementTypeOther[@name="${env.thatsall.now}"])[1]/preceding::XCUIElementTypeOther[2]
dengue.alert.outbreak.dropdown=//XCUIElementTypeOther[@name="${dengueAlert.outbreak.text}"]
dengue.alert.outbreak.option=
dengue.alert.map=//XCUIElementTypeOther[@name="Malaysia"]/preceding::XCUIElementTypeOther[1]
dengue.alert.map.back.button=//XCUIElementTypeOther[@name="Malaysia"]/preceding::XCUIElementTypeOther[3]
health.locator.buttons=//XCUIElementTypeButton[@name="${allow.once.text}"]
### My Policies ######
mypolicies.icon=(//XCUIElementTypeOther[@name="${prushoppe.policies.txt}"])[3]
prushoppe.tnc.proceed.btn=(//XCUIElementTypeOther[@name="${prushoppe.proceed.txt}"])[1]
prushoppe.linkpolicy=//XCUIElementTypeOther[@name="${prushoppe.link.policies.txt}"]
prushoppe.mypolicies=//XCUIElementTypeStaticText[@name="${prushoppe.policies.txt}"]
no.policies.Information.title=//XCUIElementTypeStaticText[@name="${information.text.message}"]
no.policies.info.message=//XCUIElementTypeStaticText[@name="${noPolicies.text.message}"]
linkedPolicies.tile=(//XCUIElementTypeScrollView)[3]/XCUIElementTypeOther[1]/XCUIElementTypeOther
linkedpolicy.policyInfo.tab=(//XCUIElementTypeOther[@name="${policydetails.info.text}"])[2]
policyDetails.subtitle.xpath=//XCUIElementTypeStaticText[@name="${policyDetails.subtitle1}"]
policyDetails.dynamic.text=//XCUIElementTypeStaticText[@name="%s"]
policydetails.submitAclaim=(//XCUIElementTypeScrollView)[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]
linkedpolicy.benefits.tab=(//XCUIElementTypeOther[@name="${policydetails.benefits.investment.txt}"])[2]
linkedpolicy.policyContract.tab=(//XCUIElementTypeOther[@name="${policydetails.contract.txt}"])[2]
policyContract.dynamic.text=(//XCUIElementTypeOther[@name=\"\uf1c1 %s\"])[2]
authentication.popup.title=//XCUIElementTypeStaticText[@name="${authentication.requirement.text}"]
authentication.info.message=//XCUIElementTypeStaticText[@name="${authentication.otp.text}"]
otp.popup.mobileNumber=//XCUIElementTypeStaticText[@name="${otp.popup.text}"]
otp.popup.email=//XCUIElementTypeStaticText[@name="${email.text}"]
submitclaim.authentication.mobile.checkbox=(//XCUIElementTypeOther[@name="${submitclaim.checkbox.tnc.text}"])[1]
submitclaim.authentication.email.checkbox=(//XCUIElementTypeOther[@name="${submitclaim.checkbox.tnc.text}"])[2]
continuebutton.text=//XCUIElementTypeButton[@name="${facebook.continue.button.text}"]
googlecontinue.text=//XCUIElementTypeStaticText[@name="${Allowcontinue.text}"]/following::XCUIElementTypeButton[2]
emailname.text=//XCUIElementTypeStaticText[@name="${facebook.text}"]
EnterEmailName.text=//XCUIElementTypeTextField[@name="${Email.texts}"]
EnterNext.icons=(//XCUIElementTypeButton[@name="${next.button.text}"])[1]
Enterpassword.icons=//XCUIElementTypeSecureTextField[@name="${Enterpassword.text}"]
AnotherAccount.icons=//XCUIElementTypeStaticText[@name="${useAnotherAccount.text}"]
continuelogin.text=//XCUIElementTypeButton[@name="${continue.button.text}"]
wealth.Channel.tile.malaysia=
####My Wearables####
myWearablesLink=
myWearables.title=
myWearables.subTitle=
myWearables.description=
myWearables.fitbit=
myWearables.garmin=
myWearables.googleFit=
myWearablesBack=//XCUIElementTypeOther[@name="${wearables.title}"]/XCUIElementTypeOther
#AccountPage
wearable.text.locator=//XCUIElementTypeStaticText[@name="%s"]
manage.profile.options=(//XCUIElementTypeOther[@name=" %s "])[1]
rewards.text.locator=//XCUIElementTypeStaticText[@name="%s"]
notification.text.locator=//XCUIElementTypeStaticText[@name="%s"]
mysetting.text.locator=//XCUIElementTypeOther[contains(@name," %s ")]
myfeedback.text.locator=//XCUIElementTypeStaticText[@name="%s"]
myfeedback.option.locator=//XCUIElementTypeOther[@name="%s"]
rewards.screen.back.button=(//XCUIElementTypeOther[@name="${home.text.lowercase}"])[2]
notification.screen.back.button=(//XCUIElementTypeOther[@name="${notification.msg}"])[1]/XCUIElementTypeOther[1]
mysetting.screen.back.button=//XCUIElementTypeStaticText[@name="${settings.text}"]/parent::XCUIElementTypeOther/preceding-sibling::XCUIElementTypeOther/XCUIElementTypeOther
account.edit.sample.text.locator=//XCUIElementTypeTextView[@name="%s"]
account.edit.box.locator=//XCUIElementTypeTextView
pulse.personalised.text.locator=//XCUIElementTypeStaticText[contains(@name,"%s")]
dataprivacy.checkbox=//XCUIElementTypeStaticText[@name='${data.privacy.text}']/following::XCUIElementTypeOther[2]
terms&condition.backbutton=(//XCUIElementTypeOther[contains(@name,"${icon.terms&Conditions}")])[18]/preceding-sibling::XCUIElementTypeOther/XCUIElementTypeOther
rewards.faq.locator=(//XCUIElementTypeOther[contains(@name,"%s")])[26]
feedback.text.field=//XCUIElementTypeTextView
notification.dynamic.text.locator=(//XCUIElementTypeOther[contains(@name,"%s")])[1]
##family vaccination
myfamily.vaccination.cal=(//XCUIElementTypeScrollView)[3]/XCUIElementTypeOther/XCUIElementTypeOther[5]
vaccination.screen.static.text=//XCUIElementTypeStaticText[contains(@name,"%s")]
vaccination.screen.addmore=(//XCUIElementTypeOther[@name="${vaccineCalendar.addMore.button}"])[4]
vaccination.screen.relation.field=(//XCUIElementTypeStaticText[@name="${vaccineCalendar.addMore.relation}"]/following::XCUIElementTypeOther)[1]
relation.field.dropdown.selector=//XCUIElementTypeStaticText[contains(@name,"${vaccineCalendar.addMore.relation}")]
vaccination.screen.name.field=//XCUIElementTypeOther[@name="${vaccineCalendar.addMore.name}"]/XCUIElementTypeTextField
vaccination.screen.button.locator=//XCUIElementTypeOther[@name="%s"]
vaccination.screen.dynamic.text=(//XCUIElementTypeOther[contains(@name,"%s")])[1]
##medicine reminder
medicine.reminder.tile=(//android.widget.TextView[@text='Medicine Reminder']/following::android.view.View)[1]
medicine.reminder.edit.field=(//XCUIElementTypeStaticText[@name="%s"]/following::XCUIElementTypeTextField)[1]
medicine.reminder.dropdown=(//XCUIElementTypeStaticText[@name="%s"]/following::XCUIElementTypeOther)[1]
medicine.reminder.static.text=//XCUIElementTypeStaticText[contains(@name,"%s")]
medical.info.field.label.locator=(//XCUIElementTypeStaticText[@name="${med.info.txt}"])[2]
medicine.reminder.dropdown.selector=//XCUIElementTypeOther[@name="%s"]
##home notification center
home.notification.button=//XCUIElementTypeImage/following::XCUIElementTypeOther[5]
home.notification.button.sg=//XCUIElementTypeImage/following::XCUIElementTypeOther[4]
profile.my.wearable=//XCUIElementTypeOther[@name="accounts.WearablesList"]
wearable.apple.health=//XCUIElementTypeOther[@name="${apple.health}"]/XCUIElementTypeOther[2]
wearable.back.button=//XCUIElementTypeStaticText[@name="${header.wearables.text}"]/preceding::XCUIElementTypeOther[1]
wearables.fitbit=//XCUIElementTypeOther[@name="${fitbit.text}"]/XCUIElementTypeOther[2]
wearables.garmin=(//XCUIElementTypeOther[@name="${garmin.text}"])[3]/XCUIElementTypeOther[2]
wearables.fitbit.back.icon=(//XCUIElementTypeOther[@name="${back.button.text}"])[3]/XCUIElementTypeOther[1]/XCUIElementTypeOther
wearables.garmin.back.icon=(//XCUIElementTypeOther[@name="${garmin.back.text}"])[3]/XCUIElementTypeOther[1]/XCUIElementTypeOther
otp.popup.send.button=(//XCUIElementTypeOther[@name="${send.button.text}"])[2]
cancel.button=(//XCUIElementTypeOther[@name="${cancel.button.label}"])[2]
otp.verification.popup=//XCUIElementTypeStaticText[@name="${otp.verification.txt}"]
otp.sent.msg=//XCUIElementTypeStaticText[contains(@name,"${otp.sent.msg.text}")]
otp.resend.info.msg=//XCUIElementTypeStaticText[@name="${otp.not.received.text}"]
otp.text.field.submit.claim.ios=//XCUIElementTypeOther[@name="${otp.field.label.name}"]/XCUIElementTypeOther
continue.button=(//XCUIElementTypeOther[@name="Continue"])[2]
otp.invalid.message=//XCUIElementTypeStaticText[@name="${otp.invalid.msg.txt}"]
##Dietician##
dietician.screen.static.text=//XCUIElementTypeStaticText[contains(@name,"%s")]
dietician.screen.edit.sample.text=//XCUIElementTypeOther[@name="%s"]
dietician.screen.edit.field.without.label=(//XCUIElementTypeOther[@name="%s"])[2]
dietician.screen.edit.field=(//XCUIElementTypeStaticText[@name="%s"]/following::XCUIElementTypeTextField)[1]
dietician.search.field=//XCUIElementTypeTextField
dietician.checkbox=//XCUIElementTypeOther[@name="%s"]
dietician.speciality.selector.locator=(//XCUIElementTypeOther[@name="%s"])[6]
dietician.speciality.options.text=(//XCUIElementTypeOther[@name="%s"])[3]
dietician.photo.options.text=//XCUIElementTypeOther[@name="%s"]
dietician.dynamic.text.locator=(//XCUIElementTypeOther[contains(@name,"%s")])[1]
SelectAvailability.icons=(//XCUIElementTypeOther[@name="${Availability.text}"])[2]/XCUIElementTypeSwitch
##
private.icon=(//XCUIElementTypeOther[@name="${icon.communities}"])[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]
EnterDescription.icon=//XCUIElementTypeTextView[@name="%s"]
CommunitiesDetails.icon=//XCUIElementTypeStaticText[@name="${icon.description}"]

pulsepopup.text=(//XCUIElementTypeOther[@name="${HiPulsemate.text}"])[2]
firstpopuptext.icon=(//XCUIElementTypeOther[@name="${stop.text}"])[3]
firsttakedoctor.icon=//XCUIElementTypeStaticText[contains(@name,"${TalkDoctor.text}")]/preceding::XCUIElementTypeOther[3]

##Prushopee infectious disease##
pru.infectious.disease.tile=(//XCUIElementTypeOther[contains(@name,"${proceed.text}")])[22]/preceding-sibling::XCUIElementTypeOther[1]
pru.infectious.disease.TAndC=//XCUIElementTypeStaticText[contains(@name,"%s")]/../parent::XCUIElementTypeOther/preceding-sibling::XCUIElementTypeOther[@name="${prushoppe.tnc.checkbox.text}"][1]
pru.againstcancer.tile=//XCUIElementTypeOther[@label="${proceed.text}"]
pru.simplecare.critical.illness.tile=(//XCUIElementTypeOther[@label="${proceed.text}"]/following::XCUIElementTypeOther)[7]
pru.simplecare.accidental.package.tile=(//XCUIElementTypeOther[@label="${proceed.text}"]/following::XCUIElementTypeOther)[10]
pru.simplecare.heart.health.tile=(//XCUIElementTypeOther[@label="${proceed.text}"]/following::XCUIElementTypeOther)[17]
pru.simplecare.injury.package.tile=(//XCUIElementTypeOther[@label="${proceed.text}"]/following::XCUIElementTypeOther)[20]
pru.button.selection.text=(//XCUIElementTypeOther[contains(@name,"%s")])[23]
pru.shoppe.proceed.btn=//XCUIElementTypeOther[@name="${prushoppe.proceed.small.txt}"]

