{
  "name": "appium-espresso-driver",
  "description": "Espresso integration for Appium",
  "keywords": [
    "appium",
    "espresso",
    "automated testing",
    "android"
  ],
  "version": "1.45.3",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-espresso-driver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-espresso-driver/issues"
  },
  "engines": [
    "node"
  ],
  "appium": {
    "driverName": "espresso",
    "automationName": "Espresso",
    "platformNames": [
      "Android"
    ],
    "mainClass": "EspressoDriver"
  },
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "index.js",
    "lib",
    "build/index.js",
    "build/lib",
    "espresso-server/app/src",
    "espresso-server/app/build/outputs/apk",
    "espresso-server/app/build.gradle.kts",
    "espresso-server/app/proguard-rules.pro",
    "espresso-server/gradle*",
    "espresso-server/build.gradle.kts",
    "espresso-server/settings.gradle.kts",
    "espresso-server/lint.xml",
    "!.DS_Store"
  ],
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "appium-adb": "^8.9.0",
    "appium-android-driver": "^4.45.0",
    "appium-base-driver": "^7.0.0",
    "appium-support": "^2.46.0",
    "asyncbox": "^2.3.1",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.11",
    "portscanner": "^2.1.1",
    "source-map-support": "^0.5.8",
    "validate.js": "^0.x"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "build:server": "cd espresso-server && ./gradlew clean assembleAndroidTest && cd ..",
    "build:node": "gulp transpile",
    "build": "npm run build:node && npm run build:server",
    "mocha": "mocha",
    "test": "npm run lint && npm run test:node",
    "test:node": "gulp once",
    "test:server": "cd espresso-server && ./gradlew test --stacktrace && cd ..",
    "e2e-test": "gulp transpile && mocha --timeout 600000 --recursive build/test/functional/",
    "watch": "gulp watch",
    "coverage": "gulp coveralls",
    "prepare": "gulp prepublish && npm run build:server",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once && npm run test:server",
    "lint": "gulp lint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "android-apidemos": "^3.0.0",
    "appium-chromedriver": "^4.23.1",
    "appium-gulp-plugins": "^5.4.1",
    "appium-test-support": "^1.0.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gps-demo-app": "^2.1.1",
    "gulp": "^4.0.0",
    "mocha": "^9.0.0",
    "mocha-junit-reporter": "^2.0.0",
    "mocha-multi-reporters": "^1.1.7",
    "pre-commit": "^1.2.2",
    "sinon": "^11.0.0",
    "wd": "^1.10.3",
    "xmldom": "^0.x",
    "xpath": "^0.x"
  }
}
