{
    "name": "appium-sdb",
    "version": "1.0.1-beta.1",
    "description": "Smart Development Bridge interface",
    "main": "./build/index.js",
    "types": "./typings/index.d.ts",
    "scripts": {
        "prepare": "gulp prepublish",
        "test": "gulp once && npm run test:types",
        "test:types": "tsc --lib es6,dom --esModuleInterop --noEmit ./typings/index.*.ts",
        "watch": "gulp watch",
        "build": "gulp transpile",
        "mocha": "mocha",
        "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
        "precommit-test": "REPORTER=dot gulp once",
        "lint": "gulp eslint",
        "lint:fix": "gulp eslint --fix",
        "clean": "rm -rf node_modules && rm -f package-lock.json && npm install"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Samsung/appium-sdb.git"
    },
    "author": "tizen",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/Samsung/appium-sdb/issues"
    },
    "engines": [
        "node"
    ],
    "bin": {},
    "directories": {
        "lib": "lib"
    },
    "files": [
        "typings/index.d.ts",
        "index.js",
        "lib",
        "build/index.js",
        "build/lib"
    ],
    "dependencies": {
        "@babel/runtime": "^7.0.0",
        "appium-support": "^2.4.0",
        "asyncbox": "^2.3.1",
        "lodash": "^4.17.11",
        "source-map-support": "^0.5.9",
        "teen_process": "^1.3.1"
    },
    "pre-commit": [
        "precommit-msg",
        "precommit-test"
    ],
    "devDependencies": {
        "@types/lodash": "^4.14.138",
        "appium-gulp-plugins": "^3.2.3",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.10.0",
        "eslint-config-appium": "^4.0.0",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-mocha": "^5.0.0",
        "eslint-plugin-promise": "^4.0.0",
        "gulp": "^4.0.0",
        "mocha": "^5.2.0",
        "pre-commit": "^1.1.3",
        "typescript": "^3.6.3"
    }
}
