{
  "name": "appium-chromedriver",
  "description": "Node.js wrapper around chromedriver.",
  "keywords": [
    "appium",
    "chrome",
    "android"
  ],
  "version": "4.27.3",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-chromedriver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-chromedriver/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "files": [
    "config",
    "index.js",
    "install-npm.js",
    "lib",
    "build/index.js",
    "build/install-npm.js",
    "build/lib",
    "config/mapping.json"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^7.1.0",
    "appium-support": "^2.46.0",
    "asyncbox": "^2.0.2",
    "axios": "^0.x",
    "bluebird": "^3.5.1",
    "compare-versions": "^3.4.0",
    "fancy-log": "^1.3.2",
    "lodash": "^4.17.4",
    "semver": "^7.0.0",
    "source-map-support": "^0.x",
    "teen_process": "^1.15.0",
    "xmldom": "^0.x",
    "xpath": "^0.x"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm install",
    "prepare": "gulp prepublish",
    "postinstall": "node install-npm.js",
    "test": "gulp once",
    "watch": "gulp watch",
    "build": "gulp transpile",
    "coverage": "gulp coveralls",
    "e2e-test": "gulp e2e-test",
    "chromedriver": "node install-npm.js",
    "chromedriver_all": "node install-npm.js --all",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp lint",
    "lint:fix": "gulp lint --fix"
  },
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0",
    "mocha": "^9.0.0",
    "pre-commit": "^1.1.3",
    "sinon": "^11.0.0"
  }
}
