{
  "name": "pg-connection-string",
  "version": "0.1.3",
  "description": "Functions for dealing with a PostgresSQL connection string",
  "main": "index.js",
  "scripts": {
    "test": "tap ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iceddev/pg-connection-string"
  },
  "keywords": [
    "pg",
    "connection",
    "string",
    "parse"
  ],
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iceddev/pg-connection-string/issues"
  },
  "homepage": "https://github.com/iceddev/pg-connection-string",
  "dependencies": {},
  "devDependencies": {
    "tap": "^0.4.11"
  }
}
