{
  "name": "onetime",
  "version": "1.1.0",
  "description": "Only call a function once",
  "license": "MIT",
  "repository": "sindresorhus/onetime",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "once",
    "one",
    "single",
    "call",
    "function",
    "prevent"
  ],
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
