variables:
  # https://github.com/Microsoft/azure-pipelines-image-generation/blob/master/images/
  VM_IMAGE: ubuntu-18.04
  DEFAULT_NODE_VERSION: "12.x"
  # https://github.com/mozilla/geckodriver/releases
  GECKO_DRIVER_VERSION: "0.28.0"

pool:
  vmImage: "$(VM_IMAGE)"

stages:
- stage: Unit_Tests_And_Linters
  jobs:
  - job: Node_Unit_Tests
    steps:
    - template: azure-templates/node_setup_steps.yml
    - script: npm install
    - script: npm run test

- stage: Integration_Tests
  jobs:
  - job: Node_Integration_Tests
    variables:
      CI: true
      DISPLAY: :10
      _FORCE_LOGS: 1
    steps:
    - template: azure-templates/node_setup_steps.yml
    - template: azure-templates/firefox_setup_steps.yml
    - script: npm install
    - script: npm run e2e-test
