{
  "name": "appium-geckodriver",
  "description": "Appium driver for Gecko-based browsers and web views",
  "keywords": [
    "appium",
    "gecko",
    "seamonkey",
    "firefox"
  ],
  "version": "0.3.3",
  "author": "appium",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-geckodriver.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium-geckodriver/issues"
  },
  "engines": [
    "node"
  ],
  "appium": {
    "driverName": "gecko",
    "automationName": "Gecko",
    "platformNames": [
      "Linux",
      "Mac",
      "Android",
      "Windows"
    ],
    "mainClass": "GeckoDriver"
  },
  "main": "./build/index.js",
  "bin": {},
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "appium-base-driver": "^7.1.0",
    "appium-support": "^2.46.0",
    "asyncbox": "^2.0.2",
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "portscanner": "2.2.0",
    "source-map-support": "^0.5.5",
    "teen_process": "^1.15.0"
  },
  "scripts": {
    "build": "gulp transpile",
    "prepare": "gulp transpile",
    "mocha": "mocha",
    "prepublish": "gulp prepublish",
    "test": "gulp once",
    "e2e-test": "gulp e2e-test",
    "watch": "gulp watch",
    "coverage": "gulp coveralls",
    "precommit-msg": "echo 'Pre-commit checks...' && exit 0",
    "precommit-test": "REPORTER=dot gulp once",
    "lint": "gulp eslint",
    "lint:fix": "gulp eslint --fix"
  },
  "pre-commit": [
    "precommit-msg",
    "precommit-test"
  ],
  "devDependencies": {
    "appium-gulp-plugins": "^5.4.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint-config-appium": "^4.0.1",
    "gulp": "^4.0.0",
    "mocha": "^8.0.1",
    "pre-commit": "^1.1.3",
    "sinon": "^10.0.0",
    "wd": "^1.5.0"
  }
}
