{
  "name": "inquirer",
  "version": "0.11.4",
  "description": "A collection of common interactive command line user interfaces.",
  "main": "lib/inquirer.js",
  "scripts": {
    "test": "grunt --verbose"
  },
  "repository": "SBoudrias/Inquirer.js",
  "keywords": [
    "command",
    "prompt",
    "stdin",
    "cli",
    "tty",
    "menu"
  ],
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": {
    "ansi-escapes": "^1.1.0",
    "ansi-regex": "^2.0.0",
    "chalk": "^1.0.0",
    "cli-cursor": "^1.0.1",
    "cli-width": "^1.0.1",
    "figures": "^1.3.5",
    "lodash": "^3.3.1",
    "readline2": "^1.0.1",
    "run-async": "^0.1.0",
    "rx-lite": "^3.1.2",
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.0",
    "through": "^2.3.6"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "cmdify": "^0.0.4",
    "grunt": "^0.4.1",
    "grunt-cli": "^0.1.8",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.1",
    "mockery": "^1.4.0",
    "sinon": "^1.12.1"
  }
}
