{
  "version": "0.5.9",
  "name": "circular-json",
  "description": "JSON does not handle circular references. This version does",
  "license": "MIT",
  "homepage": "https://github.com/WebReflection/circular-json",
  "keywords": [
    "JSON",
    "circular",
    "reference",
    "recursive",
    "recursion",
    "parse",
    "stringify"
  ],
  "generator": "https://github.com/WebReflection/gitstrap",
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/circular-json.git"
  },
  "unpkg": "build/circular-json.js",
  "main": "./build/circular-json.node.js",
  "scripts": {
    "test": "istanbul cover test/circular-json.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "web": "$(sleep 2 && open http://0.0.0.0:7151/) & tiny-cdn run ./"
  },
  "devDependencies": {
    "coveralls": "^2.13.0",
    "istanbul": "^0.4.5",
    "tiny-cdn": "^0.7.0",
    "tressa": "^0.3.1"
  }
}
