{
    "name": "@types/tough-cookie",
    "version": "4.0.1",
    "description": "TypeScript definitions for tough-cookie",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/tough-cookie",
    "license": "MIT",
    "contributors": [
        {
            "name": "Leonard Thieu",
            "url": "https://github.com/leonard-thieu",
            "githubUsername": "leonard-thieu"
        },
        {
            "name": "LiJinyao",
            "url": "https://github.com/LiJinyao",
            "githubUsername": "LiJinyao"
        },
        {
            "name": "Michael Wei",
            "url": "https://github.com/no2chem",
            "githubUsername": "no2chem"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/tough-cookie"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "35dd1719b4f8b273457e3e24babcf7140e293129fb277b499985b53427852cbd",
    "typeScriptVersion": "3.6"
}