mutation
{
    addEmployee (addEmployeePayload:
    {
        givenName: "${EMP_GIVEN_NAME}",
        familyName: "${EMP_FAMILY_NAME}",
        category: "Category 1",
        nationality: "Singaporean",
        startDate: "2015-01-01",
        gender: F,
        dateOfBirth: "1978-01-01",
        passport: "3 1012 999 04 345",
        foreignWorker: YES,
        companyEmail: "${EMP_EMAIL}",
        occupationalClass: "C1",
        dependants: [
            {
                givenName: "One",
                familyName: "Dependant",
                relationshipToEmployee: SPOUSE,
                gender: M,
                passport: "3 1012 675 04 381",
                dateOfBirth: "1978-01-01",
                nationality: "Singaporean",
            },
            {
                givenName: "Two",
                familyName: "Dependant",
                relationshipToEmployee: CHILD,
                gender: M,
                passport: "3 1012 675 04 381",
                dateOfBirth: "2005-08-10",
                nationality: "Singaporean",
            }
        ]
    })
    {
        id
        givenName
        familyName
        category
        nationality
        startDate
        gender
        dateOfBirth
        passport
        foreignWorker
        companyEmail
        occupationalClass
        active
        isArchived
        address {
            address1
            address2
            address3
            city
            postCode
            region
            country
        }
        dependants {
            givenName
            familyName
            relationshipToEmployee
            gender
            passport
            dateOfBirth
            nationality
            address {
                address1
                address2
                address3
                city
                postCode
                region
                country
            }
        }
    }
}
