mutation {
    submitClaim (claim: {
      claimType: "${Claim_Name}"
      originalRequired : ${originalRequired}
      policyId: "${INPUT_POLICY_ID}"
      documents: [
          {
            docType: medicalCertificate
            fileName: "medicalCertificate.png"
            fileType: "png"
            fileBlobURL: "b7f8e5ce-504c-4267-a2e2-145bbccddd0d-aaaaaa"
          },
          {
            docType: medicalExpense
            fileName: "medicalExpens.png"
            fileType: "png"
            fileBlobURL: "67223d33-4626-4f3f-9756-fcff0b322ef1-bbbbbb"
          },
          {
            docType: medicalReceipt
            fileName: "medicalReceipt.png"
            fileType: "png"
            fileBlobURL: "e9f710a9-5620-4108-be95-257d3b5bd135-cccccc"
          },
          {
              docType: bankTransfer
              fileName: "bankTransfer.png"
              fileType: "png"
              fileBlobURL: "33061e1a-6092-4735-b5ad-7208afd80115-testingfile123"
          }
         ]
    }
    ){
        claimType
        originalRequired
        claimDate
        claimNumber
        policyId
        employeeId
        documents {
            docType
            fileName
            fileBlobURL
            fileType
        }
      }
}