{
  "name": "mute-stream",
  "version": "0.0.5",
  "main": "mute.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tap": "~0.2.5"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/mute-stream"
  },
  "keywords": [
    "mute",
    "stream",
    "pipe"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "description": "Bytes go in, but they don't come out (when muted)."
}
